﻿2026-02-20T15:24:01.6746096Z Post job cleanup.
2026-02-20T15:24:01.7677953Z [command]/usr/bin/git version
2026-02-20T15:24:01.7714987Z git version 2.52.0
2026-02-20T15:24:01.7756023Z Temporarily overriding HOME='/home/runner/work/_temp/28f765a1-17e5-4141-841f-6221652c83b6' before making global git config changes
2026-02-20T15:24:01.7756938Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T15:24:01.7761886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:24:01.7798106Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T15:24:01.7832264Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T15:24:01.8083587Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T15:24:01.8109500Z http.https://github.com/.extraheader
2026-02-20T15:24:01.8122447Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-20T15:24:01.8156200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T15:24:01.8411561Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T15:24:01.8447123Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
