﻿2026-02-20T15:23:53.8930313Z Current runner version: '2.331.0'
2026-02-20T15:23:53.8963945Z ##[group]Runner Image Provisioner
2026-02-20T15:23:53.8965272Z Hosted Compute Agent
2026-02-20T15:23:53.8966134Z Version: 20260123.484
2026-02-20T15:23:53.8967125Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-20T15:23:53.8968192Z Build Date: 2026-01-23T19:41:17Z
2026-02-20T15:23:53.8969168Z Worker ID: {236fbe83-6cd8-413b-b624-3f350619c2f7}
2026-02-20T15:23:53.8970189Z Azure Region: eastus2
2026-02-20T15:23:53.8971029Z ##[endgroup]
2026-02-20T15:23:53.8972952Z ##[group]Operating System
2026-02-20T15:23:53.8973942Z Ubuntu
2026-02-20T15:23:53.8974982Z 24.04.3
2026-02-20T15:23:53.8975716Z LTS
2026-02-20T15:23:53.8976487Z ##[endgroup]
2026-02-20T15:23:53.8977234Z ##[group]Runner Image
2026-02-20T15:23:53.8978057Z Image: ubuntu-24.04
2026-02-20T15:23:53.8978727Z Version: 20260201.15.1
2026-02-20T15:23:53.8980457Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-20T15:23:53.8983080Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-20T15:23:53.8984726Z ##[endgroup]
2026-02-20T15:23:53.8986307Z ##[group]GITHUB_TOKEN Permissions
2026-02-20T15:23:53.8989253Z Contents: read
2026-02-20T15:23:53.8990078Z Metadata: read
2026-02-20T15:23:53.8990743Z Packages: read
2026-02-20T15:23:53.8991606Z ##[endgroup]
2026-02-20T15:23:53.8994810Z Secret source: Actions
2026-02-20T15:23:53.8996406Z Prepare workflow directory
2026-02-20T15:23:53.9699829Z Prepare all required actions
2026-02-20T15:23:53.9753418Z Getting action download info
2026-02-20T15:23:54.3287189Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-20T15:23:54.4152139Z Download action repository 'docker/setup-buildx-action@v3' (SHA:8d2750c68a42422c14e847fe6c8ac0403b4cbd6f)
2026-02-20T15:23:54.7357923Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-02-20T15:23:55.0774061Z Download action repository 'docker/build-push-action@v5' (SHA:ca052bb54ab0790a636c9b5f226502c73d547a25)
2026-02-20T15:23:55.5458376Z Complete job name: 📦 Push to DockerHub
