﻿2026-02-20T15:23:55.6203623Z ##[group]Run actions/checkout@v4
2026-02-20T15:23:55.6205487Z with:
2026-02-20T15:23:55.6206707Z   repository: Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:23:55.6208415Z   token: ***
2026-02-20T15:23:55.6209320Z   ssh-strict: true
2026-02-20T15:23:55.6210301Z   ssh-user: git
2026-02-20T15:23:55.6211193Z   persist-credentials: true
2026-02-20T15:23:55.6212276Z   clean: true
2026-02-20T15:23:55.6213175Z   sparse-checkout-cone-mode: true
2026-02-20T15:23:55.6214506Z   fetch-depth: 1
2026-02-20T15:23:55.6215474Z   fetch-tags: false
2026-02-20T15:23:55.6216405Z   show-progress: true
2026-02-20T15:23:55.6217356Z   lfs: false
2026-02-20T15:23:55.6218165Z   submodules: false
2026-02-20T15:23:55.6219177Z   set-safe-directory: true
2026-02-20T15:23:55.6220414Z env:
2026-02-20T15:23:55.6221228Z   DOCKER_USERNAME: 
2026-02-20T15:23:55.6222239Z   DOCKER_PASSWORD: 
2026-02-20T15:23:55.6223199Z   SSH_PRIVATE_KEY: 
2026-02-20T15:23:55.6224095Z   AWS_HOST: 3.82.191.151
2026-02-20T15:23:55.6225373Z   AWS_USER: ubuntu
2026-02-20T15:23:55.6226351Z   AWS_PORT: 22
2026-02-20T15:23:55.6227314Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:23:55.6228548Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:23:55.6229625Z ##[endgroup]
2026-02-20T15:23:55.7337905Z Syncing repository: Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:23:55.7341142Z ##[group]Getting Git version info
2026-02-20T15:23:55.7343376Z Working directory is '/home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion'
2026-02-20T15:23:55.7346373Z [command]/usr/bin/git version
2026-02-20T15:23:55.7389954Z git version 2.52.0
2026-02-20T15:23:55.7415549Z ##[endgroup]
2026-02-20T15:23:55.7431370Z Temporarily overriding HOME='/home/runner/work/_temp/338f33e3-fa4f-4ffb-98b8-a471e3b4d95a' before making global git config changes
2026-02-20T15:23:55.7436448Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T15:23:55.7447228Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:23:55.7488329Z Deleting the contents of '/home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion'
2026-02-20T15:23:55.7491983Z ##[group]Initializing the repository
2026-02-20T15:23:55.7497126Z [command]/usr/bin/git init /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:23:55.7581239Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-20T15:23:55.7584590Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-20T15:23:55.7587432Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-20T15:23:55.7588999Z hint: call:
2026-02-20T15:23:55.7590051Z hint:
2026-02-20T15:23:55.7591356Z hint: 	git config --global init.defaultBranch <name>
2026-02-20T15:23:55.7592820Z hint:
2026-02-20T15:23:55.7594042Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-20T15:23:55.7596368Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-20T15:23:55.7598328Z hint:
2026-02-20T15:23:55.7599151Z hint: 	git branch -m <name>
2026-02-20T15:23:55.7600237Z hint:
2026-02-20T15:23:55.7601493Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-20T15:23:55.7604803Z Initialized empty Git repository in /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion/.git/
2026-02-20T15:23:55.7609269Z [command]/usr/bin/git remote add origin https://github.com/Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:23:55.7633947Z ##[endgroup]
2026-02-20T15:23:55.7635893Z ##[group]Disabling automatic garbage collection
2026-02-20T15:23:55.7637633Z [command]/usr/bin/git config --local gc.auto 0
2026-02-20T15:23:55.7667450Z ##[endgroup]
2026-02-20T15:23:55.7669031Z ##[group]Setting up auth
2026-02-20T15:23:55.7673575Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T15:23:55.7704093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T15:23:55.8036652Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T15:23:55.8067807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T15:23:55.8301772Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T15:23:55.8335994Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-20T15:23:55.8573220Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-20T15:23:55.8612319Z ##[endgroup]
2026-02-20T15:23:55.8614832Z ##[group]Fetching the repository
2026-02-20T15:23:55.8622982Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d6cb0b6a356de05d1d66eb537861af54f2abbb79:refs/remotes/origin/main
2026-02-20T15:23:56.0328928Z From https://github.com/Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:23:56.0330965Z  * [new ref]         d6cb0b6a356de05d1d66eb537861af54f2abbb79 -> origin/main
2026-02-20T15:23:56.0362317Z ##[endgroup]
2026-02-20T15:23:56.0364631Z ##[group]Determining the checkout info
2026-02-20T15:23:56.0367021Z ##[endgroup]
2026-02-20T15:23:56.0370542Z [command]/usr/bin/git sparse-checkout disable
2026-02-20T15:23:56.0413399Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-20T15:23:56.0442175Z ##[group]Checking out the ref
2026-02-20T15:23:56.0446361Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-20T15:23:56.0532597Z Switched to a new branch 'main'
2026-02-20T15:23:56.0534993Z branch 'main' set up to track 'origin/main'.
2026-02-20T15:23:56.0542944Z ##[endgroup]
2026-02-20T15:23:56.0579298Z [command]/usr/bin/git log -1 --format=%H
2026-02-20T15:23:56.0603557Z d6cb0b6a356de05d1d66eb537861af54f2abbb79
