﻿2026-02-20T15:23:56.0902790Z ##[group]Run docker/setup-buildx-action@v3
2026-02-20T15:23:56.0903854Z with:
2026-02-20T15:23:56.0904742Z   driver: docker-container
2026-02-20T15:23:56.0905609Z   use: true
2026-02-20T15:23:56.0906325Z   keep-state: false
2026-02-20T15:23:56.0907094Z   cache-binary: true
2026-02-20T15:23:56.0907882Z   cleanup: true
2026-02-20T15:23:56.0908617Z   install: false
2026-02-20T15:23:56.0909363Z env:
2026-02-20T15:23:56.0910068Z   DOCKER_USERNAME: 
2026-02-20T15:23:56.0910850Z   DOCKER_PASSWORD: 
2026-02-20T15:23:56.0911615Z   SSH_PRIVATE_KEY: 
2026-02-20T15:23:56.0941131Z   AWS_HOST: 3.82.191.151
2026-02-20T15:23:56.0942054Z   AWS_USER: ubuntu
2026-02-20T15:23:56.0942798Z   AWS_PORT: 22
2026-02-20T15:23:56.0943581Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:23:56.0944898Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:23:56.0945826Z ##[endgroup]
2026-02-20T15:23:56.3464571Z ##[group]Docker info
2026-02-20T15:23:56.3490028Z [command]/usr/bin/docker version
2026-02-20T15:23:56.4200607Z Client: Docker Engine - Community
2026-02-20T15:23:56.4201908Z  Version:           28.0.4
2026-02-20T15:23:56.4203050Z  API version:       1.48
2026-02-20T15:23:56.4204175Z  Go version:        go1.23.7
2026-02-20T15:23:56.4205262Z  Git commit:        b8034c0
2026-02-20T15:23:56.4206140Z  Built:             Tue Mar 25 15:07:16 2025
2026-02-20T15:23:56.4207136Z  OS/Arch:           linux/amd64
2026-02-20T15:23:56.4208009Z  Context:           default
2026-02-20T15:23:56.4208546Z 
2026-02-20T15:23:56.4208901Z Server: Docker Engine - Community
2026-02-20T15:23:56.4209785Z  Engine:
2026-02-20T15:23:56.4211124Z   Version:          28.0.4
2026-02-20T15:23:56.4212503Z   API version:      1.48 (minimum version 1.24)
2026-02-20T15:23:56.4213993Z   Go version:       go1.23.7
2026-02-20T15:23:56.4215438Z   Git commit:       6430e49
2026-02-20T15:23:56.4216723Z   Built:            Tue Mar 25 15:07:16 2025
2026-02-20T15:23:56.4218135Z   OS/Arch:          linux/amd64
2026-02-20T15:23:56.4219465Z   Experimental:     false
2026-02-20T15:23:56.4220699Z  containerd:
2026-02-20T15:23:56.4221722Z   Version:          v2.2.1
2026-02-20T15:23:56.4223245Z   GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-02-20T15:23:56.4225502Z  runc:
2026-02-20T15:23:56.4226505Z   Version:          1.3.4
2026-02-20T15:23:56.4227756Z   GitCommit:        v1.3.4-0-gd6d73eb8
2026-02-20T15:23:56.4229159Z  docker-init:
2026-02-20T15:23:56.4230254Z   Version:          0.19.0
2026-02-20T15:23:56.4231486Z   GitCommit:        de40ad0
2026-02-20T15:23:56.4257602Z [command]/usr/bin/docker info
2026-02-20T15:23:56.6296941Z Client: Docker Engine - Community
2026-02-20T15:23:56.6298457Z  Version:    28.0.4
2026-02-20T15:23:56.6299530Z  Context:    default
2026-02-20T15:23:56.6300626Z  Debug Mode: false
2026-02-20T15:23:56.6301646Z  Plugins:
2026-02-20T15:23:56.6302666Z   buildx: Docker Buildx (Docker Inc.)
2026-02-20T15:23:56.6304021Z     Version:  v0.31.1
2026-02-20T15:23:56.6305610Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-02-20T15:23:56.6307329Z   compose: Docker Compose (Docker Inc.)
2026-02-20T15:23:56.6308742Z     Version:  v2.38.2
2026-02-20T15:23:56.6310155Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-02-20T15:23:56.6311470Z 
2026-02-20T15:23:56.6311880Z Server:
2026-02-20T15:23:56.6312621Z  Containers: 0
2026-02-20T15:23:56.6313438Z   Running: 0
2026-02-20T15:23:56.6314156Z   Paused: 0
2026-02-20T15:23:56.6315007Z   Stopped: 0
2026-02-20T15:23:56.6316043Z  Images: 1
2026-02-20T15:23:56.6316741Z  Server Version: 28.0.4
2026-02-20T15:23:56.6317750Z  Storage Driver: overlay2
2026-02-20T15:23:56.6318766Z   Backing Filesystem: extfs
2026-02-20T15:23:56.6319618Z   Supports d_type: true
2026-02-20T15:23:56.6320421Z   Using metacopy: false
2026-02-20T15:23:56.6321225Z   Native Overlay Diff: false
2026-02-20T15:23:56.6322063Z   userxattr: false
2026-02-20T15:23:56.6322817Z  Logging Driver: json-file
2026-02-20T15:23:56.6323656Z  Cgroup Driver: systemd
2026-02-20T15:23:56.6324613Z  Cgroup Version: 2
2026-02-20T15:23:56.6325336Z  Plugins:
2026-02-20T15:23:56.6326230Z   Volume: local
2026-02-20T15:23:56.6327065Z   Network: bridge host ipvlan macvlan null overlay
2026-02-20T15:23:56.6328478Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-02-20T15:23:56.6329757Z  Swarm: inactive
2026-02-20T15:23:56.6330549Z  Runtimes: io.containerd.runc.v2 runc
2026-02-20T15:23:56.6331494Z  Default Runtime: runc
2026-02-20T15:23:56.6332296Z  Init Binary: docker-init
2026-02-20T15:23:56.6333585Z  containerd version: dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-02-20T15:23:56.6335467Z  runc version: v1.3.4-0-gd6d73eb8
2026-02-20T15:23:56.6336427Z  init version: de40ad0
2026-02-20T15:23:56.6337211Z  Security Options:
2026-02-20T15:23:56.6337941Z   apparmor
2026-02-20T15:23:56.6338604Z   seccomp
2026-02-20T15:23:56.6339268Z    Profile: builtin
2026-02-20T15:23:56.6339971Z   cgroupns
2026-02-20T15:23:56.6340679Z  Kernel Version: 6.11.0-1018-azure
2026-02-20T15:23:56.6341606Z  Operating System: Ubuntu 24.04.3 LTS
2026-02-20T15:23:56.6342535Z  OSType: linux
2026-02-20T15:23:56.6343240Z  Architecture: x86_64
2026-02-20T15:23:56.6344016Z  CPUs: 4
2026-02-20T15:23:56.6344871Z  Total Memory: 15.62GiB
2026-02-20T15:23:56.6345663Z  Name: runnervmwffz4
2026-02-20T15:23:56.6346456Z  ID: 073c65d4-c458-42c9-935a-939d0489da0a
2026-02-20T15:23:56.6347439Z  Docker Root Dir: /var/lib/docker
2026-02-20T15:23:56.6348312Z  Debug Mode: false
2026-02-20T15:23:56.6349077Z  Username: githubactions
2026-02-20T15:23:56.6349896Z  Experimental: false
2026-02-20T15:23:56.6350654Z  Insecure Registries:
2026-02-20T15:23:56.6356756Z   ::1/128
2026-02-20T15:23:56.6357480Z   127.0.0.0/8
2026-02-20T15:23:56.6358230Z  Live Restore Enabled: false
2026-02-20T15:23:56.6358801Z 
2026-02-20T15:23:56.6359841Z ##[endgroup]
2026-02-20T15:23:56.7120553Z ##[group]Buildx version
2026-02-20T15:23:56.7143909Z [command]/usr/bin/docker buildx version
2026-02-20T15:23:56.7806879Z github.com/docker/buildx v0.31.1 a2675950d46b2cb171b23c2015ca44fb88607531
2026-02-20T15:23:56.7846379Z ##[endgroup]
2026-02-20T15:23:56.8009635Z ##[group]Inspecting default docker context
2026-02-20T15:23:56.8159757Z [
2026-02-20T15:23:56.8160888Z   {
2026-02-20T15:23:56.8161885Z     "Name": "default",
2026-02-20T15:23:56.8163115Z     "Metadata": {},
2026-02-20T15:23:56.8164218Z     "Endpoints": {
2026-02-20T15:23:56.8165525Z       "docker": {
2026-02-20T15:23:56.8166653Z         "Host": "unix:///var/run/docker.sock",
2026-02-20T15:23:56.8168246Z         "SkipTLSVerify": false
2026-02-20T15:23:56.8169470Z       }
2026-02-20T15:23:56.8170415Z     },
2026-02-20T15:23:56.8171413Z     "TLSMaterial": {},
2026-02-20T15:23:56.8172565Z     "Storage": {
2026-02-20T15:23:56.8173685Z       "MetadataPath": "<IN MEMORY>",
2026-02-20T15:23:56.8175310Z       "TLSPath": "<IN MEMORY>"
2026-02-20T15:23:56.8176549Z     }
2026-02-20T15:23:56.8177487Z   }
2026-02-20T15:23:56.8178412Z ]
2026-02-20T15:23:56.8180320Z ##[endgroup]
2026-02-20T15:23:56.8182205Z ##[group]Creating a new builder instance
2026-02-20T15:23:56.9798230Z [command]/usr/bin/docker buildx create --name builder-c28e8ea5-4ff0-4978-9ceb-420501224465 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2026-02-20T15:23:57.0508783Z builder-c28e8ea5-4ff0-4978-9ceb-420501224465
2026-02-20T15:23:57.0549327Z ##[endgroup]
2026-02-20T15:23:57.0550052Z ##[group]Booting builder
2026-02-20T15:23:57.0584488Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-c28e8ea5-4ff0-4978-9ceb-420501224465
2026-02-20T15:23:57.1236513Z #1 [internal] booting buildkit
2026-02-20T15:23:57.2737330Z #1 pulling image moby/buildkit:buildx-stable-1
2026-02-20T15:23:59.8821317Z #1 pulling image moby/buildkit:buildx-stable-1 2.8s done
2026-02-20T15:24:00.0325062Z #1 creating container buildx_buildkit_builder-c28e8ea5-4ff0-4978-9ceb-4205012244650
2026-02-20T15:24:00.2896761Z #1 creating container buildx_buildkit_builder-c28e8ea5-4ff0-4978-9ceb-4205012244650 0.4s done
2026-02-20T15:24:00.2917873Z #1 DONE 3.2s
2026-02-20T15:24:00.3229162Z Name:          builder-c28e8ea5-4ff0-4978-9ceb-420501224465
2026-02-20T15:24:00.3229662Z Driver:        docker-container
2026-02-20T15:24:00.3233044Z Last Activity: 2026-02-20 15:23:57 +0000 UTC
2026-02-20T15:24:00.3233418Z 
2026-02-20T15:24:00.3236620Z Nodes:
2026-02-20T15:24:00.3237557Z Name:                  builder-c28e8ea5-4ff0-4978-9ceb-4205012244650
2026-02-20T15:24:00.3238450Z Endpoint:              unix:///var/run/docker.sock
2026-02-20T15:24:00.3239066Z Status:                running
2026-02-20T15:24:00.3239910Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2026-02-20T15:24:00.3240808Z BuildKit version:      v0.27.1
2026-02-20T15:24:00.3241342Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2026-02-20T15:24:00.3241960Z Labels:
2026-02-20T15:24:00.3242350Z  org.mobyproject.buildkit.worker.executor:         oci
2026-02-20T15:24:00.3242990Z  org.mobyproject.buildkit.worker.hostname:         edb44657ab1d
2026-02-20T15:24:00.3243665Z  org.mobyproject.buildkit.worker.network:          host
2026-02-20T15:24:00.3244401Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2026-02-20T15:24:00.3245057Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2026-02-20T15:24:00.3245697Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2026-02-20T15:24:00.3246237Z GC Policy rule#0:
2026-02-20T15:24:00.3246532Z  All:            false
2026-02-20T15:24:00.3247054Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2026-02-20T15:24:00.3247655Z  Keep Duration:  48h0m0s
2026-02-20T15:24:00.3247976Z  Max Used Space: 488.3MiB
2026-02-20T15:24:00.3248318Z GC Policy rule#1:
2026-02-20T15:24:00.3248615Z  All:            false
2026-02-20T15:24:00.3249044Z  Keep Duration:  1440h0m0s
2026-02-20T15:24:00.3249413Z  Reserved Space: 9.313GiB
2026-02-20T15:24:00.3249800Z  Max Used Space: 93.13GiB
2026-02-20T15:24:00.3250124Z  Min Free Space: 27.01GiB
2026-02-20T15:24:00.3250454Z GC Policy rule#2:
2026-02-20T15:24:00.3250735Z  All:            false
2026-02-20T15:24:00.3251046Z  Reserved Space: 9.313GiB
2026-02-20T15:24:00.3251368Z  Max Used Space: 93.13GiB
2026-02-20T15:24:00.3251684Z  Min Free Space: 27.01GiB
2026-02-20T15:24:00.3252002Z GC Policy rule#3:
2026-02-20T15:24:00.3252279Z  All:            true
2026-02-20T15:24:00.3252578Z  Reserved Space: 9.313GiB
2026-02-20T15:24:00.3252904Z  Max Used Space: 93.13GiB
2026-02-20T15:24:00.3253226Z  Min Free Space: 27.01GiB
2026-02-20T15:24:00.3297083Z ##[endgroup]
2026-02-20T15:24:00.4400579Z ##[group]Inspect builder
2026-02-20T15:24:00.4402302Z {
2026-02-20T15:24:00.4403348Z   "nodes": [
2026-02-20T15:24:00.4404149Z     {
2026-02-20T15:24:00.4404991Z       "name": "builder-c28e8ea5-4ff0-4978-9ceb-4205012244650",
2026-02-20T15:24:00.4405503Z       "endpoint": "unix:///var/run/docker.sock",
2026-02-20T15:24:00.4405790Z       "status": "running",
2026-02-20T15:24:00.4406308Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-02-20T15:24:00.4406865Z       "buildkit": "v0.27.1",
2026-02-20T15:24:00.4407195Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-02-20T15:24:00.4407548Z       "features": {
2026-02-20T15:24:00.4407845Z         "Automatically load images to the Docker Engine image store": true,
2026-02-20T15:24:00.4408544Z         "Cache export": true,
2026-02-20T15:24:00.4408786Z         "Direct push": true,
2026-02-20T15:24:00.4409009Z         "Docker exporter": true,
2026-02-20T15:24:00.4409245Z         "Multi-platform build": true,
2026-02-20T15:24:00.4409495Z         "OCI exporter": true
2026-02-20T15:24:00.4409693Z       },
2026-02-20T15:24:00.4409862Z       "labels": {
2026-02-20T15:24:00.4410115Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-02-20T15:24:00.4410503Z         "org.mobyproject.buildkit.worker.hostname": "edb44657ab1d",
2026-02-20T15:24:00.4410883Z         "org.mobyproject.buildkit.worker.network": "host",
2026-02-20T15:24:00.4411429Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-02-20T15:24:00.4411859Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-02-20T15:24:00.4412272Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-02-20T15:24:00.4412585Z       },
2026-02-20T15:24:00.4412754Z       "gcPolicy": [
2026-02-20T15:24:00.4412956Z         {
2026-02-20T15:24:00.4413121Z           "all": false,
2026-02-20T15:24:00.4414018Z           "filter": [
2026-02-20T15:24:00.4414898Z             "type==source.local",
2026-02-20T15:24:00.4415919Z             "type==exec.cachemount",
2026-02-20T15:24:00.4416581Z             "type==source.git.checkout"
2026-02-20T15:24:00.4416935Z           ],
2026-02-20T15:24:00.4417202Z           "keepDuration": "48h0m0s",
2026-02-20T15:24:00.4417553Z           "maxUsedSpace": "488.3MiB"
2026-02-20T15:24:00.4417884Z         },
2026-02-20T15:24:00.4418117Z         {
2026-02-20T15:24:00.4418304Z           "all": false,
2026-02-20T15:24:00.4418505Z           "keepDuration": "1440h0m0s",
2026-02-20T15:24:00.4418759Z           "reservedSpace": "9.313GiB",
2026-02-20T15:24:00.4419000Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:24:00.4419233Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:24:00.4419448Z         },
2026-02-20T15:24:00.4419600Z         {
2026-02-20T15:24:00.4419769Z           "all": false,
2026-02-20T15:24:00.4419961Z           "reservedSpace": "9.313GiB",
2026-02-20T15:24:00.4420194Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:24:00.4420427Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:24:00.4420655Z         },
2026-02-20T15:24:00.4420820Z         {
2026-02-20T15:24:00.4420986Z           "all": true,
2026-02-20T15:24:00.4421196Z           "reservedSpace": "9.313GiB",
2026-02-20T15:24:00.4421433Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:24:00.4421677Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:24:00.4421890Z         }
2026-02-20T15:24:00.4422058Z       ]
2026-02-20T15:24:00.4422214Z     }
2026-02-20T15:24:00.4422374Z   ],
2026-02-20T15:24:00.4422599Z   "name": "builder-c28e8ea5-4ff0-4978-9ceb-420501224465",
2026-02-20T15:24:00.4422906Z   "driver": "docker-container",
2026-02-20T15:24:00.4423149Z   "lastActivity": "2026-02-20T15:23:57.000Z"
2026-02-20T15:24:00.4423399Z }
2026-02-20T15:24:00.4423889Z ##[endgroup]
2026-02-20T15:24:00.4424559Z ##[group]BuildKit version
2026-02-20T15:24:00.4424849Z builder-c28e8ea5-4ff0-4978-9ceb-4205012244650: v0.27.1
2026-02-20T15:24:00.4425275Z ##[endgroup]
