﻿2026-02-20T15:24:00.4596826Z ##[group]Run docker/login-action@v3
2026-02-20T15:24:00.4597176Z with:
2026-02-20T15:24:00.4597374Z   logout: true
2026-02-20T15:24:00.4597582Z env:
2026-02-20T15:24:00.4597758Z   DOCKER_USERNAME: 
2026-02-20T15:24:00.4598165Z   DOCKER_PASSWORD: 
2026-02-20T15:24:00.4598356Z   SSH_PRIVATE_KEY: 
2026-02-20T15:24:00.4598558Z   AWS_HOST: 3.82.191.151
2026-02-20T15:24:00.4598777Z   AWS_USER: ubuntu
2026-02-20T15:24:00.4598985Z   AWS_PORT: 22
2026-02-20T15:24:00.4599278Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:24:00.4599574Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:24:00.4599820Z ##[endgroup]
2026-02-20T15:24:00.7942509Z ##[error]Username and password required
