﻿2026-02-20T15:24:01.1407644Z Post job cleanup.
2026-02-20T15:24:01.3823512Z ##[group]Removing builder
2026-02-20T15:24:01.4990659Z [command]/usr/bin/docker buildx rm builder-c28e8ea5-4ff0-4978-9ceb-420501224465
2026-02-20T15:24:01.6516403Z builder-c28e8ea5-4ff0-4978-9ceb-420501224465 removed
2026-02-20T15:24:01.6558862Z ##[endgroup]
2026-02-20T15:24:01.6560187Z ##[group]Cleaning up certificates
2026-02-20T15:24:01.6567680Z ##[endgroup]
2026-02-20T15:24:01.6568578Z ##[group]Post cache
2026-02-20T15:24:01.6570319Z State not set
2026-02-20T15:24:01.6571238Z ##[endgroup]
