2026-02-20T15:23:51.0480000Z Requested labels: ubuntu-latest
2026-02-20T15:23:51.0480000Z Job defined at: Darglas12/actividad61-aplicacion-php-produccion/.github/workflows/ci-cd-workflow.yml@refs/heads/main
2026-02-20T15:23:51.0480000Z Waiting for a runner to pick up this job...
2026-02-20T15:23:51.0450000Z Evaluating push.if
2026-02-20T15:23:51.0450000Z Evaluating: success()
2026-02-20T15:23:51.0450000Z Result: true
2026-02-20T15:23:51.4580000Z Job is waiting for a hosted runner to come online.
2026-02-20T15:23:51.4580000Z Job is about to start running on the hosted runner: GitHub Actions 1000000074