﻿2026-02-20T15:24:07.3752353Z Current runner version: '2.331.0'
2026-02-20T15:24:07.3777669Z ##[group]Runner Image Provisioner
2026-02-20T15:24:07.3778579Z Hosted Compute Agent
2026-02-20T15:24:07.3779176Z Version: 20260123.484
2026-02-20T15:24:07.3779764Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-20T15:24:07.3780551Z Build Date: 2026-01-23T19:41:17Z
2026-02-20T15:24:07.3781250Z Worker ID: {fe698632-4cd6-4304-95a6-13293a5dbb9f}
2026-02-20T15:24:07.3781956Z Azure Region: westcentralus
2026-02-20T15:24:07.3782611Z ##[endgroup]
2026-02-20T15:24:07.3783858Z ##[group]Operating System
2026-02-20T15:24:07.3784456Z Ubuntu
2026-02-20T15:24:07.3784957Z 24.04.3
2026-02-20T15:24:07.3785450Z LTS
2026-02-20T15:24:07.3786140Z ##[endgroup]
2026-02-20T15:24:07.3786711Z ##[group]Runner Image
2026-02-20T15:24:07.3787296Z Image: ubuntu-24.04
2026-02-20T15:24:07.3787791Z Version: 20260201.15.1
2026-02-20T15:24:07.3788844Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-20T15:24:07.3790491Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-20T15:24:07.3791455Z ##[endgroup]
2026-02-20T15:24:07.3792566Z ##[group]GITHUB_TOKEN Permissions
2026-02-20T15:24:07.3794327Z Contents: read
2026-02-20T15:24:07.3795014Z Metadata: read
2026-02-20T15:24:07.3795538Z Packages: read
2026-02-20T15:24:07.3796336Z ##[endgroup]
2026-02-20T15:24:07.3798519Z Secret source: Actions
2026-02-20T15:24:07.3799233Z Prepare workflow directory
2026-02-20T15:24:07.4318264Z Prepare all required actions
2026-02-20T15:24:07.4369814Z Complete job name: 📢 Notify Deployment Status
