﻿2026-02-20T15:24:07.4949538Z ##[group]Run if [ "skipped" == "success" ]; then
2026-02-20T15:24:07.4950396Z [36;1mif [ "skipped" == "success" ]; then[0m
2026-02-20T15:24:07.4951140Z [36;1m  echo "✅ DEPLOYMENT EXITOSO"[0m
2026-02-20T15:24:07.4951925Z [36;1m  echo "La aplicación ha sido desplegada correctamente en:"[0m
2026-02-20T15:24:07.4952848Z [36;1m  echo "   Servidor: 3.82.191.151"[0m
2026-02-20T15:24:07.4953861Z [36;1m  echo "   Imagen: darglas12/crud-php:d6cb0b6a356de05d1d66eb537861af54f2abbb79"[0m
2026-02-20T15:24:07.4954705Z [36;1m  exit 0[0m
2026-02-20T15:24:07.4955205Z [36;1melse[0m
2026-02-20T15:24:07.4955654Z [36;1m  echo "❌ DEPLOYMENT FALLÓ"[0m
2026-02-20T15:24:07.4956822Z [36;1m  echo "Revisa los logs para más detalles"[0m
2026-02-20T15:24:07.4957612Z [36;1m  exit 1[0m
2026-02-20T15:24:07.4958199Z [36;1mfi[0m
2026-02-20T15:24:07.5483899Z shell: /usr/bin/bash -e {0}
2026-02-20T15:24:07.5485254Z env:
2026-02-20T15:24:07.5486213Z   DOCKER_USERNAME: 
2026-02-20T15:24:07.5487022Z   DOCKER_PASSWORD: 
2026-02-20T15:24:07.5487942Z   SSH_PRIVATE_KEY: 
2026-02-20T15:24:07.5488729Z   AWS_HOST: 3.82.191.151
2026-02-20T15:24:07.5489626Z   AWS_USER: ubuntu
2026-02-20T15:24:07.5490303Z   AWS_PORT: 22
2026-02-20T15:24:07.5491047Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:24:07.5492138Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:24:07.5492945Z ##[endgroup]
2026-02-20T15:24:07.5815396Z ❌ DEPLOYMENT FALLÓ
2026-02-20T15:24:07.5816324Z Revisa los logs para más detalles
2026-02-20T15:24:07.5832882Z ##[error]Process completed with exit code 1.
