2026-02-20T15:24:04.7100000Z Evaluating notify.if
2026-02-20T15:24:04.7100000Z Evaluating: always()
2026-02-20T15:24:04.7100000Z Result: true
2026-02-20T15:24:04.7140000Z Requested labels: ubuntu-latest
2026-02-20T15:24:04.7140000Z Job defined at: Darglas12/actividad61-aplicacion-php-produccion/.github/workflows/ci-cd-workflow.yml@refs/heads/main
2026-02-20T15:24:04.7140000Z Waiting for a runner to pick up this job...
2026-02-20T15:24:05.1250000Z Job is waiting for a hosted runner to come online.
2026-02-20T15:24:05.1260000Z Job is about to start running on the hosted runner: GitHub Actions 1000000075