﻿2026-02-20T15:24:07.3753096Z Current runner version: '2.331.0'
2026-02-20T15:24:07.3777697Z ##[group]Runner Image Provisioner
2026-02-20T15:24:07.3778583Z Hosted Compute Agent
2026-02-20T15:24:07.3779179Z Version: 20260123.484
2026-02-20T15:24:07.3779768Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-20T15:24:07.3780557Z Build Date: 2026-01-23T19:41:17Z
2026-02-20T15:24:07.3781253Z Worker ID: {fe698632-4cd6-4304-95a6-13293a5dbb9f}
2026-02-20T15:24:07.3781959Z Azure Region: westcentralus
2026-02-20T15:24:07.3782616Z ##[endgroup]
2026-02-20T15:24:07.3783868Z ##[group]Operating System
2026-02-20T15:24:07.3784460Z Ubuntu
2026-02-20T15:24:07.3784959Z 24.04.3
2026-02-20T15:24:07.3785454Z LTS
2026-02-20T15:24:07.3786145Z ##[endgroup]
2026-02-20T15:24:07.3786714Z ##[group]Runner Image
2026-02-20T15:24:07.3787301Z Image: ubuntu-24.04
2026-02-20T15:24:07.3787795Z Version: 20260201.15.1
2026-02-20T15:24:07.3789074Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-20T15:24:07.3790496Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-20T15:24:07.3791458Z ##[endgroup]
2026-02-20T15:24:07.3792570Z ##[group]GITHUB_TOKEN Permissions
2026-02-20T15:24:07.3794341Z Contents: read
2026-02-20T15:24:07.3795019Z Metadata: read
2026-02-20T15:24:07.3795541Z Packages: read
2026-02-20T15:24:07.3796339Z ##[endgroup]
2026-02-20T15:24:07.3798533Z Secret source: Actions
2026-02-20T15:24:07.3799238Z Prepare workflow directory
2026-02-20T15:24:07.4318293Z Prepare all required actions
2026-02-20T15:24:07.4369839Z Complete job name: 📢 Notify Deployment Status
2026-02-20T15:24:07.4949560Z ##[group]Run if [ "skipped" == "success" ]; then
2026-02-20T15:24:07.4950400Z [36;1mif [ "skipped" == "success" ]; then[0m
2026-02-20T15:24:07.4951144Z [36;1m  echo "✅ DEPLOYMENT EXITOSO"[0m
2026-02-20T15:24:07.4951929Z [36;1m  echo "La aplicación ha sido desplegada correctamente en:"[0m
2026-02-20T15:24:07.4952852Z [36;1m  echo "   Servidor: 3.82.191.151"[0m
2026-02-20T15:24:07.4953865Z [36;1m  echo "   Imagen: darglas12/crud-php:d6cb0b6a356de05d1d66eb537861af54f2abbb79"[0m
2026-02-20T15:24:07.4954709Z [36;1m  exit 0[0m
2026-02-20T15:24:07.4955208Z [36;1melse[0m
2026-02-20T15:24:07.4955658Z [36;1m  echo "❌ DEPLOYMENT FALLÓ"[0m
2026-02-20T15:24:07.4956831Z [36;1m  echo "Revisa los logs para más detalles"[0m
2026-02-20T15:24:07.4957616Z [36;1m  exit 1[0m
2026-02-20T15:24:07.4958202Z [36;1mfi[0m
2026-02-20T15:24:07.5483940Z shell: /usr/bin/bash -e {0}
2026-02-20T15:24:07.5485266Z env:
2026-02-20T15:24:07.5486224Z   DOCKER_USERNAME: 
2026-02-20T15:24:07.5487225Z   DOCKER_PASSWORD: 
2026-02-20T15:24:07.5487950Z   SSH_PRIVATE_KEY: 
2026-02-20T15:24:07.5488735Z   AWS_HOST: 3.82.191.151
2026-02-20T15:24:07.5489633Z   AWS_USER: ubuntu
2026-02-20T15:24:07.5490310Z   AWS_PORT: 22
2026-02-20T15:24:07.5491053Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:24:07.5492144Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:24:07.5492951Z ##[endgroup]
2026-02-20T15:24:07.5815431Z ❌ DEPLOYMENT FALLÓ
2026-02-20T15:24:07.5816329Z Revisa los logs para más detalles
2026-02-20T15:24:07.5832909Z ##[error]Process completed with exit code 1.
2026-02-20T15:24:07.5943012Z Cleaning up orphan processes
