﻿2026-02-20T15:23:53.8930953Z Current runner version: '2.331.0'
2026-02-20T15:23:53.8963972Z ##[group]Runner Image Provisioner
2026-02-20T15:23:53.8965354Z Hosted Compute Agent
2026-02-20T15:23:53.8966140Z Version: 20260123.484
2026-02-20T15:23:53.8967135Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-20T15:23:53.8968199Z Build Date: 2026-01-23T19:41:17Z
2026-02-20T15:23:53.8969177Z Worker ID: {236fbe83-6cd8-413b-b624-3f350619c2f7}
2026-02-20T15:23:53.8970197Z Azure Region: eastus2
2026-02-20T15:23:53.8971037Z ##[endgroup]
2026-02-20T15:23:53.8972975Z ##[group]Operating System
2026-02-20T15:23:53.8973954Z Ubuntu
2026-02-20T15:23:53.8974993Z 24.04.3
2026-02-20T15:23:53.8975723Z LTS
2026-02-20T15:23:53.8976494Z ##[endgroup]
2026-02-20T15:23:53.8977240Z ##[group]Runner Image
2026-02-20T15:23:53.8978064Z Image: ubuntu-24.04
2026-02-20T15:23:53.8978733Z Version: 20260201.15.1
2026-02-20T15:23:53.8980713Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-20T15:23:53.8983102Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-20T15:23:53.8984739Z ##[endgroup]
2026-02-20T15:23:53.8986318Z ##[group]GITHUB_TOKEN Permissions
2026-02-20T15:23:53.8989278Z Contents: read
2026-02-20T15:23:53.8990084Z Metadata: read
2026-02-20T15:23:53.8990750Z Packages: read
2026-02-20T15:23:53.8991613Z ##[endgroup]
2026-02-20T15:23:53.8994838Z Secret source: Actions
2026-02-20T15:23:53.8996428Z Prepare workflow directory
2026-02-20T15:23:53.9699879Z Prepare all required actions
2026-02-20T15:23:53.9753454Z Getting action download info
2026-02-20T15:23:54.3287237Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-20T15:23:54.4152180Z Download action repository 'docker/setup-buildx-action@v3' (SHA:8d2750c68a42422c14e847fe6c8ac0403b4cbd6f)
2026-02-20T15:23:54.7357983Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-02-20T15:23:55.0774095Z Download action repository 'docker/build-push-action@v5' (SHA:ca052bb54ab0790a636c9b5f226502c73d547a25)
2026-02-20T15:23:55.5458419Z Complete job name: 📦 Push to DockerHub
2026-02-20T15:23:55.6203659Z ##[group]Run actions/checkout@v4
2026-02-20T15:23:55.6205504Z with:
2026-02-20T15:23:55.6206715Z   repository: Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:23:55.6208421Z   token: ***
2026-02-20T15:23:55.6209325Z   ssh-strict: true
2026-02-20T15:23:55.6210306Z   ssh-user: git
2026-02-20T15:23:55.6211199Z   persist-credentials: true
2026-02-20T15:23:55.6212281Z   clean: true
2026-02-20T15:23:55.6213183Z   sparse-checkout-cone-mode: true
2026-02-20T15:23:55.6214514Z   fetch-depth: 1
2026-02-20T15:23:55.6215479Z   fetch-tags: false
2026-02-20T15:23:55.6216411Z   show-progress: true
2026-02-20T15:23:55.6217363Z   lfs: false
2026-02-20T15:23:55.6218170Z   submodules: false
2026-02-20T15:23:55.6219184Z   set-safe-directory: true
2026-02-20T15:23:55.6220421Z env:
2026-02-20T15:23:55.6221233Z   DOCKER_USERNAME: 
2026-02-20T15:23:55.6222246Z   DOCKER_PASSWORD: 
2026-02-20T15:23:55.6223204Z   SSH_PRIVATE_KEY: 
2026-02-20T15:23:55.6224102Z   AWS_HOST: 3.82.191.151
2026-02-20T15:23:55.6225510Z   AWS_USER: ubuntu
2026-02-20T15:23:55.6226357Z   AWS_PORT: 22
2026-02-20T15:23:55.6227319Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:23:55.6228555Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:23:55.6229630Z ##[endgroup]
2026-02-20T15:23:55.7337968Z Syncing repository: Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:23:55.7341160Z ##[group]Getting Git version info
2026-02-20T15:23:55.7343387Z Working directory is '/home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion'
2026-02-20T15:23:55.7346381Z [command]/usr/bin/git version
2026-02-20T15:23:55.7389987Z git version 2.52.0
2026-02-20T15:23:55.7415586Z ##[endgroup]
2026-02-20T15:23:55.7431407Z Temporarily overriding HOME='/home/runner/work/_temp/338f33e3-fa4f-4ffb-98b8-a471e3b4d95a' before making global git config changes
2026-02-20T15:23:55.7436477Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T15:23:55.7447304Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:23:55.7488369Z Deleting the contents of '/home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion'
2026-02-20T15:23:55.7492003Z ##[group]Initializing the repository
2026-02-20T15:23:55.7497146Z [command]/usr/bin/git init /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:23:55.7581291Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-20T15:23:55.7584617Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-20T15:23:55.7587446Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-20T15:23:55.7589005Z hint: call:
2026-02-20T15:23:55.7590060Z hint:
2026-02-20T15:23:55.7591372Z hint: 	git config --global init.defaultBranch <name>
2026-02-20T15:23:55.7592850Z hint:
2026-02-20T15:23:55.7594051Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-20T15:23:55.7596379Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-20T15:23:55.7598338Z hint:
2026-02-20T15:23:55.7599157Z hint: 	git branch -m <name>
2026-02-20T15:23:55.7600241Z hint:
2026-02-20T15:23:55.7601499Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-20T15:23:55.7604811Z Initialized empty Git repository in /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion/.git/
2026-02-20T15:23:55.7609276Z [command]/usr/bin/git remote add origin https://github.com/Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:23:55.7633968Z ##[endgroup]
2026-02-20T15:23:55.7635907Z ##[group]Disabling automatic garbage collection
2026-02-20T15:23:55.7637643Z [command]/usr/bin/git config --local gc.auto 0
2026-02-20T15:23:55.7667474Z ##[endgroup]
2026-02-20T15:23:55.7669325Z ##[group]Setting up auth
2026-02-20T15:23:55.7673593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T15:23:55.7704125Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T15:23:55.8036713Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T15:23:55.8067839Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T15:23:55.8301821Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T15:23:55.8336031Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-20T15:23:55.8573335Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-20T15:23:55.8612349Z ##[endgroup]
2026-02-20T15:23:55.8614855Z ##[group]Fetching the repository
2026-02-20T15:23:55.8623017Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d6cb0b6a356de05d1d66eb537861af54f2abbb79:refs/remotes/origin/main
2026-02-20T15:23:56.0329021Z From https://github.com/Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:23:56.0330973Z  * [new ref]         d6cb0b6a356de05d1d66eb537861af54f2abbb79 -> origin/main
2026-02-20T15:23:56.0362354Z ##[endgroup]
2026-02-20T15:23:56.0364655Z ##[group]Determining the checkout info
2026-02-20T15:23:56.0367030Z ##[endgroup]
2026-02-20T15:23:56.0370574Z [command]/usr/bin/git sparse-checkout disable
2026-02-20T15:23:56.0413442Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-20T15:23:56.0442202Z ##[group]Checking out the ref
2026-02-20T15:23:56.0446449Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-20T15:23:56.0532631Z Switched to a new branch 'main'
2026-02-20T15:23:56.0535020Z branch 'main' set up to track 'origin/main'.
2026-02-20T15:23:56.0542972Z ##[endgroup]
2026-02-20T15:23:56.0579340Z [command]/usr/bin/git log -1 --format=%H
2026-02-20T15:23:56.0603593Z d6cb0b6a356de05d1d66eb537861af54f2abbb79
2026-02-20T15:23:56.0902819Z ##[group]Run docker/setup-buildx-action@v3
2026-02-20T15:23:56.0903862Z with:
2026-02-20T15:23:56.0904749Z   driver: docker-container
2026-02-20T15:23:56.0905615Z   use: true
2026-02-20T15:23:56.0906331Z   keep-state: false
2026-02-20T15:23:56.0907100Z   cache-binary: true
2026-02-20T15:23:56.0907887Z   cleanup: true
2026-02-20T15:23:56.0908623Z   install: false
2026-02-20T15:23:56.0909367Z env:
2026-02-20T15:23:56.0910074Z   DOCKER_USERNAME: 
2026-02-20T15:23:56.0910854Z   DOCKER_PASSWORD: 
2026-02-20T15:23:56.0911620Z   SSH_PRIVATE_KEY: 
2026-02-20T15:23:56.0941146Z   AWS_HOST: 3.82.191.151
2026-02-20T15:23:56.0942061Z   AWS_USER: ubuntu
2026-02-20T15:23:56.0942804Z   AWS_PORT: 22
2026-02-20T15:23:56.0943587Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:23:56.0944907Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:23:56.0945834Z ##[endgroup]
2026-02-20T15:23:56.3464655Z ##[group]Docker info
2026-02-20T15:23:56.3490060Z [command]/usr/bin/docker version
2026-02-20T15:23:56.4200810Z Client: Docker Engine - Community
2026-02-20T15:23:56.4201917Z  Version:           28.0.4
2026-02-20T15:23:56.4203061Z  API version:       1.48
2026-02-20T15:23:56.4204182Z  Go version:        go1.23.7
2026-02-20T15:23:56.4205270Z  Git commit:        b8034c0
2026-02-20T15:23:56.4206164Z  Built:             Tue Mar 25 15:07:16 2025
2026-02-20T15:23:56.4207141Z  OS/Arch:           linux/amd64
2026-02-20T15:23:56.4208014Z  Context:           default
2026-02-20T15:23:56.4208551Z 
2026-02-20T15:23:56.4208906Z Server: Docker Engine - Community
2026-02-20T15:23:56.4209790Z  Engine:
2026-02-20T15:23:56.4211140Z   Version:          28.0.4
2026-02-20T15:23:56.4212524Z   API version:      1.48 (minimum version 1.24)
2026-02-20T15:23:56.4214005Z   Go version:       go1.23.7
2026-02-20T15:23:56.4215452Z   Git commit:       6430e49
2026-02-20T15:23:56.4216745Z   Built:            Tue Mar 25 15:07:16 2025
2026-02-20T15:23:56.4218152Z   OS/Arch:          linux/amd64
2026-02-20T15:23:56.4219502Z   Experimental:     false
2026-02-20T15:23:56.4220710Z  containerd:
2026-02-20T15:23:56.4221734Z   Version:          v2.2.1
2026-02-20T15:23:56.4223263Z   GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-02-20T15:23:56.4225527Z  runc:
2026-02-20T15:23:56.4226520Z   Version:          1.3.4
2026-02-20T15:23:56.4227770Z   GitCommit:        v1.3.4-0-gd6d73eb8
2026-02-20T15:23:56.4229177Z  docker-init:
2026-02-20T15:23:56.4230265Z   Version:          0.19.0
2026-02-20T15:23:56.4231498Z   GitCommit:        de40ad0
2026-02-20T15:23:56.4257631Z [command]/usr/bin/docker info
2026-02-20T15:23:56.6297022Z Client: Docker Engine - Community
2026-02-20T15:23:56.6298467Z  Version:    28.0.4
2026-02-20T15:23:56.6299540Z  Context:    default
2026-02-20T15:23:56.6300634Z  Debug Mode: false
2026-02-20T15:23:56.6301654Z  Plugins:
2026-02-20T15:23:56.6302675Z   buildx: Docker Buildx (Docker Inc.)
2026-02-20T15:23:56.6304031Z     Version:  v0.31.1
2026-02-20T15:23:56.6305673Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-02-20T15:23:56.6307346Z   compose: Docker Compose (Docker Inc.)
2026-02-20T15:23:56.6308751Z     Version:  v2.38.2
2026-02-20T15:23:56.6310163Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-02-20T15:23:56.6311477Z 
2026-02-20T15:23:56.6311886Z Server:
2026-02-20T15:23:56.6312629Z  Containers: 0
2026-02-20T15:23:56.6313447Z   Running: 0
2026-02-20T15:23:56.6314161Z   Paused: 0
2026-02-20T15:23:56.6315016Z   Stopped: 0
2026-02-20T15:23:56.6316049Z  Images: 1
2026-02-20T15:23:56.6316746Z  Server Version: 28.0.4
2026-02-20T15:23:56.6317759Z  Storage Driver: overlay2
2026-02-20T15:23:56.6318775Z   Backing Filesystem: extfs
2026-02-20T15:23:56.6319624Z   Supports d_type: true
2026-02-20T15:23:56.6320429Z   Using metacopy: false
2026-02-20T15:23:56.6321232Z   Native Overlay Diff: false
2026-02-20T15:23:56.6322068Z   userxattr: false
2026-02-20T15:23:56.6322824Z  Logging Driver: json-file
2026-02-20T15:23:56.6323661Z  Cgroup Driver: systemd
2026-02-20T15:23:56.6324617Z  Cgroup Version: 2
2026-02-20T15:23:56.6325574Z  Plugins:
2026-02-20T15:23:56.6326238Z   Volume: local
2026-02-20T15:23:56.6327072Z   Network: bridge host ipvlan macvlan null overlay
2026-02-20T15:23:56.6328485Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-02-20T15:23:56.6329763Z  Swarm: inactive
2026-02-20T15:23:56.6330553Z  Runtimes: io.containerd.runc.v2 runc
2026-02-20T15:23:56.6331499Z  Default Runtime: runc
2026-02-20T15:23:56.6332302Z  Init Binary: docker-init
2026-02-20T15:23:56.6333596Z  containerd version: dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-02-20T15:23:56.6335477Z  runc version: v1.3.4-0-gd6d73eb8
2026-02-20T15:23:56.6336436Z  init version: de40ad0
2026-02-20T15:23:56.6337215Z  Security Options:
2026-02-20T15:23:56.6337953Z   apparmor
2026-02-20T15:23:56.6338608Z   seccomp
2026-02-20T15:23:56.6339272Z    Profile: builtin
2026-02-20T15:23:56.6339976Z   cgroupns
2026-02-20T15:23:56.6340684Z  Kernel Version: 6.11.0-1018-azure
2026-02-20T15:23:56.6341625Z  Operating System: Ubuntu 24.04.3 LTS
2026-02-20T15:23:56.6342540Z  OSType: linux
2026-02-20T15:23:56.6343244Z  Architecture: x86_64
2026-02-20T15:23:56.6344022Z  CPUs: 4
2026-02-20T15:23:56.6344880Z  Total Memory: 15.62GiB
2026-02-20T15:23:56.6345669Z  Name: runnervmwffz4
2026-02-20T15:23:56.6346463Z  ID: 073c65d4-c458-42c9-935a-939d0489da0a
2026-02-20T15:23:56.6347446Z  Docker Root Dir: /var/lib/docker
2026-02-20T15:23:56.6348327Z  Debug Mode: false
2026-02-20T15:23:56.6349083Z  Username: githubactions
2026-02-20T15:23:56.6349901Z  Experimental: false
2026-02-20T15:23:56.6350658Z  Insecure Registries:
2026-02-20T15:23:56.6356780Z   ::1/128
2026-02-20T15:23:56.6357486Z   127.0.0.0/8
2026-02-20T15:23:56.6358236Z  Live Restore Enabled: false
2026-02-20T15:23:56.6358806Z 
2026-02-20T15:23:56.6359849Z ##[endgroup]
2026-02-20T15:23:56.7120637Z ##[group]Buildx version
2026-02-20T15:23:56.7143932Z [command]/usr/bin/docker buildx version
2026-02-20T15:23:56.7807026Z github.com/docker/buildx v0.31.1 a2675950d46b2cb171b23c2015ca44fb88607531
2026-02-20T15:23:56.7846402Z ##[endgroup]
2026-02-20T15:23:56.8009683Z ##[group]Inspecting default docker context
2026-02-20T15:23:56.8159831Z [
2026-02-20T15:23:56.8160896Z   {
2026-02-20T15:23:56.8161897Z     "Name": "default",
2026-02-20T15:23:56.8163127Z     "Metadata": {},
2026-02-20T15:23:56.8164440Z     "Endpoints": {
2026-02-20T15:23:56.8165533Z       "docker": {
2026-02-20T15:23:56.8166664Z         "Host": "unix:///var/run/docker.sock",
2026-02-20T15:23:56.8168254Z         "SkipTLSVerify": false
2026-02-20T15:23:56.8169477Z       }
2026-02-20T15:23:56.8170421Z     },
2026-02-20T15:23:56.8171421Z     "TLSMaterial": {},
2026-02-20T15:23:56.8172573Z     "Storage": {
2026-02-20T15:23:56.8173693Z       "MetadataPath": "<IN MEMORY>",
2026-02-20T15:23:56.8175322Z       "TLSPath": "<IN MEMORY>"
2026-02-20T15:23:56.8176559Z     }
2026-02-20T15:23:56.8177493Z   }
2026-02-20T15:23:56.8178421Z ]
2026-02-20T15:23:56.8180331Z ##[endgroup]
2026-02-20T15:23:56.8182216Z ##[group]Creating a new builder instance
2026-02-20T15:23:56.9798381Z [command]/usr/bin/docker buildx create --name builder-c28e8ea5-4ff0-4978-9ceb-420501224465 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2026-02-20T15:23:57.0508859Z builder-c28e8ea5-4ff0-4978-9ceb-420501224465
2026-02-20T15:23:57.0549354Z ##[endgroup]
2026-02-20T15:23:57.0550060Z ##[group]Booting builder
2026-02-20T15:23:57.0584517Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-c28e8ea5-4ff0-4978-9ceb-420501224465
2026-02-20T15:23:57.1236563Z #1 [internal] booting buildkit
2026-02-20T15:23:57.2737421Z #1 pulling image moby/buildkit:buildx-stable-1
2026-02-20T15:23:59.8821386Z #1 pulling image moby/buildkit:buildx-stable-1 2.8s done
2026-02-20T15:24:00.0325135Z #1 creating container buildx_buildkit_builder-c28e8ea5-4ff0-4978-9ceb-4205012244650
2026-02-20T15:24:00.2896838Z #1 creating container buildx_buildkit_builder-c28e8ea5-4ff0-4978-9ceb-4205012244650 0.4s done
2026-02-20T15:24:00.2920836Z #1 DONE 3.2s
2026-02-20T15:24:00.3229229Z Name:          builder-c28e8ea5-4ff0-4978-9ceb-420501224465
2026-02-20T15:24:00.3229668Z Driver:        docker-container
2026-02-20T15:24:00.3233056Z Last Activity: 2026-02-20 15:23:57 +0000 UTC
2026-02-20T15:24:00.3233424Z 
2026-02-20T15:24:00.3236635Z Nodes:
2026-02-20T15:24:00.3237582Z Name:                  builder-c28e8ea5-4ff0-4978-9ceb-4205012244650
2026-02-20T15:24:00.3238459Z Endpoint:              unix:///var/run/docker.sock
2026-02-20T15:24:00.3239073Z Status:                running
2026-02-20T15:24:00.3239918Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2026-02-20T15:24:00.3240826Z BuildKit version:      v0.27.1
2026-02-20T15:24:00.3241357Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2026-02-20T15:24:00.3241967Z Labels:
2026-02-20T15:24:00.3242357Z  org.mobyproject.buildkit.worker.executor:         oci
2026-02-20T15:24:00.3243016Z  org.mobyproject.buildkit.worker.hostname:         edb44657ab1d
2026-02-20T15:24:00.3243670Z  org.mobyproject.buildkit.worker.network:          host
2026-02-20T15:24:00.3244406Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2026-02-20T15:24:00.3245063Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2026-02-20T15:24:00.3245702Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2026-02-20T15:24:00.3246242Z GC Policy rule#0:
2026-02-20T15:24:00.3246537Z  All:            false
2026-02-20T15:24:00.3247061Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2026-02-20T15:24:00.3247661Z  Keep Duration:  48h0m0s
2026-02-20T15:24:00.3247981Z  Max Used Space: 488.3MiB
2026-02-20T15:24:00.3248323Z GC Policy rule#1:
2026-02-20T15:24:00.3248620Z  All:            false
2026-02-20T15:24:00.3249050Z  Keep Duration:  1440h0m0s
2026-02-20T15:24:00.3249421Z  Reserved Space: 9.313GiB
2026-02-20T15:24:00.3249807Z  Max Used Space: 93.13GiB
2026-02-20T15:24:00.3250144Z  Min Free Space: 27.01GiB
2026-02-20T15:24:00.3250459Z GC Policy rule#2:
2026-02-20T15:24:00.3250740Z  All:            false
2026-02-20T15:24:00.3251051Z  Reserved Space: 9.313GiB
2026-02-20T15:24:00.3251373Z  Max Used Space: 93.13GiB
2026-02-20T15:24:00.3251689Z  Min Free Space: 27.01GiB
2026-02-20T15:24:00.3252007Z GC Policy rule#3:
2026-02-20T15:24:00.3252283Z  All:            true
2026-02-20T15:24:00.3252582Z  Reserved Space: 9.313GiB
2026-02-20T15:24:00.3252909Z  Max Used Space: 93.13GiB
2026-02-20T15:24:00.3253231Z  Min Free Space: 27.01GiB
2026-02-20T15:24:00.3297106Z ##[endgroup]
2026-02-20T15:24:00.4400625Z ##[group]Inspect builder
2026-02-20T15:24:00.4402313Z {
2026-02-20T15:24:00.4403362Z   "nodes": [
2026-02-20T15:24:00.4404166Z     {
2026-02-20T15:24:00.4404997Z       "name": "builder-c28e8ea5-4ff0-4978-9ceb-4205012244650",
2026-02-20T15:24:00.4405506Z       "endpoint": "unix:///var/run/docker.sock",
2026-02-20T15:24:00.4405792Z       "status": "running",
2026-02-20T15:24:00.4406352Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-02-20T15:24:00.4406867Z       "buildkit": "v0.27.1",
2026-02-20T15:24:00.4407198Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-02-20T15:24:00.4407551Z       "features": {
2026-02-20T15:24:00.4407848Z         "Automatically load images to the Docker Engine image store": true,
2026-02-20T15:24:00.4408547Z         "Cache export": true,
2026-02-20T15:24:00.4408788Z         "Direct push": true,
2026-02-20T15:24:00.4409011Z         "Docker exporter": true,
2026-02-20T15:24:00.4409248Z         "Multi-platform build": true,
2026-02-20T15:24:00.4409497Z         "OCI exporter": true
2026-02-20T15:24:00.4409695Z       },
2026-02-20T15:24:00.4409864Z       "labels": {
2026-02-20T15:24:00.4410125Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-02-20T15:24:00.4410506Z         "org.mobyproject.buildkit.worker.hostname": "edb44657ab1d",
2026-02-20T15:24:00.4411034Z         "org.mobyproject.buildkit.worker.network": "host",
2026-02-20T15:24:00.4411431Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-02-20T15:24:00.4411861Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-02-20T15:24:00.4412274Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-02-20T15:24:00.4412587Z       },
2026-02-20T15:24:00.4412756Z       "gcPolicy": [
2026-02-20T15:24:00.4412958Z         {
2026-02-20T15:24:00.4413130Z           "all": false,
2026-02-20T15:24:00.4414021Z           "filter": [
2026-02-20T15:24:00.4414901Z             "type==source.local",
2026-02-20T15:24:00.4415922Z             "type==exec.cachemount",
2026-02-20T15:24:00.4416585Z             "type==source.git.checkout"
2026-02-20T15:24:00.4416938Z           ],
2026-02-20T15:24:00.4417205Z           "keepDuration": "48h0m0s",
2026-02-20T15:24:00.4417556Z           "maxUsedSpace": "488.3MiB"
2026-02-20T15:24:00.4417887Z         },
2026-02-20T15:24:00.4418125Z         {
2026-02-20T15:24:00.4418306Z           "all": false,
2026-02-20T15:24:00.4418507Z           "keepDuration": "1440h0m0s",
2026-02-20T15:24:00.4418760Z           "reservedSpace": "9.313GiB",
2026-02-20T15:24:00.4419001Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:24:00.4419234Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:24:00.4419450Z         },
2026-02-20T15:24:00.4419601Z         {
2026-02-20T15:24:00.4419771Z           "all": false,
2026-02-20T15:24:00.4419963Z           "reservedSpace": "9.313GiB",
2026-02-20T15:24:00.4420196Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:24:00.4420429Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:24:00.4420658Z         },
2026-02-20T15:24:00.4420821Z         {
2026-02-20T15:24:00.4420988Z           "all": true,
2026-02-20T15:24:00.4421197Z           "reservedSpace": "9.313GiB",
2026-02-20T15:24:00.4421435Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:24:00.4421679Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:24:00.4421895Z         }
2026-02-20T15:24:00.4422060Z       ]
2026-02-20T15:24:00.4422215Z     }
2026-02-20T15:24:00.4422376Z   ],
2026-02-20T15:24:00.4422601Z   "name": "builder-c28e8ea5-4ff0-4978-9ceb-420501224465",
2026-02-20T15:24:00.4422909Z   "driver": "docker-container",
2026-02-20T15:24:00.4423152Z   "lastActivity": "2026-02-20T15:23:57.000Z"
2026-02-20T15:24:00.4423402Z }
2026-02-20T15:24:00.4423892Z ##[endgroup]
2026-02-20T15:24:00.4424564Z ##[group]BuildKit version
2026-02-20T15:24:00.4424852Z builder-c28e8ea5-4ff0-4978-9ceb-4205012244650: v0.27.1
2026-02-20T15:24:00.4425277Z ##[endgroup]
2026-02-20T15:24:00.4596835Z ##[group]Run docker/login-action@v3
2026-02-20T15:24:00.4597179Z with:
2026-02-20T15:24:00.4597377Z   logout: true
2026-02-20T15:24:00.4597584Z env:
2026-02-20T15:24:00.4597760Z   DOCKER_USERNAME: 
2026-02-20T15:24:00.4598167Z   DOCKER_PASSWORD: 
2026-02-20T15:24:00.4598358Z   SSH_PRIVATE_KEY: 
2026-02-20T15:24:00.4598560Z   AWS_HOST: 3.82.191.151
2026-02-20T15:24:00.4598779Z   AWS_USER: ubuntu
2026-02-20T15:24:00.4598987Z   AWS_PORT: 22
2026-02-20T15:24:00.4599280Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:24:00.4599577Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:24:00.4599822Z ##[endgroup]
2026-02-20T15:24:00.7942549Z ##[error]Username and password required
2026-02-20T15:24:00.8078850Z Post job cleanup.
2026-02-20T15:24:01.1062247Z ##[group]Logout from docker.io
2026-02-20T15:24:01.1107401Z [command]/usr/bin/docker logout docker.io
2026-02-20T15:24:01.1237944Z Removing login credentials for docker.io
2026-02-20T15:24:01.1267993Z ##[endgroup]
2026-02-20T15:24:01.1268385Z ##[group]Post cache
2026-02-20T15:24:01.1269816Z State not set
2026-02-20T15:24:01.1270679Z ##[endgroup]
2026-02-20T15:24:01.1407655Z Post job cleanup.
2026-02-20T15:24:01.3823539Z ##[group]Removing builder
2026-02-20T15:24:01.4990701Z [command]/usr/bin/docker buildx rm builder-c28e8ea5-4ff0-4978-9ceb-420501224465
2026-02-20T15:24:01.6516450Z builder-c28e8ea5-4ff0-4978-9ceb-420501224465 removed
2026-02-20T15:24:01.6558881Z ##[endgroup]
2026-02-20T15:24:01.6560198Z ##[group]Cleaning up certificates
2026-02-20T15:24:01.6567691Z ##[endgroup]
2026-02-20T15:24:01.6568583Z ##[group]Post cache
2026-02-20T15:24:01.6570332Z State not set
2026-02-20T15:24:01.6571245Z ##[endgroup]
2026-02-20T15:24:01.6746105Z Post job cleanup.
2026-02-20T15:24:01.7678006Z [command]/usr/bin/git version
2026-02-20T15:24:01.7715003Z git version 2.52.0
2026-02-20T15:24:01.7756048Z Temporarily overriding HOME='/home/runner/work/_temp/28f765a1-17e5-4141-841f-6221652c83b6' before making global git config changes
2026-02-20T15:24:01.7756943Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T15:24:01.7761891Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:24:01.7798120Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T15:24:01.7832277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T15:24:01.8083711Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T15:24:01.8109516Z http.https://github.com/.extraheader
2026-02-20T15:24:01.8122462Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-20T15:24:01.8156220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T15:24:01.8411596Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T15:24:01.8447145Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-20T15:24:01.8825175Z Cleaning up orphan processes
