﻿2026-02-20T15:22:34.3002000Z Current runner version: '2.331.0'
2026-02-20T15:22:34.3026735Z ##[group]Runner Image Provisioner
2026-02-20T15:22:34.3027887Z Hosted Compute Agent
2026-02-20T15:22:34.3028404Z Version: 20260123.484
2026-02-20T15:22:34.3029071Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-20T15:22:34.3029718Z Build Date: 2026-01-23T19:41:17Z
2026-02-20T15:22:34.3030372Z Worker ID: {3fe71fed-38fd-41e1-9cf8-02a792721e0c}
2026-02-20T15:22:34.3031181Z Azure Region: westus
2026-02-20T15:22:34.3031724Z ##[endgroup]
2026-02-20T15:22:34.3033354Z ##[group]Operating System
2026-02-20T15:22:34.3033977Z Ubuntu
2026-02-20T15:22:34.3034471Z 24.04.3
2026-02-20T15:22:34.3034894Z LTS
2026-02-20T15:22:34.3035464Z ##[endgroup]
2026-02-20T15:22:34.3035982Z ##[group]Runner Image
2026-02-20T15:22:34.3036570Z Image: ubuntu-24.04
2026-02-20T15:22:34.3037449Z Version: 20260201.15.1
2026-02-20T15:22:34.3038666Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-20T15:22:34.3040146Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-20T15:22:34.3041036Z ##[endgroup]
2026-02-20T15:22:34.3042055Z ##[group]GITHUB_TOKEN Permissions
2026-02-20T15:22:34.3043948Z Contents: read
2026-02-20T15:22:34.3044458Z Metadata: read
2026-02-20T15:22:34.3044979Z Packages: read
2026-02-20T15:22:34.3045534Z ##[endgroup]
2026-02-20T15:22:34.3047962Z Secret source: Actions
2026-02-20T15:22:34.3048648Z Prepare workflow directory
2026-02-20T15:22:34.3575252Z Prepare all required actions
2026-02-20T15:22:34.3613861Z Getting action download info
2026-02-20T15:22:34.8172051Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-20T15:22:34.9289205Z Download action repository 'docker/setup-buildx-action@v3' (SHA:8d2750c68a42422c14e847fe6c8ac0403b4cbd6f)
2026-02-20T15:22:35.6678094Z Complete job name: 🔨 Build Docker Image
2026-02-20T15:22:35.7341625Z ##[group]Run actions/checkout@v4
2026-02-20T15:22:35.7342506Z with:
2026-02-20T15:22:35.7342908Z   fetch-depth: 0
2026-02-20T15:22:35.7343462Z   repository: Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:22:35.7344313Z   token: ***
2026-02-20T15:22:35.7344698Z   ssh-strict: true
2026-02-20T15:22:35.7345094Z   ssh-user: git
2026-02-20T15:22:35.7345522Z   persist-credentials: true
2026-02-20T15:22:35.7345969Z   clean: true
2026-02-20T15:22:35.7346376Z   sparse-checkout-cone-mode: true
2026-02-20T15:22:35.7346856Z   fetch-tags: false
2026-02-20T15:22:35.7347438Z   show-progress: true
2026-02-20T15:22:35.7347860Z   lfs: false
2026-02-20T15:22:35.7348247Z   submodules: false
2026-02-20T15:22:35.7348681Z   set-safe-directory: true
2026-02-20T15:22:35.7349478Z env:
2026-02-20T15:22:35.7349882Z   DOCKER_USERNAME: 
2026-02-20T15:22:35.7350288Z   DOCKER_PASSWORD: 
2026-02-20T15:22:35.7350700Z   SSH_PRIVATE_KEY: 
2026-02-20T15:22:35.7351100Z   AWS_HOST: 3.82.191.151
2026-02-20T15:22:35.7351573Z   AWS_USER: ubuntu
2026-02-20T15:22:35.7351956Z   AWS_PORT: 22
2026-02-20T15:22:35.7352393Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:22:35.7352961Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:22:35.7353437Z ##[endgroup]
2026-02-20T15:22:35.8457216Z Syncing repository: Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:22:35.8459724Z ##[group]Getting Git version info
2026-02-20T15:22:35.8460847Z Working directory is '/home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion'
2026-02-20T15:22:35.8462228Z [command]/usr/bin/git version
2026-02-20T15:22:35.8522735Z git version 2.52.0
2026-02-20T15:22:35.8550625Z ##[endgroup]
2026-02-20T15:22:35.8575518Z Temporarily overriding HOME='/home/runner/work/_temp/3f56b060-b1bc-48bb-a047-a663d366c96b' before making global git config changes
2026-02-20T15:22:35.8578371Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T15:22:35.8583680Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:22:35.8625884Z Deleting the contents of '/home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion'
2026-02-20T15:22:35.8629236Z ##[group]Initializing the repository
2026-02-20T15:22:35.8635172Z [command]/usr/bin/git init /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:22:35.8740191Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-20T15:22:35.8741913Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-20T15:22:35.8743597Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-20T15:22:35.8744765Z hint: call:
2026-02-20T15:22:35.8745383Z hint:
2026-02-20T15:22:35.8746177Z hint: 	git config --global init.defaultBranch <name>
2026-02-20T15:22:35.8747234Z hint:
2026-02-20T15:22:35.8747842Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-20T15:22:35.8748740Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-20T15:22:35.8749420Z hint:
2026-02-20T15:22:35.8749810Z hint: 	git branch -m <name>
2026-02-20T15:22:35.8750379Z hint:
2026-02-20T15:22:35.8751334Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-20T15:22:35.8752731Z Initialized empty Git repository in /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion/.git/
2026-02-20T15:22:35.8757469Z [command]/usr/bin/git remote add origin https://github.com/Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:22:35.8793406Z ##[endgroup]
2026-02-20T15:22:35.8794161Z ##[group]Disabling automatic garbage collection
2026-02-20T15:22:35.8797874Z [command]/usr/bin/git config --local gc.auto 0
2026-02-20T15:22:35.8828890Z ##[endgroup]
2026-02-20T15:22:35.8830106Z ##[group]Setting up auth
2026-02-20T15:22:35.8838543Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T15:22:35.8876694Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T15:22:35.9215133Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T15:22:35.9245969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T15:22:35.9484522Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T15:22:35.9528276Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-20T15:22:35.9763188Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-20T15:22:35.9800106Z ##[endgroup]
2026-02-20T15:22:35.9810783Z ##[group]Fetching the repository
2026-02-20T15:22:35.9812116Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-20T15:22:36.5215265Z From https://github.com/Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:22:36.5216551Z  * [new branch]      main       -> origin/main
2026-02-20T15:22:36.5256185Z [command]/usr/bin/git branch --list --remote origin/main
2026-02-20T15:22:36.5284808Z   origin/main
2026-02-20T15:22:36.5295958Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-02-20T15:22:36.5320244Z d6cb0b6a356de05d1d66eb537861af54f2abbb79
2026-02-20T15:22:36.5325590Z ##[endgroup]
2026-02-20T15:22:36.5327189Z ##[group]Determining the checkout info
2026-02-20T15:22:36.5328364Z ##[endgroup]
2026-02-20T15:22:36.5331561Z [command]/usr/bin/git sparse-checkout disable
2026-02-20T15:22:36.5375147Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-20T15:22:36.5403421Z ##[group]Checking out the ref
2026-02-20T15:22:36.5408303Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-20T15:22:36.5501790Z Switched to a new branch 'main'
2026-02-20T15:22:36.5504643Z branch 'main' set up to track 'origin/main'.
2026-02-20T15:22:36.5511987Z ##[endgroup]
2026-02-20T15:22:36.5552597Z [command]/usr/bin/git log -1 --format=%H
2026-02-20T15:22:36.5591685Z d6cb0b6a356de05d1d66eb537861af54f2abbb79
2026-02-20T15:22:36.5901331Z ##[group]Run docker/setup-buildx-action@v3
2026-02-20T15:22:36.5902312Z with:
2026-02-20T15:22:36.5902999Z   driver: docker-container
2026-02-20T15:22:36.5903760Z   use: true
2026-02-20T15:22:36.5904421Z   keep-state: false
2026-02-20T15:22:36.5905113Z   cache-binary: true
2026-02-20T15:22:36.5905804Z   cleanup: true
2026-02-20T15:22:36.5906487Z   install: false
2026-02-20T15:22:36.5907309Z env:
2026-02-20T15:22:36.5907944Z   DOCKER_USERNAME: 
2026-02-20T15:22:36.5908657Z   DOCKER_PASSWORD: 
2026-02-20T15:22:36.5909352Z   SSH_PRIVATE_KEY: 
2026-02-20T15:22:36.5910087Z   AWS_HOST: 3.82.191.151
2026-02-20T15:22:36.5910798Z   AWS_USER: ubuntu
2026-02-20T15:22:36.5911467Z   AWS_PORT: 22
2026-02-20T15:22:36.5912170Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:22:36.5913030Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:22:36.5913807Z ##[endgroup]
2026-02-20T15:22:36.8621777Z ##[group]Docker info
2026-02-20T15:22:36.8644914Z [command]/usr/bin/docker version
2026-02-20T15:22:36.9459035Z Client: Docker Engine - Community
2026-02-20T15:22:36.9462197Z  Version:           28.0.4
2026-02-20T15:22:36.9463129Z  API version:       1.48
2026-02-20T15:22:36.9463968Z  Go version:        go1.23.7
2026-02-20T15:22:36.9464883Z  Git commit:        b8034c0
2026-02-20T15:22:36.9465782Z  Built:             Tue Mar 25 15:07:16 2025
2026-02-20T15:22:36.9466668Z  OS/Arch:           linux/amd64
2026-02-20T15:22:36.9467819Z  Context:           default
2026-02-20T15:22:36.9468572Z 
2026-02-20T15:22:36.9469011Z Server: Docker Engine - Community
2026-02-20T15:22:36.9469853Z  Engine:
2026-02-20T15:22:36.9470693Z   Version:          28.0.4
2026-02-20T15:22:36.9471568Z   API version:      1.48 (minimum version 1.24)
2026-02-20T15:22:36.9472539Z   Go version:       go1.23.7
2026-02-20T15:22:36.9473340Z   Git commit:       6430e49
2026-02-20T15:22:36.9474388Z   Built:            Tue Mar 25 15:07:16 2025
2026-02-20T15:22:36.9475280Z   OS/Arch:          linux/amd64
2026-02-20T15:22:36.9476156Z   Experimental:     false
2026-02-20T15:22:36.9477279Z  containerd:
2026-02-20T15:22:36.9478021Z   Version:          v2.2.1
2026-02-20T15:22:36.9478957Z   GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-02-20T15:22:36.9479991Z  runc:
2026-02-20T15:22:36.9480707Z   Version:          1.3.4
2026-02-20T15:22:36.9481526Z   GitCommit:        v1.3.4-0-gd6d73eb8
2026-02-20T15:22:36.9482481Z  docker-init:
2026-02-20T15:22:36.9483182Z   Version:          0.19.0
2026-02-20T15:22:36.9484024Z   GitCommit:        de40ad0
2026-02-20T15:22:36.9509183Z [command]/usr/bin/docker info
2026-02-20T15:22:37.1660288Z Client: Docker Engine - Community
2026-02-20T15:22:37.1663468Z  Version:    28.0.4
2026-02-20T15:22:37.1664699Z  Context:    default
2026-02-20T15:22:37.1665954Z  Debug Mode: false
2026-02-20T15:22:37.1667520Z  Plugins:
2026-02-20T15:22:37.1668727Z   buildx: Docker Buildx (Docker Inc.)
2026-02-20T15:22:37.1670091Z     Version:  v0.31.1
2026-02-20T15:22:37.1671644Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-02-20T15:22:37.1673632Z   compose: Docker Compose (Docker Inc.)
2026-02-20T15:22:37.1675199Z     Version:  v2.38.2
2026-02-20T15:22:37.1676726Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-02-20T15:22:37.1678256Z 
2026-02-20T15:22:37.1678727Z Server:
2026-02-20T15:22:37.1679888Z  Containers: 0
2026-02-20T15:22:37.1681039Z   Running: 0
2026-02-20T15:22:37.1682478Z   Paused: 0
2026-02-20T15:22:37.1683648Z   Stopped: 0
2026-02-20T15:22:37.1685274Z  Images: 1
2026-02-20T15:22:37.1686627Z  Server Version: 28.0.4
2026-02-20T15:22:37.1688429Z  Storage Driver: overlay2
2026-02-20T15:22:37.1689924Z   Backing Filesystem: extfs
2026-02-20T15:22:37.1691620Z   Supports d_type: true
2026-02-20T15:22:37.1693014Z   Using metacopy: false
2026-02-20T15:22:37.1694501Z   Native Overlay Diff: false
2026-02-20T15:22:37.1696103Z   userxattr: false
2026-02-20T15:22:37.1697826Z  Logging Driver: json-file
2026-02-20T15:22:37.1699369Z  Cgroup Driver: systemd
2026-02-20T15:22:37.1700951Z  Cgroup Version: 2
2026-02-20T15:22:37.1702747Z  Plugins:
2026-02-20T15:22:37.1704090Z   Volume: local
2026-02-20T15:22:37.1705758Z   Network: bridge host ipvlan macvlan null overlay
2026-02-20T15:22:37.1708742Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-02-20T15:22:37.1710953Z  Swarm: inactive
2026-02-20T15:22:37.1712526Z  Runtimes: io.containerd.runc.v2 runc
2026-02-20T15:22:37.1714101Z  Default Runtime: runc
2026-02-20T15:22:37.1715508Z  Init Binary: docker-init
2026-02-20T15:22:37.1717312Z  containerd version: dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-02-20T15:22:37.1719331Z  runc version: v1.3.4-0-gd6d73eb8
2026-02-20T15:22:37.1720793Z  init version: de40ad0
2026-02-20T15:22:37.1722242Z  Security Options:
2026-02-20T15:22:37.1723553Z   apparmor
2026-02-20T15:22:37.1724643Z   seccomp
2026-02-20T15:22:37.1725733Z    Profile: builtin
2026-02-20T15:22:37.1727248Z   cgroupns
2026-02-20T15:22:37.1728459Z  Kernel Version: 6.11.0-1018-azure
2026-02-20T15:22:37.1729742Z  Operating System: Ubuntu 24.04.3 LTS
2026-02-20T15:22:37.1731175Z  OSType: linux
2026-02-20T15:22:37.1732299Z  Architecture: x86_64
2026-02-20T15:22:37.1733458Z  CPUs: 4
2026-02-20T15:22:37.1734534Z  Total Memory: 15.62GiB
2026-02-20T15:22:37.1735698Z  Name: runnervmwffz4
2026-02-20T15:22:37.1736505Z  ID: 073c65d4-c458-42c9-935a-939d0489da0a
2026-02-20T15:22:37.1737791Z  Docker Root Dir: /var/lib/docker
2026-02-20T15:22:37.1738689Z  Debug Mode: false
2026-02-20T15:22:37.1739416Z  Username: githubactions
2026-02-20T15:22:37.1740273Z  Experimental: false
2026-02-20T15:22:37.1741023Z  Insecure Registries:
2026-02-20T15:22:37.1744747Z   ::1/128
2026-02-20T15:22:37.1745431Z   127.0.0.0/8
2026-02-20T15:22:37.1746695Z  Live Restore Enabled: false
2026-02-20T15:22:37.1747698Z 
2026-02-20T15:22:37.1749470Z ##[endgroup]
2026-02-20T15:22:37.2483675Z ##[group]Buildx version
2026-02-20T15:22:37.2505124Z [command]/usr/bin/docker buildx version
2026-02-20T15:22:37.3318727Z github.com/docker/buildx v0.31.1 a2675950d46b2cb171b23c2015ca44fb88607531
2026-02-20T15:22:37.3366061Z ##[endgroup]
2026-02-20T15:22:37.3537805Z ##[group]Inspecting default docker context
2026-02-20T15:22:37.3695534Z [
2026-02-20T15:22:37.3697239Z   {
2026-02-20T15:22:37.3698476Z     "Name": "default",
2026-02-20T15:22:37.3699751Z     "Metadata": {},
2026-02-20T15:22:37.3701189Z     "Endpoints": {
2026-02-20T15:22:37.3702493Z       "docker": {
2026-02-20T15:22:37.3703837Z         "Host": "unix:///var/run/docker.sock",
2026-02-20T15:22:37.3705579Z         "SkipTLSVerify": false
2026-02-20T15:22:37.3707209Z       }
2026-02-20T15:22:37.3708361Z     },
2026-02-20T15:22:37.3709671Z     "TLSMaterial": {},
2026-02-20T15:22:37.3710943Z     "Storage": {
2026-02-20T15:22:37.3712273Z       "MetadataPath": "<IN MEMORY>",
2026-02-20T15:22:37.3714028Z       "TLSPath": "<IN MEMORY>"
2026-02-20T15:22:37.3715401Z     }
2026-02-20T15:22:37.3716585Z   }
2026-02-20T15:22:37.3718058Z ]
2026-02-20T15:22:37.3720236Z ##[endgroup]
2026-02-20T15:22:37.3722478Z ##[group]Creating a new builder instance
2026-02-20T15:22:37.5492761Z [command]/usr/bin/docker buildx create --name builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2026-02-20T15:22:37.6289727Z builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442
2026-02-20T15:22:37.6332124Z ##[endgroup]
2026-02-20T15:22:37.6333237Z ##[group]Booting builder
2026-02-20T15:22:37.6368160Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442
2026-02-20T15:22:37.6995764Z #1 [internal] booting buildkit
2026-02-20T15:22:37.8501997Z #1 pulling image moby/buildkit:buildx-stable-1
2026-02-20T15:22:42.1511828Z #1 pulling image moby/buildkit:buildx-stable-1 4.5s done
2026-02-20T15:22:42.3021190Z #1 creating container buildx_buildkit_builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f4420
2026-02-20T15:22:42.5623549Z #1 creating container buildx_buildkit_builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f4420 0.4s done
2026-02-20T15:22:42.5652345Z #1 DONE 4.9s
2026-02-20T15:22:42.5946392Z Name:          builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442
2026-02-20T15:22:42.5948185Z Driver:        docker-container
2026-02-20T15:22:42.5948786Z Last Activity: 2026-02-20 15:22:37 +0000 UTC
2026-02-20T15:22:42.5949257Z 
2026-02-20T15:22:42.5949467Z Nodes:
2026-02-20T15:22:42.5951353Z Name:                  builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f4420
2026-02-20T15:22:42.5952133Z Endpoint:              unix:///var/run/docker.sock
2026-02-20T15:22:42.5952749Z Status:                running
2026-02-20T15:22:42.5954023Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2026-02-20T15:22:42.5955087Z BuildKit version:      v0.27.1
2026-02-20T15:22:42.5955734Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2026-02-20T15:22:42.5956536Z Labels:
2026-02-20T15:22:42.5957280Z  org.mobyproject.buildkit.worker.executor:         oci
2026-02-20T15:22:42.5958084Z  org.mobyproject.buildkit.worker.hostname:         684f1bdbec37
2026-02-20T15:22:42.5958955Z  org.mobyproject.buildkit.worker.network:          host
2026-02-20T15:22:42.5959788Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2026-02-20T15:22:42.5960662Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2026-02-20T15:22:42.5961566Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2026-02-20T15:22:42.5962247Z GC Policy rule#0:
2026-02-20T15:22:42.5962622Z  All:            false
2026-02-20T15:22:42.5963664Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2026-02-20T15:22:42.5964382Z  Keep Duration:  48h0m0s
2026-02-20T15:22:42.5964831Z  Max Used Space: 488.3MiB
2026-02-20T15:22:42.5965382Z GC Policy rule#1:
2026-02-20T15:22:42.5965807Z  All:            false
2026-02-20T15:22:42.5966260Z  Keep Duration:  1440h0m0s
2026-02-20T15:22:42.5966775Z  Reserved Space: 9.313GiB
2026-02-20T15:22:42.5967481Z  Max Used Space: 93.13GiB
2026-02-20T15:22:42.5967910Z  Min Free Space: 27.01GiB
2026-02-20T15:22:42.5968435Z GC Policy rule#2:
2026-02-20T15:22:42.5968861Z  All:            false
2026-02-20T15:22:42.5969290Z  Reserved Space: 9.313GiB
2026-02-20T15:22:42.5969967Z  Max Used Space: 93.13GiB
2026-02-20T15:22:42.5970459Z  Min Free Space: 27.01GiB
2026-02-20T15:22:42.5970933Z GC Policy rule#3:
2026-02-20T15:22:42.5971351Z  All:            true
2026-02-20T15:22:42.5971803Z  Reserved Space: 9.313GiB
2026-02-20T15:22:42.5972220Z  Max Used Space: 93.13GiB
2026-02-20T15:22:42.5972722Z  Min Free Space: 27.01GiB
2026-02-20T15:22:42.6023260Z ##[endgroup]
2026-02-20T15:22:42.7115349Z ##[group]Inspect builder
2026-02-20T15:22:42.7118758Z {
2026-02-20T15:22:42.7119093Z   "nodes": [
2026-02-20T15:22:42.7119400Z     {
2026-02-20T15:22:42.7119868Z       "name": "builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f4420",
2026-02-20T15:22:42.7120551Z       "endpoint": "unix:///var/run/docker.sock",
2026-02-20T15:22:42.7121077Z       "status": "running",
2026-02-20T15:22:42.7122093Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-02-20T15:22:42.7123142Z       "buildkit": "v0.27.1",
2026-02-20T15:22:42.7123759Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-02-20T15:22:42.7124484Z       "features": {
2026-02-20T15:22:42.7125042Z         "Automatically load images to the Docker Engine image store": true,
2026-02-20T15:22:42.7125719Z         "Cache export": true,
2026-02-20T15:22:42.7126596Z         "Direct push": true,
2026-02-20T15:22:42.7127332Z         "Docker exporter": true,
2026-02-20T15:22:42.7127813Z         "Multi-platform build": true,
2026-02-20T15:22:42.7128294Z         "OCI exporter": true
2026-02-20T15:22:42.7128682Z       },
2026-02-20T15:22:42.7128985Z       "labels": {
2026-02-20T15:22:42.7129412Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-02-20T15:22:42.7130044Z         "org.mobyproject.buildkit.worker.hostname": "684f1bdbec37",
2026-02-20T15:22:42.7130918Z         "org.mobyproject.buildkit.worker.network": "host",
2026-02-20T15:22:42.7131612Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-02-20T15:22:42.7132396Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-02-20T15:22:42.7133139Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-02-20T15:22:42.7133710Z       },
2026-02-20T15:22:42.7133995Z       "gcPolicy": [
2026-02-20T15:22:42.7134303Z         {
2026-02-20T15:22:42.7134599Z           "all": false,
2026-02-20T15:22:42.7134923Z           "filter": [
2026-02-20T15:22:42.7135267Z             "type==source.local",
2026-02-20T15:22:42.7135667Z             "type==exec.cachemount",
2026-02-20T15:22:42.7136101Z             "type==source.git.checkout"
2026-02-20T15:22:42.7136506Z           ],
2026-02-20T15:22:42.7136811Z           "keepDuration": "48h0m0s",
2026-02-20T15:22:42.7137584Z           "maxUsedSpace": "488.3MiB"
2026-02-20T15:22:42.7137961Z         },
2026-02-20T15:22:42.7138241Z         {
2026-02-20T15:22:42.7138519Z           "all": false,
2026-02-20T15:22:42.7138877Z           "keepDuration": "1440h0m0s",
2026-02-20T15:22:42.7139298Z           "reservedSpace": "9.313GiB",
2026-02-20T15:22:42.7139726Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:22:42.7140139Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:22:42.7140525Z         },
2026-02-20T15:22:42.7140787Z         {
2026-02-20T15:22:42.7141061Z           "all": false,
2026-02-20T15:22:42.7141446Z           "reservedSpace": "9.313GiB",
2026-02-20T15:22:42.7141866Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:22:42.7142283Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:22:42.7142657Z         },
2026-02-20T15:22:42.7142927Z         {
2026-02-20T15:22:42.7143198Z           "all": true,
2026-02-20T15:22:42.7143548Z           "reservedSpace": "9.313GiB",
2026-02-20T15:22:42.7143966Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:22:42.7144388Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:22:42.7144766Z         }
2026-02-20T15:22:42.7145037Z       ]
2026-02-20T15:22:42.7145290Z     }
2026-02-20T15:22:42.7145553Z   ],
2026-02-20T15:22:42.7145956Z   "name": "builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442",
2026-02-20T15:22:42.7146451Z   "driver": "docker-container",
2026-02-20T15:22:42.7146869Z   "lastActivity": "2026-02-20T15:22:37.000Z"
2026-02-20T15:22:42.7147607Z }
2026-02-20T15:22:42.7148271Z ##[endgroup]
2026-02-20T15:22:42.7148771Z ##[group]BuildKit version
2026-02-20T15:22:42.7149211Z builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f4420: v0.27.1
2026-02-20T15:22:42.7149910Z ##[endgroup]
2026-02-20T15:22:42.7290711Z ##[group]Run echo "Construyendo imagen Docker desde Dockerfile..."
2026-02-20T15:22:42.7291306Z [36;1mecho "Construyendo imagen Docker desde Dockerfile..."[0m
2026-02-20T15:22:42.7291703Z [36;1mcd aplicacion-crud-php-desarrollo-v3[0m
2026-02-20T15:22:42.7292046Z [36;1mdocker build -t darglas12/crud-php:latest .[0m
2026-02-20T15:22:42.7292521Z [36;1mdocker build -t darglas12/crud-php:d6cb0b6a356de05d1d66eb537861af54f2abbb79 .[0m
2026-02-20T15:22:42.7292988Z [36;1mecho "✓ Imagen construida exitosamente"[0m
2026-02-20T15:22:42.7331365Z shell: /usr/bin/bash -e {0}
2026-02-20T15:22:42.7331633Z env:
2026-02-20T15:22:42.7331812Z   DOCKER_USERNAME: 
2026-02-20T15:22:42.7332020Z   DOCKER_PASSWORD: 
2026-02-20T15:22:42.7332201Z   SSH_PRIVATE_KEY: 
2026-02-20T15:22:42.7332400Z   AWS_HOST: 3.82.191.151
2026-02-20T15:22:42.7332592Z   AWS_USER: ubuntu
2026-02-20T15:22:42.7333054Z   AWS_PORT: 22
2026-02-20T15:22:42.7333256Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:22:42.7333576Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:22:42.7333816Z ##[endgroup]
2026-02-20T15:22:42.7413521Z Construyendo imagen Docker desde Dockerfile...
2026-02-20T15:22:43.0647280Z #0 building with "default" instance using docker driver
2026-02-20T15:22:43.0647638Z 
2026-02-20T15:22:43.0647787Z #1 [internal] load build definition from Dockerfile
2026-02-20T15:22:43.0648149Z #1 transferring dockerfile: 2.90kB done
2026-02-20T15:22:43.0648434Z #1 DONE 0.0s
2026-02-20T15:22:43.0648558Z 
2026-02-20T15:22:43.0648735Z #2 [internal] load metadata for docker.io/library/ubuntu:24.04
2026-02-20T15:22:43.2671271Z #2 ...
2026-02-20T15:22:43.2671665Z 
2026-02-20T15:22:43.2671998Z #3 [auth] library/ubuntu:pull token for registry-1.docker.io
2026-02-20T15:22:43.2672597Z #3 DONE 0.0s
2026-02-20T15:22:43.4174071Z 
2026-02-20T15:22:43.4174625Z #2 [internal] load metadata for docker.io/library/ubuntu:24.04
2026-02-20T15:22:43.7367761Z #2 DONE 0.8s
2026-02-20T15:22:43.8554130Z 
2026-02-20T15:22:43.8554634Z #4 [internal] load .dockerignore
2026-02-20T15:22:43.8555172Z #4 transferring context: 2B done
2026-02-20T15:22:43.8555508Z #4 DONE 0.0s
2026-02-20T15:22:43.8555644Z 
2026-02-20T15:22:43.8555750Z #5 [internal] load build context
2026-02-20T15:22:43.8556214Z #5 transferring context: 360B done
2026-02-20T15:22:43.8556546Z #5 DONE 0.0s
2026-02-20T15:22:43.8556670Z 
2026-02-20T15:22:43.8557407Z #6 [1/3] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
2026-02-20T15:22:43.8558426Z #6 resolve docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9 done
2026-02-20T15:22:43.8559326Z #6 sha256:98ff7968124952e719a8a69bb3cccdd217f5fe758108ac4f21ad22e1df44d237 424B / 424B done
2026-02-20T15:22:43.8560136Z #6 sha256:bbdabce66f1b7dde0c081a6b4536d837cd81dd322dd8c99edd68860baf3b2db3 2.29kB / 2.29kB done
2026-02-20T15:22:43.8560955Z #6 sha256:01d7766a2e4a62b74e0bebf2cd12c47e675e9221174f6570854203e84ffe68b0 0B / 29.73MB 0.1s
2026-02-20T15:22:43.8561746Z #6 sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9 6.69kB / 6.69kB done
2026-02-20T15:22:44.0422508Z #6 sha256:01d7766a2e4a62b74e0bebf2cd12c47e675e9221174f6570854203e84ffe68b0 23.07MB / 29.73MB 0.2s
2026-02-20T15:22:44.0423400Z #6 extracting sha256:01d7766a2e4a62b74e0bebf2cd12c47e675e9221174f6570854203e84ffe68b0
2026-02-20T15:22:44.1481512Z #6 sha256:01d7766a2e4a62b74e0bebf2cd12c47e675e9221174f6570854203e84ffe68b0 29.73MB / 29.73MB 0.2s done
2026-02-20T15:22:44.9542780Z #6 extracting sha256:01d7766a2e4a62b74e0bebf2cd12c47e675e9221174f6570854203e84ffe68b0 0.9s done
2026-02-20T15:22:44.9543366Z #6 DONE 1.2s
2026-02-20T15:22:45.1056774Z 
2026-02-20T15:22:45.1058113Z #7 [2/3] RUN apt-get update     && apt-get install -y apache2     && apt-get install -y php     && apt-get install -y libapache2-mod-php     && apt-get install -y php-mysql     && rm -rf /var/lib/apt/lists/*
2026-02-20T15:22:45.5855532Z #7 0.630 Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2026-02-20T15:22:45.7497915Z #7 0.643 Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-02-20T15:22:46.4214655Z #7 1.466 Get:3 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [34.8 kB]
2026-02-20T15:22:46.6341638Z #7 1.557 Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-02-20T15:22:46.6342756Z #7 1.679 Get:5 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1207 kB]
2026-02-20T15:22:46.7409512Z #7 1.785 Get:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-02-20T15:22:46.9713648Z #7 2.016 Get:7 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2026-02-20T15:22:47.2454833Z #7 2.290 Get:8 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1857 kB]
2026-02-20T15:22:47.4704890Z #7 2.515 Get:9 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3196 kB]
2026-02-20T15:22:48.3283352Z #7 3.372 Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2026-02-20T15:22:48.4308912Z #7 3.442 Get:11 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2026-02-20T15:22:48.4309972Z #7 3.459 Get:12 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2026-02-20T15:22:48.4310730Z #7 3.475 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2240 kB]
2026-02-20T15:22:48.6523729Z #7 3.552 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [38.1 kB]
2026-02-20T15:22:48.6524867Z #7 3.553 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3381 kB]
2026-02-20T15:22:48.6525828Z #7 3.697 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [2016 kB]
2026-02-20T15:22:48.8795894Z #7 3.772 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [34.6 kB]
2026-02-20T15:22:48.8797352Z #7 3.774 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
2026-02-20T15:22:49.2867075Z #7 4.331 Fetched 36.3 MB in 4s (8689 kB/s)
2026-02-20T15:22:50.0969831Z #7 4.331 Reading package lists...
2026-02-20T15:22:50.9005114Z #7 5.159 Reading package lists...
2026-02-20T15:22:51.0996477Z #7 5.955 Building dependency tree...
2026-02-20T15:22:51.0997171Z #7 6.144 Reading state information...
2026-02-20T15:22:51.3046881Z #7 6.349 The following additional packages will be installed:
2026-02-20T15:22:51.5294518Z #7 6.349   adduser apache2-bin apache2-data apache2-utils ca-certificates krb5-locales
2026-02-20T15:22:51.5295623Z #7 6.349   libapr1t64 libaprutil1-dbd-sqlite3 libaprutil1-ldap libaprutil1t64
2026-02-20T15:22:51.5296398Z #7 6.350   libbrotli1 libcurl4t64 libexpat1 libgdbm-compat4t64 libgdbm6t64
2026-02-20T15:22:51.5297426Z #7 6.350   libgssapi-krb5-2 libicu74 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3
2026-02-20T15:22:51.5298287Z #7 6.350   libkrb5support0 libldap-common libldap2 liblua5.4-0 libnghttp2-14
2026-02-20T15:22:51.5298994Z #7 6.350   libperl5.38t64 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
2026-02-20T15:22:51.5299594Z #7 6.350   libsasl2-modules-db libsqlite3-0 libssh-4 libxml2 media-types netbase
2026-02-20T15:22:51.5300169Z #7 6.351   openssl perl perl-modules-5.38 publicsuffix ssl-cert
2026-02-20T15:22:51.5300579Z #7 6.352 Suggested packages:
2026-02-20T15:22:51.5300994Z #7 6.352   liblocale-gettext-perl cron quota ecryptfs-utils apache2-doc
2026-02-20T15:22:51.5301623Z #7 6.352   apache2-suexec-pristine | apache2-suexec-custom www-browser ufw gdbm-l10n
2026-02-20T15:22:51.5302198Z #7 6.352   krb5-doc krb5-user libsasl2-modules-gssapi-mit
2026-02-20T15:22:51.5302764Z #7 6.352   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
2026-02-20T15:22:51.5303395Z #7 6.352   libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
2026-02-20T15:22:51.5303937Z #7 6.352   | libterm-readline-perl-perl make libtap-harness-archive-perl
2026-02-20T15:22:51.5304852Z #7 6.422 The following NEW packages will be installed:
2026-02-20T15:22:51.5305376Z #7 6.422   adduser apache2 apache2-bin apache2-data apache2-utils ca-certificates
2026-02-20T15:22:51.5305988Z #7 6.422   krb5-locales libapr1t64 libaprutil1-dbd-sqlite3 libaprutil1-ldap
2026-02-20T15:22:51.5306587Z #7 6.422   libaprutil1t64 libbrotli1 libcurl4t64 libexpat1 libgdbm-compat4t64
2026-02-20T15:22:51.5307344Z #7 6.422   libgdbm6t64 libgssapi-krb5-2 libicu74 libjansson4 libk5crypto3 libkeyutils1
2026-02-20T15:22:51.5308033Z #7 6.423   libkrb5-3 libkrb5support0 libldap-common libldap2 liblua5.4-0 libnghttp2-14
2026-02-20T15:22:51.5308660Z #7 6.423   libperl5.38t64 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
2026-02-20T15:22:51.5309249Z #7 6.423   libsasl2-modules-db libsqlite3-0 libssh-4 libxml2 media-types netbase
2026-02-20T15:22:51.5309699Z #7 6.423   openssl perl perl-modules-5.38 publicsuffix ssl-cert
2026-02-20T15:22:51.7172480Z #7 6.762 0 upgraded, 43 newly installed, 0 to remove and 4 not upgraded.
2026-02-20T15:22:51.7173298Z #7 6.762 Need to get 26.3 MB of archives.
2026-02-20T15:22:51.7173764Z #7 6.762 After this operation, 109 MB of additional disk space will be used.
2026-02-20T15:22:51.7174627Z #7 6.762 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 perl-modules-5.38 all 5.38.2-3.2ubuntu0.2 [3110 kB]
2026-02-20T15:22:53.2326454Z #7 8.277 Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 libgdbm6t64 amd64 1.23-5.1build1 [34.4 kB]
2026-02-20T15:22:53.3839556Z #7 8.278 Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libgdbm-compat4t64 amd64 1.23-5.1build1 [6710 B]
2026-02-20T15:22:53.3840593Z #7 8.278 Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libperl5.38t64 amd64 5.38.2-3.2ubuntu0.2 [4874 kB]
2026-02-20T15:22:53.4642563Z #7 8.509 Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 perl amd64 5.38.2-3.2ubuntu0.2 [231 kB]
2026-02-20T15:22:53.7099698Z #7 8.517 Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libapr1t64 amd64 1.7.2-3.1ubuntu0.1 [108 kB]
2026-02-20T15:22:53.7101035Z #7 8.521 Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.4 [88.2 kB]
2026-02-20T15:22:53.7102221Z #7 8.525 Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libaprutil1t64 amd64 1.6.3-1.1ubuntu7 [91.9 kB]
2026-02-20T15:22:53.7103391Z #7 8.528 Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.5 [701 kB]
2026-02-20T15:22:53.7104613Z #7 8.553 Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.3-1.1ubuntu7 [11.2 kB]
2026-02-20T15:22:53.7105935Z #7 8.553 Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
2026-02-20T15:22:53.7107493Z #7 8.603 Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
2026-02-20T15:22:53.7108790Z #7 8.604 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.10+dfsg-0ubuntu0.24.04.1 [198 kB]
2026-02-20T15:22:53.7219832Z #7 8.766 Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libaprutil1-ldap amd64 1.6.3-1.1ubuntu7 [9116 B]
2026-02-20T15:22:53.8853236Z #7 8.767 Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
2026-02-20T15:22:53.8854705Z #7 8.772 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.6 [34.4 kB]
2026-02-20T15:22:53.8856839Z #7 8.773 Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.6 [82.0 kB]
2026-02-20T15:22:53.8858556Z #7 8.774 Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
2026-02-20T15:22:53.8859551Z #7 8.774 Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.6 [348 kB]
2026-02-20T15:22:53.8860819Z #7 8.780 Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.6 [143 kB]
2026-02-20T15:22:53.8862436Z #7 8.783 Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]
2026-02-20T15:22:53.8863462Z #7 8.930 Get:22 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
2026-02-20T15:22:54.0365229Z #7 8.931 Get:23 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
2026-02-20T15:22:54.0483701Z #7 9.093 Get:24 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-4 amd64 0.10.6-2ubuntu0.3 [190 kB]
2026-02-20T15:22:54.2109956Z #7 9.096 Get:25 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
2026-02-20T15:22:54.2110870Z #7 9.102 Get:26 http://archive.ubuntu.com/ubuntu noble/main amd64 libjansson4 amd64 2.14-2build2 [32.8 kB]
2026-02-20T15:22:54.2112091Z #7 9.102 Get:27 http://archive.ubuntu.com/ubuntu noble/main amd64 liblua5.4-0 amd64 5.4.6-3build2 [166 kB]
2026-02-20T15:22:54.2112924Z #7 9.105 Get:28 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libicu74 amd64 74.2-1ubuntu3.1 [10.9 MB]
2026-02-20T15:22:54.4479667Z #7 9.492 Get:29 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libxml2 amd64 2.9.14+dfsg-1.3ubuntu3.7 [764 kB]
2026-02-20T15:22:54.5509652Z #7 9.502 Get:30 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2-bin amd64 2.4.58-1ubuntu8.10 [1334 kB]
2026-02-20T15:22:54.5510977Z #7 9.595 Get:31 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2-data all 2.4.58-1ubuntu8.10 [163 kB]
2026-02-20T15:22:54.7631065Z #7 9.598 Get:32 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2-utils amd64 2.4.58-1ubuntu8.10 [98.1 kB]
2026-02-20T15:22:54.7632142Z #7 9.600 Get:33 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
2026-02-20T15:22:54.7633013Z #7 9.600 Get:34 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2 amd64 2.4.58-1ubuntu8.10 [90.2 kB]
2026-02-20T15:22:54.7633924Z #7 9.602 Get:35 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
2026-02-20T15:22:54.7634772Z #7 9.604 Get:36 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.7 [1003 kB]
2026-02-20T15:22:54.7635629Z #7 9.621 Get:37 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
2026-02-20T15:22:54.7636505Z #7 9.657 Get:38 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.6 [14.8 kB]
2026-02-20T15:22:54.7760056Z #7 9.820 Get:39 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
2026-02-20T15:22:54.8927101Z #7 9.821 Get:40 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
2026-02-20T15:22:54.8928307Z #7 9.822 Get:41 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.10+dfsg-0ubuntu0.24.04.1 [32.9 kB]
2026-02-20T15:22:54.8929501Z #7 9.822 Get:42 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
2026-02-20T15:22:54.8930447Z #7 9.823 Get:43 http://archive.ubuntu.com/ubuntu noble/main amd64 ssl-cert all 1.1.2ubuntu1 [17.8 kB]
2026-02-20T15:22:54.8931186Z #7 9.937 debconf: delaying package configuration, since apt-utils is not installed
2026-02-20T15:22:55.0900844Z #7 9.964 Fetched 26.3 MB in 3s (7751 kB/s)
2026-02-20T15:22:55.0901504Z #7 9.977 Selecting previously unselected package perl-modules-5.38.
2026-02-20T15:22:55.0902112Z #7 9.977 (Reading database ... 
2026-02-20T15:22:55.0902351Z (Reading database ... 5%
2026-02-20T15:22:55.0902571Z (Reading database ... 10%
2026-02-20T15:22:55.0902773Z (Reading database ... 15%
2026-02-20T15:22:55.0902979Z (Reading database ... 20%
2026-02-20T15:22:55.0903290Z (Reading database ... 25%
2026-02-20T15:22:55.0903616Z (Reading database ... 30%
2026-02-20T15:22:55.0903994Z (Reading database ... 35%
2026-02-20T15:22:55.0904338Z (Reading database ... 40%
2026-02-20T15:22:55.0904939Z (Reading database ... 45%
2026-02-20T15:22:55.0905290Z (Reading database ... 50%
2026-02-20T15:22:55.0905615Z (Reading database ... 55%
2026-02-20T15:22:55.0905952Z (Reading database ... 60%
2026-02-20T15:22:55.0906273Z (Reading database ... 65%
2026-02-20T15:22:55.0906599Z (Reading database ... 70%
2026-02-20T15:22:55.0907079Z (Reading database ... 75%
2026-02-20T15:22:55.0907294Z (Reading database ... 80%
2026-02-20T15:22:55.0907485Z (Reading database ... 85%
2026-02-20T15:22:55.0907753Z (Reading database ... 90%
2026-02-20T15:22:55.0908076Z (Reading database ... 95%
2026-02-20T15:22:55.0908404Z (Reading database ... 100%
2026-02-20T15:22:55.0908943Z (Reading database ... 4381 files and directories currently installed.)
2026-02-20T15:22:55.0909756Z #7 9.983 Preparing to unpack .../00-perl-modules-5.38_5.38.2-3.2ubuntu0.2_all.deb ...
2026-02-20T15:22:55.0910517Z #7 9.984 Unpacking perl-modules-5.38 (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:55.2172904Z #7 10.26 Selecting previously unselected package libgdbm6t64:amd64.
2026-02-20T15:22:55.4065744Z #7 10.26 Preparing to unpack .../01-libgdbm6t64_1.23-5.1build1_amd64.deb ...
2026-02-20T15:22:55.4066531Z #7 10.27 Unpacking libgdbm6t64:amd64 (1.23-5.1build1) ...
2026-02-20T15:22:55.4067436Z #7 10.28 Selecting previously unselected package libgdbm-compat4t64:amd64.
2026-02-20T15:22:55.4068328Z #7 10.28 Preparing to unpack .../02-libgdbm-compat4t64_1.23-5.1build1_amd64.deb ...
2026-02-20T15:22:55.4069036Z #7 10.28 Unpacking libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
2026-02-20T15:22:55.4069520Z #7 10.30 Selecting previously unselected package libperl5.38t64:amd64.
2026-02-20T15:22:55.4070090Z #7 10.30 Preparing to unpack .../03-libperl5.38t64_5.38.2-3.2ubuntu0.2_amd64.deb ...
2026-02-20T15:22:55.4070612Z #7 10.30 Unpacking libperl5.38t64:amd64 (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:55.4314498Z #7 10.48 Selecting previously unselected package perl.
2026-02-20T15:22:55.5411477Z #7 10.48 Preparing to unpack .../04-perl_5.38.2-3.2ubuntu0.2_amd64.deb ...
2026-02-20T15:22:55.5412252Z #7 10.48 Unpacking perl (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:55.5412873Z #7 10.51 Selecting previously unselected package libapr1t64:amd64.
2026-02-20T15:22:55.5413608Z #7 10.51 Preparing to unpack .../05-libapr1t64_1.7.2-3.1ubuntu0.1_amd64.deb ...
2026-02-20T15:22:55.5414298Z #7 10.51 Unpacking libapr1t64:amd64 (1.7.2-3.1ubuntu0.1) ...
2026-02-20T15:22:55.5414811Z #7 10.53 Selecting previously unselected package libexpat1:amd64.
2026-02-20T15:22:55.5415260Z #7 10.53 Preparing to unpack .../06-libexpat1_2.6.1-2ubuntu0.4_amd64.deb ...
2026-02-20T15:22:55.5415693Z #7 10.53 Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.4) ...
2026-02-20T15:22:55.5416096Z #7 10.54 Selecting previously unselected package libaprutil1t64:amd64.
2026-02-20T15:22:55.5416574Z #7 10.55 Preparing to unpack .../07-libaprutil1t64_1.6.3-1.1ubuntu7_amd64.deb ...
2026-02-20T15:22:55.5417247Z #7 10.55 Unpacking libaprutil1t64:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:55.5417659Z #7 10.56 Selecting previously unselected package libsqlite3-0:amd64.
2026-02-20T15:22:55.5418105Z #7 10.57 Preparing to unpack .../08-libsqlite3-0_3.45.1-1ubuntu2.5_amd64.deb ...
2026-02-20T15:22:55.5418526Z #7 10.57 Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
2026-02-20T15:22:55.5418966Z #7 10.59 Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
2026-02-20T15:22:55.6506549Z #7 10.59 Preparing to unpack .../09-libaprutil1-dbd-sqlite3_1.6.3-1.1ubuntu7_amd64.deb ...
2026-02-20T15:22:55.6507745Z #7 10.59 Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:55.6508602Z #7 10.60 Selecting previously unselected package libsasl2-modules-db:amd64.
2026-02-20T15:22:55.6509577Z #7 10.60 Preparing to unpack .../10-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
2026-02-20T15:22:55.6510515Z #7 10.60 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:55.6511347Z #7 10.62 Selecting previously unselected package libsasl2-2:amd64.
2026-02-20T15:22:55.6512591Z #7 10.62 Preparing to unpack .../11-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
2026-02-20T15:22:55.6513192Z #7 10.62 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:55.6513663Z #7 10.64 Selecting previously unselected package libldap2:amd64.
2026-02-20T15:22:55.6514184Z #7 10.64 Preparing to unpack .../12-libldap2_2.6.10+dfsg-0ubuntu0.24.04.1_amd64.deb ...
2026-02-20T15:22:55.6514740Z #7 10.64 Unpacking libldap2:amd64 (2.6.10+dfsg-0ubuntu0.24.04.1) ...
2026-02-20T15:22:55.6515252Z #7 10.65 Selecting previously unselected package libaprutil1-ldap:amd64.
2026-02-20T15:22:55.6515802Z #7 10.66 Preparing to unpack .../13-libaprutil1-ldap_1.6.3-1.1ubuntu7_amd64.deb ...
2026-02-20T15:22:55.6516334Z #7 10.66 Unpacking libaprutil1-ldap:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:55.6516795Z #7 10.67 Selecting previously unselected package libbrotli1:amd64.
2026-02-20T15:22:55.6517608Z #7 10.67 Preparing to unpack .../14-libbrotli1_1.1.0-2build2_amd64.deb ...
2026-02-20T15:22:55.6518042Z #7 10.67 Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
2026-02-20T15:22:55.6518421Z #7 10.70 Selecting previously unselected package libkrb5support0:amd64.
2026-02-20T15:22:55.7519037Z #7 10.70 Preparing to unpack .../15-libkrb5support0_1.20.1-6ubuntu2.6_amd64.deb ...
2026-02-20T15:22:55.7520383Z #7 10.70 Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:55.7521474Z #7 10.71 Selecting previously unselected package libk5crypto3:amd64.
2026-02-20T15:22:55.7522445Z #7 10.72 Preparing to unpack .../16-libk5crypto3_1.20.1-6ubuntu2.6_amd64.deb ...
2026-02-20T15:22:55.7523200Z #7 10.72 Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:55.7523912Z #7 10.73 Selecting previously unselected package libkeyutils1:amd64.
2026-02-20T15:22:55.7524740Z #7 10.74 Preparing to unpack .../17-libkeyutils1_1.6.3-3build1_amd64.deb ...
2026-02-20T15:22:55.7525578Z #7 10.74 Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
2026-02-20T15:22:55.7526299Z #7 10.75 Selecting previously unselected package libkrb5-3:amd64.
2026-02-20T15:22:55.7527274Z #7 10.75 Preparing to unpack .../18-libkrb5-3_1.20.1-6ubuntu2.6_amd64.deb ...
2026-02-20T15:22:55.7528054Z #7 10.75 Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:55.7528788Z #7 10.77 Selecting previously unselected package libgssapi-krb5-2:amd64.
2026-02-20T15:22:55.7529670Z #7 10.78 Preparing to unpack .../19-libgssapi-krb5-2_1.20.1-6ubuntu2.6_amd64.deb ...
2026-02-20T15:22:55.7530509Z #7 10.78 Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:55.7531215Z #7 10.79 Selecting previously unselected package libnghttp2-14:amd64.
2026-02-20T15:22:55.7531984Z #7 10.80 Preparing to unpack .../20-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
2026-02-20T15:22:55.7532724Z #7 10.80 Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
2026-02-20T15:22:55.8633790Z #7 10.81 Selecting previously unselected package libpsl5t64:amd64.
2026-02-20T15:22:55.8634849Z #7 10.81 Preparing to unpack .../21-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
2026-02-20T15:22:55.8635593Z #7 10.82 Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
2026-02-20T15:22:55.8636247Z #7 10.83 Selecting previously unselected package librtmp1:amd64.
2026-02-20T15:22:55.8637407Z #7 10.83 Preparing to unpack .../22-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
2026-02-20T15:22:55.8638330Z #7 10.83 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
2026-02-20T15:22:55.8639060Z #7 10.85 Selecting previously unselected package libssh-4:amd64.
2026-02-20T15:22:55.8639786Z #7 10.85 Preparing to unpack .../23-libssh-4_0.10.6-2ubuntu0.3_amd64.deb ...
2026-02-20T15:22:55.8640467Z #7 10.85 Unpacking libssh-4:amd64 (0.10.6-2ubuntu0.3) ...
2026-02-20T15:22:55.8641094Z #7 10.87 Selecting previously unselected package libcurl4t64:amd64.
2026-02-20T15:22:55.8641794Z #7 10.87 Preparing to unpack .../24-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
2026-02-20T15:22:55.8642475Z #7 10.87 Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
2026-02-20T15:22:55.8643386Z #7 10.89 Selecting previously unselected package libjansson4:amd64.
2026-02-20T15:22:55.8644063Z #7 10.89 Preparing to unpack .../25-libjansson4_2.14-2build2_amd64.deb ...
2026-02-20T15:22:55.8644659Z #7 10.89 Unpacking libjansson4:amd64 (2.14-2build2) ...
2026-02-20T15:22:55.8645241Z #7 10.91 Selecting previously unselected package liblua5.4-0:amd64.
2026-02-20T15:22:56.0368429Z #7 10.91 Preparing to unpack .../26-liblua5.4-0_5.4.6-3build2_amd64.deb ...
2026-02-20T15:22:56.0375330Z #7 10.91 Unpacking liblua5.4-0:amd64 (5.4.6-3build2) ...
2026-02-20T15:22:56.0376265Z #7 10.93 Selecting previously unselected package libicu74:amd64.
2026-02-20T15:22:56.0377223Z #7 10.93 Preparing to unpack .../27-libicu74_74.2-1ubuntu3.1_amd64.deb ...
2026-02-20T15:22:56.0377907Z #7 10.93 Unpacking libicu74:amd64 (74.2-1ubuntu3.1) ...
2026-02-20T15:22:56.0378520Z #7 11.08 Selecting previously unselected package libxml2:amd64.
2026-02-20T15:22:56.1842231Z #7 11.08 Preparing to unpack .../28-libxml2_2.9.14+dfsg-1.3ubuntu3.7_amd64.deb ...
2026-02-20T15:22:56.1842906Z #7 11.08 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.7) ...
2026-02-20T15:22:56.1843351Z #7 11.11 Selecting previously unselected package apache2-bin.
2026-02-20T15:22:56.1843838Z #7 11.11 Preparing to unpack .../29-apache2-bin_2.4.58-1ubuntu8.10_amd64.deb ...
2026-02-20T15:22:56.1844298Z #7 11.11 Unpacking apache2-bin (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:56.1844689Z #7 11.16 Selecting previously unselected package apache2-data.
2026-02-20T15:22:56.1845148Z #7 11.16 Preparing to unpack .../30-apache2-data_2.4.58-1ubuntu8.10_all.deb ...
2026-02-20T15:22:56.1845589Z #7 11.17 Unpacking apache2-data (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:56.1845999Z #7 11.23 Selecting previously unselected package apache2-utils.
2026-02-20T15:22:56.3016418Z #7 11.23 Preparing to unpack .../31-apache2-utils_2.4.58-1ubuntu8.10_amd64.deb ...
2026-02-20T15:22:56.3017261Z #7 11.23 Unpacking apache2-utils (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:56.3017669Z #7 11.25 Selecting previously unselected package media-types.
2026-02-20T15:22:56.3018075Z #7 11.25 Preparing to unpack .../32-media-types_10.1.0_all.deb ...
2026-02-20T15:22:56.3018428Z #7 11.25 Unpacking media-types (10.1.0) ...
2026-02-20T15:22:56.3018730Z #7 11.27 Selecting previously unselected package apache2.
2026-02-20T15:22:56.3019136Z #7 11.27 Preparing to unpack .../33-apache2_2.4.58-1ubuntu8.10_amd64.deb ...
2026-02-20T15:22:56.3019668Z #7 11.27 Unpacking apache2 (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:56.3019986Z #7 11.32 Selecting previously unselected package adduser.
2026-02-20T15:22:56.3020412Z #7 11.32 Preparing to unpack .../34-adduser_3.137ubuntu1_all.deb ...
2026-02-20T15:22:56.3020746Z #7 11.32 Unpacking adduser (3.137ubuntu1) ...
2026-02-20T15:22:56.3021008Z #7 11.35 Setting up adduser (3.137ubuntu1) ...
2026-02-20T15:22:56.4038550Z #7 11.36 Selecting previously unselected package openssl.
2026-02-20T15:22:56.4039005Z #7 11.36 (Reading database ... 
2026-02-20T15:22:56.4039272Z (Reading database ... 5%
2026-02-20T15:22:56.4039496Z (Reading database ... 10%
2026-02-20T15:22:56.4039708Z (Reading database ... 15%
2026-02-20T15:22:56.4039915Z (Reading database ... 20%
2026-02-20T15:22:56.4040112Z (Reading database ... 25%
2026-02-20T15:22:56.4040316Z (Reading database ... 30%
2026-02-20T15:22:56.4040521Z (Reading database ... 35%
2026-02-20T15:22:56.4040717Z (Reading database ... 40%
2026-02-20T15:22:56.4040919Z (Reading database ... 45%
2026-02-20T15:22:56.4041117Z (Reading database ... 50%
2026-02-20T15:22:56.4041324Z (Reading database ... 55%
2026-02-20T15:22:56.4041524Z (Reading database ... 60%
2026-02-20T15:22:56.4041726Z (Reading database ... 65%
2026-02-20T15:22:56.4041928Z (Reading database ... 70%
2026-02-20T15:22:56.4042129Z (Reading database ... 75%
2026-02-20T15:22:56.4042327Z (Reading database ... 80%
2026-02-20T15:22:56.4042540Z (Reading database ... 85%
2026-02-20T15:22:56.4042754Z (Reading database ... 90%
2026-02-20T15:22:56.4042961Z (Reading database ... 95%
2026-02-20T15:22:56.4043467Z (Reading database ... 100%
2026-02-20T15:22:56.4043807Z (Reading database ... 7309 files and directories currently installed.)
2026-02-20T15:22:56.4044279Z #7 11.37 Preparing to unpack .../0-openssl_3.0.13-0ubuntu3.7_amd64.deb ...
2026-02-20T15:22:56.4044660Z #7 11.37 Unpacking openssl (3.0.13-0ubuntu3.7) ...
2026-02-20T15:22:56.4045027Z #7 11.41 Selecting previously unselected package ca-certificates.
2026-02-20T15:22:56.4045445Z #7 11.41 Preparing to unpack .../1-ca-certificates_20240203_all.deb ...
2026-02-20T15:22:56.4045818Z #7 11.41 Unpacking ca-certificates (20240203) ...
2026-02-20T15:22:56.4046168Z #7 11.45 Selecting previously unselected package krb5-locales.
2026-02-20T15:22:56.5073003Z #7 11.45 Preparing to unpack .../2-krb5-locales_1.20.1-6ubuntu2.6_all.deb ...
2026-02-20T15:22:56.5073862Z #7 11.45 Unpacking krb5-locales (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:56.5074357Z #7 11.46 Selecting previously unselected package netbase.
2026-02-20T15:22:56.5075353Z #7 11.47 Preparing to unpack .../3-netbase_6.4_all.deb ...
2026-02-20T15:22:56.5075935Z #7 11.47 Unpacking netbase (6.4) ...
2026-02-20T15:22:56.5076404Z #7 11.48 Selecting previously unselected package publicsuffix.
2026-02-20T15:22:56.5077202Z #7 11.48 Preparing to unpack .../4-publicsuffix_20231001.0357-0.1_all.deb ...
2026-02-20T15:22:56.5077714Z #7 11.48 Unpacking publicsuffix (20231001.0357-0.1) ...
2026-02-20T15:22:56.5078259Z #7 11.49 Selecting previously unselected package libldap-common.
2026-02-20T15:22:56.5079159Z #7 11.50 Preparing to unpack .../5-libldap-common_2.6.10+dfsg-0ubuntu0.24.04.1_all.deb ...
2026-02-20T15:22:56.5080071Z #7 11.50 Unpacking libldap-common (2.6.10+dfsg-0ubuntu0.24.04.1) ...
2026-02-20T15:22:56.5080591Z #7 11.51 Selecting previously unselected package libsasl2-modules:amd64.
2026-02-20T15:22:56.5081318Z #7 11.51 Preparing to unpack .../6-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
2026-02-20T15:22:56.5081909Z #7 11.52 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:56.5082384Z #7 11.53 Selecting previously unselected package ssl-cert.
2026-02-20T15:22:56.5082907Z #7 11.54 Preparing to unpack .../7-ssl-cert_1.1.2ubuntu1_all.deb ...
2026-02-20T15:22:56.5083358Z #7 11.54 Unpacking ssl-cert (1.1.2ubuntu1) ...
2026-02-20T15:22:56.5083874Z #7 11.55 Setting up libexpat1:amd64 (2.6.1-2ubuntu0.4) ...
2026-02-20T15:22:56.7429346Z #7 11.55 Setting up media-types (10.1.0) ...
2026-02-20T15:22:56.7430038Z #7 11.56 Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
2026-02-20T15:22:56.7430645Z #7 11.56 Setting up libgdbm6t64:amd64 (1.23-5.1build1) ...
2026-02-20T15:22:56.7431259Z #7 11.56 Setting up libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
2026-02-20T15:22:56.7431869Z #7 11.56 Setting up libbrotli1:amd64 (1.1.0-2build2) ...
2026-02-20T15:22:56.7432451Z #7 11.57 Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
2026-02-20T15:22:56.7433050Z #7 11.57 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:56.7433512Z #7 11.57 Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
2026-02-20T15:22:56.7433900Z #7 11.58 Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
2026-02-20T15:22:56.7434246Z #7 11.58 Setting up krb5-locales (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:56.7434612Z #7 11.58 Setting up libldap-common (2.6.10+dfsg-0ubuntu0.24.04.1) ...
2026-02-20T15:22:56.7434972Z #7 11.58 Setting up libjansson4:amd64 (2.14-2build2) ...
2026-02-20T15:22:56.7435315Z #7 11.59 Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:56.7435718Z #7 11.59 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:56.7436149Z #7 11.59 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
2026-02-20T15:22:56.7436544Z #7 11.59 Setting up perl-modules-5.38 (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:56.7436893Z #7 11.59 Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:56.7437492Z #7 11.60 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:56.7438171Z #7 11.60 Setting up libicu74:amd64 (74.2-1ubuntu3.1) ...
2026-02-20T15:22:56.7438509Z #7 11.60 Setting up libapr1t64:amd64 (1.7.2-3.1ubuntu0.1) ...
2026-02-20T15:22:56.7438836Z #7 11.60 Setting up liblua5.4-0:amd64 (5.4.6-3build2) ...
2026-02-20T15:22:56.7439127Z #7 11.61 Setting up netbase (6.4) ...
2026-02-20T15:22:56.7439403Z #7 11.61 Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:56.7439739Z #7 11.62 Setting up apache2-data (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:56.7440219Z #7 11.62 Setting up libperl5.38t64:amd64 (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:56.7440835Z #7 11.62 Setting up openssl (3.0.13-0ubuntu3.7) ...
2026-02-20T15:22:56.7441329Z #7 11.62 Setting up publicsuffix (20231001.0357-0.1) ...
2026-02-20T15:22:56.7441661Z #7 11.63 Setting up libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.7) ...
2026-02-20T15:22:56.7442039Z #7 11.63 Setting up libldap2:amd64 (2.6.10+dfsg-0ubuntu0.24.04.1) ...
2026-02-20T15:22:56.7442618Z #7 11.63 Setting up libaprutil1t64:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:56.7442999Z #7 11.63 Setting up libaprutil1-ldap:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:56.7443397Z #7 11.63 Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:56.7443758Z #7 11.64 Setting up ca-certificates (20240203) ...
2026-02-20T15:22:57.0151430Z #7 12.06 Updating certificates in /etc/ssl/certs...
2026-02-20T15:22:57.5479323Z #7 12.59 146 added, 0 removed; done.
2026-02-20T15:22:57.7184211Z #7 12.60 Setting up perl (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:57.7184781Z #7 12.61 Setting up ssl-cert (1.1.2ubuntu1) ...
2026-02-20T15:22:57.9824211Z #7 13.03 Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:58.1449103Z #7 13.03 Setting up libssh-4:amd64 (0.10.6-2ubuntu0.3) ...
2026-02-20T15:22:58.1449799Z #7 13.03 Setting up apache2-utils (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:58.1450441Z #7 13.03 Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
2026-02-20T15:22:58.1451107Z #7 13.04 Setting up apache2-bin (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:58.1451706Z #7 13.04 Setting up apache2 (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:58.1764282Z #7 13.22 Enabling module mpm_event.
2026-02-20T15:22:58.2948009Z #7 13.25 Enabling module authz_core.
2026-02-20T15:22:58.2948567Z #7 13.25 Enabling module authz_host.
2026-02-20T15:22:58.2948991Z #7 13.28 Enabling module authn_core.
2026-02-20T15:22:58.2949302Z #7 13.28 Enabling module auth_basic.
2026-02-20T15:22:58.2949611Z #7 13.31 Enabling module access_compat.
2026-02-20T15:22:58.2949929Z #7 13.34 Enabling module authn_file.
2026-02-20T15:22:58.4041747Z #7 13.37 Enabling module authz_user.
2026-02-20T15:22:58.4042235Z #7 13.39 Enabling module alias.
2026-02-20T15:22:58.4042477Z #7 13.42 Enabling module dir.
2026-02-20T15:22:58.4042717Z #7 13.45 Enabling module autoindex.
2026-02-20T15:22:58.5140852Z #7 13.48 Enabling module env.
2026-02-20T15:22:58.5141407Z #7 13.50 Enabling module mime.
2026-02-20T15:22:58.5141871Z #7 13.53 Enabling module negotiation.
2026-02-20T15:22:58.5142296Z #7 13.56 Enabling module setenvif.
2026-02-20T15:22:58.6231587Z #7 13.59 Enabling module filter.
2026-02-20T15:22:58.6231938Z #7 13.61 Enabling module deflate.
2026-02-20T15:22:58.6232178Z #7 13.64 Enabling module status.
2026-02-20T15:22:58.6232469Z #7 13.67 Enabling module reqtimeout.
2026-02-20T15:22:58.7316805Z #7 13.69 Enabling conf charset.
2026-02-20T15:22:58.7317495Z #7 13.72 Enabling conf localized-error-pages.
2026-02-20T15:22:58.7318030Z #7 13.75 Enabling conf other-vhosts-access-log.
2026-02-20T15:22:58.7318404Z #7 13.78 Enabling conf security.
2026-02-20T15:22:58.9595711Z #7 13.80 Enabling conf serve-cgi-bin.
2026-02-20T15:22:58.9596285Z #7 13.83 Enabling site 000-default.
2026-02-20T15:22:58.9596842Z #7 13.85 invoke-rc.d: could not determine current runlevel
2026-02-20T15:22:58.9597799Z #7 13.85 invoke-rc.d: policy-rc.d denied execution of start.
2026-02-20T15:22:59.1018902Z #7 14.15 Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-02-20T15:22:59.2674944Z #7 14.16 Processing triggers for ca-certificates (20240203) ...
2026-02-20T15:22:59.2675545Z #7 14.16 Updating certificates in /etc/ssl/certs...
2026-02-20T15:22:59.5376264Z #7 14.58 0 added, 0 removed; done.
2026-02-20T15:22:59.5376872Z #7 14.58 Running hooks in /etc/ca-certificates/update.d...
2026-02-20T15:22:59.7155459Z #7 14.58 done.
2026-02-20T15:23:00.3756066Z #7 14.61 Reading package lists...
2026-02-20T15:23:00.5813822Z #7 15.43 Building dependency tree...
2026-02-20T15:23:00.5814514Z #7 15.63 Reading state information...
2026-02-20T15:23:00.7536668Z #7 15.80 The following additional packages will be installed:
2026-02-20T15:23:00.9629451Z #7 15.80   libapache2-mod-php8.3 libargon2-1 libbsd0 libedit2 libsodium23 php-common
2026-02-20T15:23:00.9630588Z #7 15.80   php8.3 php8.3-cli php8.3-common php8.3-opcache php8.3-readline psmisc tzdata
2026-02-20T15:23:00.9631344Z #7 15.80   ucf
2026-02-20T15:23:00.9631703Z #7 15.80 Suggested packages:
2026-02-20T15:23:00.9632553Z #7 15.80   php-pear
2026-02-20T15:23:00.9632862Z #7 15.86 The following NEW packages will be installed:
2026-02-20T15:23:00.9633373Z #7 15.86   libapache2-mod-php8.3 libargon2-1 libbsd0 libedit2 libsodium23 php
2026-02-20T15:23:00.9634017Z #7 15.86   php-common php8.3 php8.3-cli php8.3-common php8.3-opcache php8.3-readline
2026-02-20T15:23:00.9634515Z #7 15.86   psmisc tzdata ucf
2026-02-20T15:23:01.2921239Z #7 16.34 0 upgraded, 15 newly installed, 0 to remove and 4 not upgraded.
2026-02-20T15:23:01.2921830Z #7 16.34 Need to get 5751 kB of archives.
2026-02-20T15:23:01.2922378Z #7 16.34 After this operation, 25.5 MB of additional disk space will be used.
2026-02-20T15:23:01.2923180Z #7 16.34 Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 libargon2-1 amd64 0~20190702+dfsg-4build1 [20.8 kB]
2026-02-20T15:23:01.6088652Z #7 16.65 Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libbsd0 amd64 0.12.1-1build1.1 [41.2 kB]
2026-02-20T15:23:01.7717559Z #7 16.82 Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2025b-0ubuntu0.24.04.1 [276 kB]
2026-02-20T15:23:02.1649559Z #7 17.21 Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 ucf all 3.0043+nmu1 [56.5 kB]
2026-02-20T15:23:02.3186012Z #7 17.24 Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libedit2 amd64 3.1-20230828-1build1 [97.6 kB]
2026-02-20T15:23:02.3187215Z #7 17.29 Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 psmisc amd64 23.7-1build1 [179 kB]
2026-02-20T15:23:02.3188056Z #7 17.36 Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 php-common all 2:93ubuntu2 [13.9 kB]
2026-02-20T15:23:02.4739861Z #7 17.37 Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3-common amd64 8.3.6-0ubuntu0.24.04.6 [740 kB]
2026-02-20T15:23:02.4808480Z #7 17.53 Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3-opcache amd64 8.3.6-0ubuntu0.24.04.6 [372 kB]
2026-02-20T15:23:02.6972516Z #7 17.58 Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3-readline amd64 8.3.6-0ubuntu0.24.04.6 [13.4 kB]
2026-02-20T15:23:02.6973974Z #7 17.58 Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsodium23 amd64 1.0.18-1ubuntu0.24.04.1 [161 kB]
2026-02-20T15:23:02.6974995Z #7 17.60 Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3-cli amd64 8.3.6-0ubuntu0.24.04.6 [1916 kB]
2026-02-20T15:23:02.6976043Z #7 17.74 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libapache2-mod-php8.3 amd64 8.3.6-0ubuntu0.24.04.6 [1850 kB]
2026-02-20T15:23:02.8871763Z #7 17.83 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3 all 8.3.6-0ubuntu0.24.04.6 [9172 B]
2026-02-20T15:23:02.8872975Z #7 17.83 Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 php all 2:8.3+93ubuntu2 [4076 B]
2026-02-20T15:23:02.8874024Z #7 17.93 debconf: delaying package configuration, since apt-utils is not installed
2026-02-20T15:23:03.0717218Z #7 17.97 Fetched 5751 kB in 2s (2935 kB/s)
2026-02-20T15:23:03.0717926Z #7 17.98 Selecting previously unselected package libargon2-1:amd64.
2026-02-20T15:23:03.0718814Z #7 17.98 (Reading database ... 
2026-02-20T15:23:03.0719078Z (Reading database ... 5%
2026-02-20T15:23:03.0719342Z (Reading database ... 10%
2026-02-20T15:23:03.0719576Z (Reading database ... 15%
2026-02-20T15:23:03.0719791Z (Reading database ... 20%
2026-02-20T15:23:03.0720019Z (Reading database ... 25%
2026-02-20T15:23:03.0720239Z (Reading database ... 30%
2026-02-20T15:23:03.0720463Z (Reading database ... 35%
2026-02-20T15:23:03.0720676Z (Reading database ... 40%
2026-02-20T15:23:03.0720891Z (Reading database ... 45%
2026-02-20T15:23:03.0721100Z (Reading database ... 50%
2026-02-20T15:23:03.0721314Z (Reading database ... 55%
2026-02-20T15:23:03.0721523Z (Reading database ... 60%
2026-02-20T15:23:03.0721740Z (Reading database ... 65%
2026-02-20T15:23:03.0721953Z (Reading database ... 70%
2026-02-20T15:23:03.0722162Z (Reading database ... 75%
2026-02-20T15:23:03.0722377Z (Reading database ... 80%
2026-02-20T15:23:03.0722744Z (Reading database ... 85%
2026-02-20T15:23:03.0722960Z (Reading database ... 90%
2026-02-20T15:23:03.0723175Z (Reading database ... 95%
2026-02-20T15:23:03.0723391Z (Reading database ... 100%
2026-02-20T15:23:03.0723724Z (Reading database ... 7852 files and directories currently installed.)
2026-02-20T15:23:03.0724244Z #7 17.99 Preparing to unpack .../00-libargon2-1_0~20190702+dfsg-4build1_amd64.deb ...
2026-02-20T15:23:03.0724739Z #7 17.99 Unpacking libargon2-1:amd64 (0~20190702+dfsg-4build1) ...
2026-02-20T15:23:03.0725154Z #7 18.00 Selecting previously unselected package libbsd0:amd64.
2026-02-20T15:23:03.0725600Z #7 18.00 Preparing to unpack .../01-libbsd0_0.12.1-1build1.1_amd64.deb ...
2026-02-20T15:23:03.0725991Z #7 18.01 Unpacking libbsd0:amd64 (0.12.1-1build1.1) ...
2026-02-20T15:23:03.0726334Z #7 18.02 Selecting previously unselected package tzdata.
2026-02-20T15:23:03.0726712Z #7 18.02 Preparing to unpack .../02-tzdata_2025b-0ubuntu0.24.04.1_all.deb ...
2026-02-20T15:23:03.0727333Z #7 18.02 Unpacking tzdata (2025b-0ubuntu0.24.04.1) ...
2026-02-20T15:23:03.0727648Z #7 18.12 Selecting previously unselected package ucf.
2026-02-20T15:23:03.2094533Z #7 18.12 Preparing to unpack .../03-ucf_3.0043+nmu1_all.deb ...
2026-02-20T15:23:03.2095135Z #7 18.12 Moving old data out of the way
2026-02-20T15:23:03.2095561Z #7 18.12 Unpacking ucf (3.0043+nmu1) ...
2026-02-20T15:23:03.2096106Z #7 18.14 Selecting previously unselected package libedit2:amd64.
2026-02-20T15:23:03.2096824Z #7 18.14 Preparing to unpack .../04-libedit2_3.1-20230828-1build1_amd64.deb ...
2026-02-20T15:23:03.2097702Z #7 18.14 Unpacking libedit2:amd64 (3.1-20230828-1build1) ...
2026-02-20T15:23:03.2098281Z #7 18.16 Selecting previously unselected package psmisc.
2026-02-20T15:23:03.2098903Z #7 18.16 Preparing to unpack .../05-psmisc_23.7-1build1_amd64.deb ...
2026-02-20T15:23:03.2099489Z #7 18.16 Unpacking psmisc (23.7-1build1) ...
2026-02-20T15:23:03.2100017Z #7 18.18 Selecting previously unselected package php-common.
2026-02-20T15:23:03.2100775Z #7 18.18 Preparing to unpack .../06-php-common_2%3a93ubuntu2_all.deb ...
2026-02-20T15:23:03.2101390Z #7 18.18 Unpacking php-common (2:93ubuntu2) ...
2026-02-20T15:23:03.2101925Z #7 18.20 Selecting previously unselected package php8.3-common.
2026-02-20T15:23:03.2102648Z #7 18.20 Preparing to unpack .../07-php8.3-common_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:03.2103333Z #7 18.21 Unpacking php8.3-common (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.2103922Z #7 18.25 Selecting previously unselected package php8.3-opcache.
2026-02-20T15:23:03.3097558Z #7 18.26 Preparing to unpack .../08-php8.3-opcache_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:03.3098259Z #7 18.26 Unpacking php8.3-opcache (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.3098695Z #7 18.28 Selecting previously unselected package php8.3-readline.
2026-02-20T15:23:03.3099212Z #7 18.28 Preparing to unpack .../09-php8.3-readline_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:03.3099761Z #7 18.28 Unpacking php8.3-readline (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.3100518Z #7 18.30 Selecting previously unselected package libsodium23:amd64.
2026-02-20T15:23:03.3101057Z #7 18.30 Preparing to unpack .../10-libsodium23_1.0.18-1ubuntu0.24.04.1_amd64.deb ...
2026-02-20T15:23:03.3101577Z #7 18.30 Unpacking libsodium23:amd64 (1.0.18-1ubuntu0.24.04.1) ...
2026-02-20T15:23:03.3102025Z #7 18.31 Selecting previously unselected package php8.3-cli.
2026-02-20T15:23:03.3102522Z #7 18.32 Preparing to unpack .../11-php8.3-cli_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:03.3103001Z #7 18.32 Unpacking php8.3-cli (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.3103459Z #7 18.35 Selecting previously unselected package libapache2-mod-php8.3.
2026-02-20T15:23:03.4601456Z #7 18.36 Preparing to unpack .../12-libapache2-mod-php8.3_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:03.4602315Z #7 18.36 Unpacking libapache2-mod-php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.4602827Z #7 18.39 Selecting previously unselected package php8.3.
2026-02-20T15:23:03.4603844Z #7 18.39 Preparing to unpack .../13-php8.3_8.3.6-0ubuntu0.24.04.6_all.deb ...
2026-02-20T15:23:03.4604350Z #7 18.40 Unpacking php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.4604972Z #7 18.41 Selecting previously unselected package php.
2026-02-20T15:23:03.4605660Z #7 18.41 Preparing to unpack .../14-php_2%3a8.3+93ubuntu2_all.deb ...
2026-02-20T15:23:03.4606104Z #7 18.41 Unpacking php (2:8.3+93ubuntu2) ...
2026-02-20T15:23:03.4606491Z #7 18.43 Setting up libsodium23:amd64 (1.0.18-1ubuntu0.24.04.1) ...
2026-02-20T15:23:03.4606884Z #7 18.43 Setting up psmisc (23.7-1build1) ...
2026-02-20T15:23:03.4607586Z #7 18.43 Setting up libargon2-1:amd64 (0~20190702+dfsg-4build1) ...
2026-02-20T15:23:03.4608002Z #7 18.43 Setting up tzdata (2025b-0ubuntu0.24.04.1) ...
2026-02-20T15:23:03.4608318Z #7 18.50 
2026-02-20T15:23:03.4608534Z #7 18.50 Current default time zone: 'Etc/UTC'
2026-02-20T15:23:03.6462323Z #7 18.51 Local time is now:      Fri Feb 20 15:23:03 UTC 2026.
2026-02-20T15:23:03.6462918Z #7 18.51 Universal Time is now:  Fri Feb 20 15:23:03 UTC 2026.
2026-02-20T15:23:03.6463432Z #7 18.51 Run 'dpkg-reconfigure tzdata' if you wish to change it.
2026-02-20T15:23:03.6463947Z #7 18.51 
2026-02-20T15:23:03.6464160Z #7 18.52 Setting up ucf (3.0043+nmu1) ...
2026-02-20T15:23:03.6464657Z #7 18.58 Setting up libbsd0:amd64 (0.12.1-1build1.1) ...
2026-02-20T15:23:03.6464984Z #7 18.58 Setting up php-common (2:93ubuntu2) ...
2026-02-20T15:23:03.6465310Z #7 18.69 Setting up libedit2:amd64 (3.1-20230828-1build1) ...
2026-02-20T15:23:03.8910285Z #7 18.69 Setting up php8.3-common (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.8910802Z #7 18.79 
2026-02-20T15:23:03.8911195Z #7 18.79 Creating config file /etc/php/8.3/mods-available/calendar.ini with new version
2026-02-20T15:23:03.9261269Z #7 18.97 
2026-02-20T15:23:03.9261734Z #7 18.97 Creating config file /etc/php/8.3/mods-available/ctype.ini with new version
2026-02-20T15:23:04.1108116Z #7 19.16 
2026-02-20T15:23:04.1108816Z #7 19.16 Creating config file /etc/php/8.3/mods-available/exif.ini with new version
2026-02-20T15:23:04.2986724Z #7 19.34 
2026-02-20T15:23:04.2987703Z #7 19.34 Creating config file /etc/php/8.3/mods-available/fileinfo.ini with new version
2026-02-20T15:23:04.4896865Z #7 19.53 
2026-02-20T15:23:04.4897548Z #7 19.53 Creating config file /etc/php/8.3/mods-available/ffi.ini with new version
2026-02-20T15:23:04.6839348Z #7 19.73 
2026-02-20T15:23:04.6839896Z #7 19.73 Creating config file /etc/php/8.3/mods-available/ftp.ini with new version
2026-02-20T15:23:04.8759378Z #7 19.92 
2026-02-20T15:23:04.8760072Z #7 19.92 Creating config file /etc/php/8.3/mods-available/gettext.ini with new version
2026-02-20T15:23:05.0689337Z #7 20.11 
2026-02-20T15:23:05.0689786Z #7 20.11 Creating config file /etc/php/8.3/mods-available/iconv.ini with new version
2026-02-20T15:23:05.2661763Z #7 20.31 
2026-02-20T15:23:05.2662452Z #7 20.31 Creating config file /etc/php/8.3/mods-available/pdo.ini with new version
2026-02-20T15:23:05.4621465Z #7 20.51 
2026-02-20T15:23:05.4622554Z #7 20.51 Creating config file /etc/php/8.3/mods-available/phar.ini with new version
2026-02-20T15:23:05.6575152Z #7 20.70 
2026-02-20T15:23:05.6575972Z #7 20.70 Creating config file /etc/php/8.3/mods-available/posix.ini with new version
2026-02-20T15:23:05.8533791Z #7 20.90 
2026-02-20T15:23:05.8534449Z #7 20.90 Creating config file /etc/php/8.3/mods-available/shmop.ini with new version
2026-02-20T15:23:06.0548285Z #7 21.10 
2026-02-20T15:23:06.0548754Z #7 21.10 Creating config file /etc/php/8.3/mods-available/sockets.ini with new version
2026-02-20T15:23:06.2512486Z #7 21.30 
2026-02-20T15:23:06.2513189Z #7 21.30 Creating config file /etc/php/8.3/mods-available/sysvmsg.ini with new version
2026-02-20T15:23:06.4450906Z #7 21.49 
2026-02-20T15:23:06.4451387Z #7 21.49 Creating config file /etc/php/8.3/mods-available/sysvsem.ini with new version
2026-02-20T15:23:06.6418826Z #7 21.69 
2026-02-20T15:23:06.6419460Z #7 21.69 Creating config file /etc/php/8.3/mods-available/sysvshm.ini with new version
2026-02-20T15:23:06.8421988Z #7 21.89 
2026-02-20T15:23:06.8422591Z #7 21.89 Creating config file /etc/php/8.3/mods-available/tokenizer.ini with new version
2026-02-20T15:23:06.9532809Z #7 22.00 Setting up php8.3-readline (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:07.1567654Z #7 22.09 
2026-02-20T15:23:07.1568108Z #7 22.09 Creating config file /etc/php/8.3/mods-available/readline.ini with new version
2026-02-20T15:23:07.1568631Z #7 22.20 Setting up php8.3-opcache (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:07.3583918Z #7 22.29 
2026-02-20T15:23:07.3584414Z #7 22.29 Creating config file /etc/php/8.3/mods-available/opcache.ini with new version
2026-02-20T15:23:07.3585022Z #7 22.40 Setting up php8.3-cli (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:07.6055866Z #7 22.41 update-alternatives: using /usr/bin/php8.3 to provide /usr/bin/php (php) in auto mode
2026-02-20T15:23:07.6057498Z #7 22.41 update-alternatives: warning: skip creation of /usr/share/man/man1/php.1.gz because associated file /usr/share/man/man1/php8.3.1.gz (of link group php) doesn't exist
2026-02-20T15:23:07.6058556Z #7 22.41 update-alternatives: using /usr/bin/phar8.3 to provide /usr/bin/phar (phar) in auto mode
2026-02-20T15:23:07.6059532Z #7 22.41 update-alternatives: warning: skip creation of /usr/share/man/man1/phar.1.gz because associated file /usr/share/man/man1/phar8.3.1.gz (of link group phar) doesn't exist
2026-02-20T15:23:07.6081827Z #7 22.41 update-alternatives: using /usr/bin/phar.phar8.3 to provide /usr/bin/phar.phar (phar.phar) in auto mode
2026-02-20T15:23:07.6083448Z #7 22.41 update-alternatives: warning: skip creation of /usr/share/man/man1/phar.phar.1.gz because associated file /usr/share/man/man1/phar.phar8.3.1.gz (of link group phar.phar) doesn't exist
2026-02-20T15:23:07.6084243Z #7 22.50 
2026-02-20T15:23:07.6084528Z #7 22.50 Creating config file /etc/php/8.3/cli/php.ini with new version
2026-02-20T15:23:07.8331733Z #7 22.88 Setting up libapache2-mod-php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:08.0799684Z #7 22.97 
2026-02-20T15:23:08.0800173Z #7 22.97 Creating config file /etc/php/8.3/apache2/php.ini with new version
2026-02-20T15:23:08.5099479Z #7 23.55 Module mpm_event disabled.
2026-02-20T15:23:08.6494720Z #7 23.58 Enabling module mpm_prefork.
2026-02-20T15:23:08.6495240Z #7 23.58 apache2_switch_mpm Switch to prefork
2026-02-20T15:23:08.6495697Z #7 23.64 invoke-rc.d: could not determine current runlevel
2026-02-20T15:23:08.6496243Z #7 23.64 invoke-rc.d: policy-rc.d denied execution of restart.
2026-02-20T15:23:08.6496659Z #7 23.69 apache2_invoke: Enable module php8.3
2026-02-20T15:23:08.7583146Z #7 23.72 invoke-rc.d: could not determine current runlevel
2026-02-20T15:23:08.7583892Z #7 23.73 invoke-rc.d: policy-rc.d denied execution of restart.
2026-02-20T15:23:08.7584507Z #7 23.73 Setting up php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:08.7585031Z #7 23.73 Setting up php (2:8.3+93ubuntu2) ...
2026-02-20T15:23:08.7585592Z #7 23.73 Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-02-20T15:23:08.7586652Z #7 23.74 Processing triggers for php8.3-cli (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:08.7587431Z #7 23.74 Processing triggers for libapache2-mod-php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:08.7587946Z #7 23.78 invoke-rc.d: could not determine current runlevel
2026-02-20T15:23:08.7588360Z #7 23.78 invoke-rc.d: policy-rc.d denied execution of restart.
2026-02-20T15:23:09.5679930Z #7 23.80 Reading package lists...
2026-02-20T15:23:09.7939410Z #7 24.62 Building dependency tree...
2026-02-20T15:23:09.7940012Z #7 24.84 Reading state information...
2026-02-20T15:23:10.0539361Z #7 25.10 The following NEW packages will be installed:
2026-02-20T15:23:10.2063504Z #7 25.10   libapache2-mod-php
2026-02-20T15:23:10.7009625Z #7 25.75 0 upgraded, 1 newly installed, 0 to remove and 4 not upgraded.
2026-02-20T15:23:10.7010126Z #7 25.75 Need to get 4224 B of archives.
2026-02-20T15:23:10.7010577Z #7 25.75 After this operation, 15.4 kB of additional disk space will be used.
2026-02-20T15:23:10.7011675Z #7 25.75 Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 libapache2-mod-php all 2:8.3+93ubuntu2 [4224 B]
2026-02-20T15:23:10.8108879Z #7 25.86 debconf: delaying package configuration, since apt-utils is not installed
2026-02-20T15:23:11.0385400Z #7 25.88 Fetched 4224 B in 1s (6750 B/s)
2026-02-20T15:23:11.0385996Z #7 25.89 Selecting previously unselected package libapache2-mod-php.
2026-02-20T15:23:11.0386454Z #7 25.89 (Reading database ... 
2026-02-20T15:23:11.0386726Z (Reading database ... 5%
2026-02-20T15:23:11.0387234Z (Reading database ... 10%
2026-02-20T15:23:11.0387483Z (Reading database ... 15%
2026-02-20T15:23:11.0387732Z (Reading database ... 20%
2026-02-20T15:23:11.0387963Z (Reading database ... 25%
2026-02-20T15:23:11.0388199Z (Reading database ... 30%
2026-02-20T15:23:11.0388428Z (Reading database ... 35%
2026-02-20T15:23:11.0388671Z (Reading database ... 40%
2026-02-20T15:23:11.0388906Z (Reading database ... 45%
2026-02-20T15:23:11.0389140Z (Reading database ... 50%
2026-02-20T15:23:11.0389398Z (Reading database ... 55%
2026-02-20T15:23:11.0389644Z (Reading database ... 60%
2026-02-20T15:23:11.0389884Z (Reading database ... 65%
2026-02-20T15:23:11.0390112Z (Reading database ... 70%
2026-02-20T15:23:11.0390348Z (Reading database ... 75%
2026-02-20T15:23:11.0390574Z (Reading database ... 80%
2026-02-20T15:23:11.0390808Z (Reading database ... 85%
2026-02-20T15:23:11.0391042Z (Reading database ... 90%
2026-02-20T15:23:11.0391273Z (Reading database ... 95%
2026-02-20T15:23:11.0391501Z (Reading database ... 100%
2026-02-20T15:23:11.0391865Z (Reading database ... 8670 files and directories currently installed.)
2026-02-20T15:23:11.0392425Z #7 25.90 Preparing to unpack .../libapache2-mod-php_2%3a8.3+93ubuntu2_all.deb ...
2026-02-20T15:23:11.0392936Z #7 25.90 Unpacking libapache2-mod-php (2:8.3+93ubuntu2) ...
2026-02-20T15:23:11.0393361Z #7 25.92 Setting up libapache2-mod-php (2:8.3+93ubuntu2) ...
2026-02-20T15:23:11.6852348Z #7 25.93 Reading package lists...
2026-02-20T15:23:11.9136077Z #7 26.74 Building dependency tree...
2026-02-20T15:23:11.9136862Z #7 26.96 Reading state information...
2026-02-20T15:23:12.1022406Z #7 27.15 The following additional packages will be installed:
2026-02-20T15:23:12.1023208Z #7 27.15   php8.3-mysql
2026-02-20T15:23:12.2806054Z #7 27.17 The following NEW packages will be installed:
2026-02-20T15:23:12.2806559Z #7 27.17   php-mysql php8.3-mysql
2026-02-20T15:23:12.4327313Z #7 27.48 0 upgraded, 2 newly installed, 0 to remove and 4 not upgraded.
2026-02-20T15:23:12.4327789Z #7 27.48 Need to get 129 kB of archives.
2026-02-20T15:23:12.4328220Z #7 27.48 After this operation, 473 kB of additional disk space will be used.
2026-02-20T15:23:12.4328984Z #7 27.48 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3-mysql amd64 8.3.6-0ubuntu0.24.04.6 [127 kB]
2026-02-20T15:23:13.0631339Z #7 28.11 Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 php-mysql all 2:8.3+93ubuntu2 [1838 B]
2026-02-20T15:23:13.1735228Z #7 28.22 debconf: delaying package configuration, since apt-utils is not installed
2026-02-20T15:23:13.3564242Z #7 28.26 Fetched 129 kB in 1s (139 kB/s)
2026-02-20T15:23:13.3564801Z #7 28.27 Selecting previously unselected package php8.3-mysql.
2026-02-20T15:23:13.3565150Z #7 28.27 (Reading database ... 
2026-02-20T15:23:13.3565380Z (Reading database ... 5%
2026-02-20T15:23:13.3565590Z (Reading database ... 10%
2026-02-20T15:23:13.3565791Z (Reading database ... 15%
2026-02-20T15:23:13.3565988Z (Reading database ... 20%
2026-02-20T15:23:13.3566176Z (Reading database ... 25%
2026-02-20T15:23:13.3566370Z (Reading database ... 30%
2026-02-20T15:23:13.3566556Z (Reading database ... 35%
2026-02-20T15:23:13.3566751Z (Reading database ... 40%
2026-02-20T15:23:13.3567784Z (Reading database ... 45%
2026-02-20T15:23:13.3568015Z (Reading database ... 50%
2026-02-20T15:23:13.3568208Z (Reading database ... 55%
2026-02-20T15:23:13.3568419Z (Reading database ... 60%
2026-02-20T15:23:13.3568610Z (Reading database ... 65%
2026-02-20T15:23:13.3569003Z (Reading database ... 70%
2026-02-20T15:23:13.3569203Z (Reading database ... 75%
2026-02-20T15:23:13.3569400Z (Reading database ... 80%
2026-02-20T15:23:13.3569677Z (Reading database ... 85%
2026-02-20T15:23:13.3570018Z (Reading database ... 90%
2026-02-20T15:23:13.3570363Z (Reading database ... 95%
2026-02-20T15:23:13.3570699Z (Reading database ... 100%
2026-02-20T15:23:13.3571177Z (Reading database ... 8673 files and directories currently installed.)
2026-02-20T15:23:13.3571648Z #7 28.28 Preparing to unpack .../php8.3-mysql_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:13.3572068Z #7 28.28 Unpacking php8.3-mysql (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:13.3572425Z #7 28.29 Selecting previously unselected package php-mysql.
2026-02-20T15:23:13.3572808Z #7 28.30 Preparing to unpack .../php-mysql_2%3a8.3+93ubuntu2_all.deb ...
2026-02-20T15:23:13.3573167Z #7 28.30 Unpacking php-mysql (2:8.3+93ubuntu2) ...
2026-02-20T15:23:13.3573483Z #7 28.31 Setting up php8.3-mysql (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:13.3573766Z #7 28.40 
2026-02-20T15:23:13.3574059Z #7 28.40 Creating config file /etc/php/8.3/mods-available/mysqlnd.ini with new version
2026-02-20T15:23:13.5518005Z #7 28.60 
2026-02-20T15:23:13.5518445Z #7 28.60 Creating config file /etc/php/8.3/mods-available/mysqli.ini with new version
2026-02-20T15:23:13.7465738Z #7 28.79 
2026-02-20T15:23:13.7466218Z #7 28.79 Creating config file /etc/php/8.3/mods-available/pdo_mysql.ini with new version
2026-02-20T15:23:13.8539596Z #7 28.90 Setting up php-mysql (2:8.3+93ubuntu2) ...
2026-02-20T15:23:14.0443148Z #7 28.90 Processing triggers for libapache2-mod-php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:14.0443751Z #7 28.93 invoke-rc.d: could not determine current runlevel
2026-02-20T15:23:14.0444210Z #7 28.94 invoke-rc.d: policy-rc.d denied execution of restart.
2026-02-20T15:23:14.0444695Z #7 28.94 Processing triggers for php8.3-cli (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:14.2450465Z #7 DONE 29.3s
2026-02-20T15:23:14.4078477Z 
2026-02-20T15:23:14.4079599Z #8 [3/3] COPY /conf/000-default.conf /etc/apache2/sites-available/
2026-02-20T15:23:14.4080214Z #8 DONE 0.0s
2026-02-20T15:23:14.4080393Z 
2026-02-20T15:23:14.4080511Z #9 exporting to image
2026-02-20T15:23:14.4080807Z #9 exporting layers
2026-02-20T15:23:15.0251356Z #9 exporting layers 0.8s done
2026-02-20T15:23:15.0409217Z #9 writing image sha256:3cc1a206d068f9bffde5b7545e8537d7adef0d03b148eccac861cdd0a374fbbd done
2026-02-20T15:23:15.0410143Z #9 naming to docker.io/darglas12/crud-php:latest done
2026-02-20T15:23:15.0410605Z #9 DONE 0.8s
2026-02-20T15:23:15.0414940Z 
2026-02-20T15:23:15.0415717Z  [33m1 warning found (use docker --debug to expand):
2026-02-20T15:23:15.0417340Z [0m - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "MARIADB_PASSWORD") (line 18)
2026-02-20T15:23:15.3256639Z #0 building with "default" instance using docker driver
2026-02-20T15:23:15.3257124Z 
2026-02-20T15:23:15.3257349Z #1 [internal] load build definition from Dockerfile
2026-02-20T15:23:15.3257858Z #1 transferring dockerfile: 2.90kB done
2026-02-20T15:23:15.3258712Z #1 DONE 0.0s
2026-02-20T15:23:15.3258922Z 
2026-02-20T15:23:15.3259148Z #2 [internal] load metadata for docker.io/library/ubuntu:24.04
2026-02-20T15:23:15.4324269Z #2 DONE 0.3s
2026-02-20T15:23:15.4532148Z 
2026-02-20T15:23:15.4532565Z #3 [internal] load .dockerignore
2026-02-20T15:23:15.4533065Z #3 transferring context: 2B done
2026-02-20T15:23:15.4533453Z #3 DONE 0.0s
2026-02-20T15:23:15.4533631Z 
2026-02-20T15:23:15.4534230Z #4 [1/3] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
2026-02-20T15:23:15.4535114Z #4 DONE 0.0s
2026-02-20T15:23:15.4535291Z 
2026-02-20T15:23:15.4535424Z #5 [internal] load build context
2026-02-20T15:23:15.4535805Z #5 transferring context: 67B done
2026-02-20T15:23:15.4536074Z #5 DONE 0.0s
2026-02-20T15:23:15.4536190Z 
2026-02-20T15:23:15.4537175Z #6 [2/3] RUN apt-get update     && apt-get install -y apache2     && apt-get install -y php     && apt-get install -y libapache2-mod-php     && apt-get install -y php-mysql     && rm -rf /var/lib/apt/lists/*
2026-02-20T15:23:15.4538531Z #6 CACHED
2026-02-20T15:23:15.4538641Z 
2026-02-20T15:23:15.4538873Z #7 [3/3] COPY /conf/000-default.conf /etc/apache2/sites-available/
2026-02-20T15:23:15.4539355Z #7 CACHED
2026-02-20T15:23:15.4539503Z 
2026-02-20T15:23:15.4539613Z #8 exporting to image
2026-02-20T15:23:15.4539899Z #8 exporting layers done
2026-02-20T15:23:15.4540489Z #8 writing image sha256:3cc1a206d068f9bffde5b7545e8537d7adef0d03b148eccac861cdd0a374fbbd done
2026-02-20T15:23:15.4541529Z #8 naming to docker.io/darglas12/crud-php:d6cb0b6a356de05d1d66eb537861af54f2abbb79 done
2026-02-20T15:23:15.4542194Z #8 DONE 0.0s
2026-02-20T15:23:15.4553363Z 
2026-02-20T15:23:15.4554078Z  [33m1 warning found (use docker --debug to expand):
2026-02-20T15:23:15.4555363Z [0m - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "MARIADB_PASSWORD") (line 18)
2026-02-20T15:23:15.4605916Z ✓ Imagen construida exitosamente
2026-02-20T15:23:15.4641204Z ##[group]Run echo "Probando imagen Docker..."
2026-02-20T15:23:15.4641556Z [36;1mecho "Probando imagen Docker..."[0m
2026-02-20T15:23:15.4641970Z [36;1m# El contenedor define ENTRYPOINT ['/usr/sbin/apache2ctl', '-D', 'FOREGROUND'][0m
2026-02-20T15:23:15.4642513Z [36;1m# Por eso debemos sobrescribir el entrypoint para ejecutar el comando de prueba[0m
2026-02-20T15:23:15.4643064Z [36;1mdocker run --rm --entrypoint "" darglas12/crud-php:latest /usr/sbin/apache2ctl -v[0m
2026-02-20T15:23:15.4643501Z [36;1mecho "✓ Imagen probada correctamente"[0m
2026-02-20T15:23:15.4675140Z shell: /usr/bin/bash -e {0}
2026-02-20T15:23:15.4675373Z env:
2026-02-20T15:23:15.4675533Z   DOCKER_USERNAME: 
2026-02-20T15:23:15.4675724Z   DOCKER_PASSWORD: 
2026-02-20T15:23:15.4675894Z   SSH_PRIVATE_KEY: 
2026-02-20T15:23:15.4676069Z   AWS_HOST: 3.82.191.151
2026-02-20T15:23:15.4676261Z   AWS_USER: ubuntu
2026-02-20T15:23:15.4676426Z   AWS_PORT: 22
2026-02-20T15:23:15.4676663Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:23:15.4677122Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:23:15.4677414Z ##[endgroup]
2026-02-20T15:23:15.4726249Z Probando imagen Docker...
2026-02-20T15:23:15.6037413Z Server version: Apache/2.4.58 (Ubuntu)
2026-02-20T15:23:15.6038052Z Server built:   2025-12-09T15:50:28
2026-02-20T15:23:15.6874910Z ✓ Imagen probada correctamente
2026-02-20T15:23:15.6955197Z Post job cleanup.
2026-02-20T15:23:15.9561876Z ##[group]Removing builder
2026-02-20T15:23:16.0927806Z [command]/usr/bin/docker buildx rm builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442
2026-02-20T15:23:16.2472711Z builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442 removed
2026-02-20T15:23:16.2513885Z ##[endgroup]
2026-02-20T15:23:16.2517677Z ##[group]Cleaning up certificates
2026-02-20T15:23:16.2524149Z ##[endgroup]
2026-02-20T15:23:16.2524764Z ##[group]Post cache
2026-02-20T15:23:16.2527614Z State not set
2026-02-20T15:23:16.2528379Z ##[endgroup]
2026-02-20T15:23:16.2674512Z Post job cleanup.
2026-02-20T15:23:16.3641536Z [command]/usr/bin/git version
2026-02-20T15:23:16.3679090Z git version 2.52.0
2026-02-20T15:23:16.3723919Z Temporarily overriding HOME='/home/runner/work/_temp/3e4bfa3b-848b-450c-a8fe-0445f84e6391' before making global git config changes
2026-02-20T15:23:16.3725289Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T15:23:16.3738930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:23:16.3774775Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T15:23:16.3809944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T15:23:16.4049830Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T15:23:16.4071977Z http.https://github.com/.extraheader
2026-02-20T15:23:16.4084769Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-20T15:23:16.4116012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T15:23:16.4343998Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T15:23:16.4377731Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-20T15:23:16.4735448Z Cleaning up orphan processes
