﻿2026-02-20T15:23:16.2674501Z Post job cleanup.
2026-02-20T15:23:16.3641505Z [command]/usr/bin/git version
2026-02-20T15:23:16.3679072Z git version 2.52.0
2026-02-20T15:23:16.3723896Z Temporarily overriding HOME='/home/runner/work/_temp/3e4bfa3b-848b-450c-a8fe-0445f84e6391' before making global git config changes
2026-02-20T15:23:16.3725283Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T15:23:16.3738913Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:23:16.3774758Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T15:23:16.3809926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T15:23:16.4049711Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T15:23:16.4071951Z http.https://github.com/.extraheader
2026-02-20T15:23:16.4084760Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-20T15:23:16.4115999Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T15:23:16.4343970Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T15:23:16.4377705Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
