﻿2026-02-20T15:22:34.3001308Z Current runner version: '2.331.0'
2026-02-20T15:22:34.3026708Z ##[group]Runner Image Provisioner
2026-02-20T15:22:34.3027878Z Hosted Compute Agent
2026-02-20T15:22:34.3028400Z Version: 20260123.484
2026-02-20T15:22:34.3029067Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-20T15:22:34.3029715Z Build Date: 2026-01-23T19:41:17Z
2026-02-20T15:22:34.3030369Z Worker ID: {3fe71fed-38fd-41e1-9cf8-02a792721e0c}
2026-02-20T15:22:34.3031176Z Azure Region: westus
2026-02-20T15:22:34.3031720Z ##[endgroup]
2026-02-20T15:22:34.3033340Z ##[group]Operating System
2026-02-20T15:22:34.3033972Z Ubuntu
2026-02-20T15:22:34.3034467Z 24.04.3
2026-02-20T15:22:34.3034890Z LTS
2026-02-20T15:22:34.3035460Z ##[endgroup]
2026-02-20T15:22:34.3035978Z ##[group]Runner Image
2026-02-20T15:22:34.3036567Z Image: ubuntu-24.04
2026-02-20T15:22:34.3037437Z Version: 20260201.15.1
2026-02-20T15:22:34.3038463Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-20T15:22:34.3040141Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-20T15:22:34.3041032Z ##[endgroup]
2026-02-20T15:22:34.3042050Z ##[group]GITHUB_TOKEN Permissions
2026-02-20T15:22:34.3043928Z Contents: read
2026-02-20T15:22:34.3044454Z Metadata: read
2026-02-20T15:22:34.3044976Z Packages: read
2026-02-20T15:22:34.3045529Z ##[endgroup]
2026-02-20T15:22:34.3047941Z Secret source: Actions
2026-02-20T15:22:34.3048644Z Prepare workflow directory
2026-02-20T15:22:34.3575209Z Prepare all required actions
2026-02-20T15:22:34.3613823Z Getting action download info
2026-02-20T15:22:34.8171993Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-20T15:22:34.9289173Z Download action repository 'docker/setup-buildx-action@v3' (SHA:8d2750c68a42422c14e847fe6c8ac0403b4cbd6f)
2026-02-20T15:22:35.6678047Z Complete job name: 🔨 Build Docker Image
