﻿2026-02-20T15:22:35.7341592Z ##[group]Run actions/checkout@v4
2026-02-20T15:22:35.7342494Z with:
2026-02-20T15:22:35.7342904Z   fetch-depth: 0
2026-02-20T15:22:35.7343458Z   repository: Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:22:35.7344309Z   token: ***
2026-02-20T15:22:35.7344695Z   ssh-strict: true
2026-02-20T15:22:35.7345091Z   ssh-user: git
2026-02-20T15:22:35.7345519Z   persist-credentials: true
2026-02-20T15:22:35.7345966Z   clean: true
2026-02-20T15:22:35.7346372Z   sparse-checkout-cone-mode: true
2026-02-20T15:22:35.7346853Z   fetch-tags: false
2026-02-20T15:22:35.7347433Z   show-progress: true
2026-02-20T15:22:35.7347857Z   lfs: false
2026-02-20T15:22:35.7348234Z   submodules: false
2026-02-20T15:22:35.7348669Z   set-safe-directory: true
2026-02-20T15:22:35.7349464Z env:
2026-02-20T15:22:35.7349878Z   DOCKER_USERNAME: 
2026-02-20T15:22:35.7350285Z   DOCKER_PASSWORD: 
2026-02-20T15:22:35.7350698Z   SSH_PRIVATE_KEY: 
2026-02-20T15:22:35.7351097Z   AWS_HOST: 3.82.191.151
2026-02-20T15:22:35.7351521Z   AWS_USER: ubuntu
2026-02-20T15:22:35.7351953Z   AWS_PORT: 22
2026-02-20T15:22:35.7352388Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:22:35.7352957Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:22:35.7353434Z ##[endgroup]
2026-02-20T15:22:35.8457133Z Syncing repository: Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:22:35.8459688Z ##[group]Getting Git version info
2026-02-20T15:22:35.8460838Z Working directory is '/home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion'
2026-02-20T15:22:35.8462223Z [command]/usr/bin/git version
2026-02-20T15:22:35.8522698Z git version 2.52.0
2026-02-20T15:22:35.8550576Z ##[endgroup]
2026-02-20T15:22:35.8575482Z Temporarily overriding HOME='/home/runner/work/_temp/3f56b060-b1bc-48bb-a047-a663d366c96b' before making global git config changes
2026-02-20T15:22:35.8578346Z Adding repository directory to the temporary git global config as a safe directory
2026-02-20T15:22:35.8583606Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:22:35.8625849Z Deleting the contents of '/home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion'
2026-02-20T15:22:35.8629209Z ##[group]Initializing the repository
2026-02-20T15:22:35.8635130Z [command]/usr/bin/git init /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion
2026-02-20T15:22:35.8740139Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-20T15:22:35.8741890Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-20T15:22:35.8743573Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-20T15:22:35.8744757Z hint: call:
2026-02-20T15:22:35.8745364Z hint:
2026-02-20T15:22:35.8746168Z hint: 	git config --global init.defaultBranch <name>
2026-02-20T15:22:35.8747169Z hint:
2026-02-20T15:22:35.8747838Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-20T15:22:35.8748737Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-20T15:22:35.8749416Z hint:
2026-02-20T15:22:35.8749806Z hint: 	git branch -m <name>
2026-02-20T15:22:35.8750371Z hint:
2026-02-20T15:22:35.8751328Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-20T15:22:35.8752719Z Initialized empty Git repository in /home/runner/work/actividad61-aplicacion-php-produccion/actividad61-aplicacion-php-produccion/.git/
2026-02-20T15:22:35.8757445Z [command]/usr/bin/git remote add origin https://github.com/Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:22:35.8793373Z ##[endgroup]
2026-02-20T15:22:35.8794155Z ##[group]Disabling automatic garbage collection
2026-02-20T15:22:35.8797851Z [command]/usr/bin/git config --local gc.auto 0
2026-02-20T15:22:35.8828855Z ##[endgroup]
2026-02-20T15:22:35.8829720Z ##[group]Setting up auth
2026-02-20T15:22:35.8838499Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-20T15:22:35.8876638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-20T15:22:35.9215051Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-20T15:22:35.9245890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-20T15:22:35.9484420Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-20T15:22:35.9528211Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-20T15:22:35.9763026Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-20T15:22:35.9800057Z ##[endgroup]
2026-02-20T15:22:35.9810737Z ##[group]Fetching the repository
2026-02-20T15:22:35.9812111Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-20T15:22:36.5215185Z From https://github.com/Darglas12/actividad61-aplicacion-php-produccion
2026-02-20T15:22:36.5216540Z  * [new branch]      main       -> origin/main
2026-02-20T15:22:36.5256151Z [command]/usr/bin/git branch --list --remote origin/main
2026-02-20T15:22:36.5284745Z   origin/main
2026-02-20T15:22:36.5295908Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-02-20T15:22:36.5320202Z d6cb0b6a356de05d1d66eb537861af54f2abbb79
2026-02-20T15:22:36.5325557Z ##[endgroup]
2026-02-20T15:22:36.5327175Z ##[group]Determining the checkout info
2026-02-20T15:22:36.5328357Z ##[endgroup]
2026-02-20T15:22:36.5331479Z [command]/usr/bin/git sparse-checkout disable
2026-02-20T15:22:36.5375100Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-20T15:22:36.5403388Z ##[group]Checking out the ref
2026-02-20T15:22:36.5408281Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-20T15:22:36.5501734Z Switched to a new branch 'main'
2026-02-20T15:22:36.5504601Z branch 'main' set up to track 'origin/main'.
2026-02-20T15:22:36.5511968Z ##[endgroup]
2026-02-20T15:22:36.5552498Z [command]/usr/bin/git log -1 --format=%H
2026-02-20T15:22:36.5591561Z d6cb0b6a356de05d1d66eb537861af54f2abbb79
