﻿2026-02-20T15:22:36.5901300Z ##[group]Run docker/setup-buildx-action@v3
2026-02-20T15:22:36.5902305Z with:
2026-02-20T15:22:36.5902995Z   driver: docker-container
2026-02-20T15:22:36.5903755Z   use: true
2026-02-20T15:22:36.5904418Z   keep-state: false
2026-02-20T15:22:36.5905109Z   cache-binary: true
2026-02-20T15:22:36.5905800Z   cleanup: true
2026-02-20T15:22:36.5906484Z   install: false
2026-02-20T15:22:36.5907299Z env:
2026-02-20T15:22:36.5907940Z   DOCKER_USERNAME: 
2026-02-20T15:22:36.5908653Z   DOCKER_PASSWORD: 
2026-02-20T15:22:36.5909348Z   SSH_PRIVATE_KEY: 
2026-02-20T15:22:36.5910083Z   AWS_HOST: 3.82.191.151
2026-02-20T15:22:36.5910795Z   AWS_USER: ubuntu
2026-02-20T15:22:36.5911463Z   AWS_PORT: 22
2026-02-20T15:22:36.5912165Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:22:36.5913027Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:22:36.5913803Z ##[endgroup]
2026-02-20T15:22:36.8621712Z ##[group]Docker info
2026-02-20T15:22:36.8644868Z [command]/usr/bin/docker version
2026-02-20T15:22:36.9458858Z Client: Docker Engine - Community
2026-02-20T15:22:36.9462178Z  Version:           28.0.4
2026-02-20T15:22:36.9463124Z  API version:       1.48
2026-02-20T15:22:36.9463964Z  Go version:        go1.23.7
2026-02-20T15:22:36.9464877Z  Git commit:        b8034c0
2026-02-20T15:22:36.9465776Z  Built:             Tue Mar 25 15:07:16 2025
2026-02-20T15:22:36.9466663Z  OS/Arch:           linux/amd64
2026-02-20T15:22:36.9467810Z  Context:           default
2026-02-20T15:22:36.9468560Z 
2026-02-20T15:22:36.9469005Z Server: Docker Engine - Community
2026-02-20T15:22:36.9469848Z  Engine:
2026-02-20T15:22:36.9470687Z   Version:          28.0.4
2026-02-20T15:22:36.9471562Z   API version:      1.48 (minimum version 1.24)
2026-02-20T15:22:36.9472520Z   Go version:       go1.23.7
2026-02-20T15:22:36.9473336Z   Git commit:       6430e49
2026-02-20T15:22:36.9474378Z   Built:            Tue Mar 25 15:07:16 2025
2026-02-20T15:22:36.9475276Z   OS/Arch:          linux/amd64
2026-02-20T15:22:36.9476132Z   Experimental:     false
2026-02-20T15:22:36.9477271Z  containerd:
2026-02-20T15:22:36.9478015Z   Version:          v2.2.1
2026-02-20T15:22:36.9478952Z   GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-02-20T15:22:36.9479985Z  runc:
2026-02-20T15:22:36.9480703Z   Version:          1.3.4
2026-02-20T15:22:36.9481522Z   GitCommit:        v1.3.4-0-gd6d73eb8
2026-02-20T15:22:36.9482476Z  docker-init:
2026-02-20T15:22:36.9483178Z   Version:          0.19.0
2026-02-20T15:22:36.9484020Z   GitCommit:        de40ad0
2026-02-20T15:22:36.9509158Z [command]/usr/bin/docker info
2026-02-20T15:22:37.1660205Z Client: Docker Engine - Community
2026-02-20T15:22:37.1663451Z  Version:    28.0.4
2026-02-20T15:22:37.1664689Z  Context:    default
2026-02-20T15:22:37.1665945Z  Debug Mode: false
2026-02-20T15:22:37.1667502Z  Plugins:
2026-02-20T15:22:37.1668718Z   buildx: Docker Buildx (Docker Inc.)
2026-02-20T15:22:37.1670082Z     Version:  v0.31.1
2026-02-20T15:22:37.1671567Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-02-20T15:22:37.1673602Z   compose: Docker Compose (Docker Inc.)
2026-02-20T15:22:37.1675179Z     Version:  v2.38.2
2026-02-20T15:22:37.1676705Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-02-20T15:22:37.1678237Z 
2026-02-20T15:22:37.1678716Z Server:
2026-02-20T15:22:37.1679816Z  Containers: 0
2026-02-20T15:22:37.1681015Z   Running: 0
2026-02-20T15:22:37.1682456Z   Paused: 0
2026-02-20T15:22:37.1683629Z   Stopped: 0
2026-02-20T15:22:37.1685252Z  Images: 1
2026-02-20T15:22:37.1686602Z  Server Version: 28.0.4
2026-02-20T15:22:37.1688391Z  Storage Driver: overlay2
2026-02-20T15:22:37.1689900Z   Backing Filesystem: extfs
2026-02-20T15:22:37.1691596Z   Supports d_type: true
2026-02-20T15:22:37.1692992Z   Using metacopy: false
2026-02-20T15:22:37.1694480Z   Native Overlay Diff: false
2026-02-20T15:22:37.1696080Z   userxattr: false
2026-02-20T15:22:37.1697798Z  Logging Driver: json-file
2026-02-20T15:22:37.1699346Z  Cgroup Driver: systemd
2026-02-20T15:22:37.1700927Z  Cgroup Version: 2
2026-02-20T15:22:37.1702303Z  Plugins:
2026-02-20T15:22:37.1704071Z   Volume: local
2026-02-20T15:22:37.1705731Z   Network: bridge host ipvlan macvlan null overlay
2026-02-20T15:22:37.1708712Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-02-20T15:22:37.1710931Z  Swarm: inactive
2026-02-20T15:22:37.1712309Z  Runtimes: io.containerd.runc.v2 runc
2026-02-20T15:22:37.1714077Z  Default Runtime: runc
2026-02-20T15:22:37.1715484Z  Init Binary: docker-init
2026-02-20T15:22:37.1717288Z  containerd version: dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-02-20T15:22:37.1719307Z  runc version: v1.3.4-0-gd6d73eb8
2026-02-20T15:22:37.1720771Z  init version: de40ad0
2026-02-20T15:22:37.1722224Z  Security Options:
2026-02-20T15:22:37.1723543Z   apparmor
2026-02-20T15:22:37.1724636Z   seccomp
2026-02-20T15:22:37.1725725Z    Profile: builtin
2026-02-20T15:22:37.1727229Z   cgroupns
2026-02-20T15:22:37.1728447Z  Kernel Version: 6.11.0-1018-azure
2026-02-20T15:22:37.1729711Z  Operating System: Ubuntu 24.04.3 LTS
2026-02-20T15:22:37.1731166Z  OSType: linux
2026-02-20T15:22:37.1732291Z  Architecture: x86_64
2026-02-20T15:22:37.1733449Z  CPUs: 4
2026-02-20T15:22:37.1734525Z  Total Memory: 15.62GiB
2026-02-20T15:22:37.1735689Z  Name: runnervmwffz4
2026-02-20T15:22:37.1736499Z  ID: 073c65d4-c458-42c9-935a-939d0489da0a
2026-02-20T15:22:37.1737780Z  Docker Root Dir: /var/lib/docker
2026-02-20T15:22:37.1738684Z  Debug Mode: false
2026-02-20T15:22:37.1739412Z  Username: githubactions
2026-02-20T15:22:37.1740268Z  Experimental: false
2026-02-20T15:22:37.1741019Z  Insecure Registries:
2026-02-20T15:22:37.1744725Z   ::1/128
2026-02-20T15:22:37.1745426Z   127.0.0.0/8
2026-02-20T15:22:37.1746680Z  Live Restore Enabled: false
2026-02-20T15:22:37.1747684Z 
2026-02-20T15:22:37.1749453Z ##[endgroup]
2026-02-20T15:22:37.2483601Z ##[group]Buildx version
2026-02-20T15:22:37.2505092Z [command]/usr/bin/docker buildx version
2026-02-20T15:22:37.3318614Z github.com/docker/buildx v0.31.1 a2675950d46b2cb171b23c2015ca44fb88607531
2026-02-20T15:22:37.3366020Z ##[endgroup]
2026-02-20T15:22:37.3537727Z ##[group]Inspecting default docker context
2026-02-20T15:22:37.3695454Z [
2026-02-20T15:22:37.3697216Z   {
2026-02-20T15:22:37.3698404Z     "Name": "default",
2026-02-20T15:22:37.3699733Z     "Metadata": {},
2026-02-20T15:22:37.3701168Z     "Endpoints": {
2026-02-20T15:22:37.3702476Z       "docker": {
2026-02-20T15:22:37.3703819Z         "Host": "unix:///var/run/docker.sock",
2026-02-20T15:22:37.3705545Z         "SkipTLSVerify": false
2026-02-20T15:22:37.3707188Z       }
2026-02-20T15:22:37.3708347Z     },
2026-02-20T15:22:37.3709657Z     "TLSMaterial": {},
2026-02-20T15:22:37.3710932Z     "Storage": {
2026-02-20T15:22:37.3712261Z       "MetadataPath": "<IN MEMORY>",
2026-02-20T15:22:37.3714006Z       "TLSPath": "<IN MEMORY>"
2026-02-20T15:22:37.3715381Z     }
2026-02-20T15:22:37.3716571Z   }
2026-02-20T15:22:37.3718037Z ]
2026-02-20T15:22:37.3720219Z ##[endgroup]
2026-02-20T15:22:37.3722454Z ##[group]Creating a new builder instance
2026-02-20T15:22:37.5492668Z [command]/usr/bin/docker buildx create --name builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2026-02-20T15:22:37.6289664Z builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442
2026-02-20T15:22:37.6332096Z ##[endgroup]
2026-02-20T15:22:37.6333232Z ##[group]Booting builder
2026-02-20T15:22:37.6368141Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442
2026-02-20T15:22:37.6995702Z #1 [internal] booting buildkit
2026-02-20T15:22:37.8501950Z #1 pulling image moby/buildkit:buildx-stable-1
2026-02-20T15:22:42.1511762Z #1 pulling image moby/buildkit:buildx-stable-1 4.5s done
2026-02-20T15:22:42.3021115Z #1 creating container buildx_buildkit_builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f4420
2026-02-20T15:22:42.5623484Z #1 creating container buildx_buildkit_builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f4420 0.4s done
2026-02-20T15:22:42.5651851Z #1 DONE 4.9s
2026-02-20T15:22:42.5946326Z Name:          builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442
2026-02-20T15:22:42.5948167Z Driver:        docker-container
2026-02-20T15:22:42.5948773Z Last Activity: 2026-02-20 15:22:37 +0000 UTC
2026-02-20T15:22:42.5949234Z 
2026-02-20T15:22:42.5949460Z Nodes:
2026-02-20T15:22:42.5951333Z Name:                  builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f4420
2026-02-20T15:22:42.5952126Z Endpoint:              unix:///var/run/docker.sock
2026-02-20T15:22:42.5952741Z Status:                running
2026-02-20T15:22:42.5954010Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2026-02-20T15:22:42.5955057Z BuildKit version:      v0.27.1
2026-02-20T15:22:42.5955727Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2026-02-20T15:22:42.5956529Z Labels:
2026-02-20T15:22:42.5957272Z  org.mobyproject.buildkit.worker.executor:         oci
2026-02-20T15:22:42.5958058Z  org.mobyproject.buildkit.worker.hostname:         684f1bdbec37
2026-02-20T15:22:42.5958948Z  org.mobyproject.buildkit.worker.network:          host
2026-02-20T15:22:42.5959782Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2026-02-20T15:22:42.5960538Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2026-02-20T15:22:42.5961559Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2026-02-20T15:22:42.5962241Z GC Policy rule#0:
2026-02-20T15:22:42.5962616Z  All:            false
2026-02-20T15:22:42.5963655Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2026-02-20T15:22:42.5964377Z  Keep Duration:  48h0m0s
2026-02-20T15:22:42.5964826Z  Max Used Space: 488.3MiB
2026-02-20T15:22:42.5965377Z GC Policy rule#1:
2026-02-20T15:22:42.5965802Z  All:            false
2026-02-20T15:22:42.5966255Z  Keep Duration:  1440h0m0s
2026-02-20T15:22:42.5966770Z  Reserved Space: 9.313GiB
2026-02-20T15:22:42.5967474Z  Max Used Space: 93.13GiB
2026-02-20T15:22:42.5967897Z  Min Free Space: 27.01GiB
2026-02-20T15:22:42.5968429Z GC Policy rule#2:
2026-02-20T15:22:42.5968853Z  All:            false
2026-02-20T15:22:42.5969284Z  Reserved Space: 9.313GiB
2026-02-20T15:22:42.5969787Z  Max Used Space: 93.13GiB
2026-02-20T15:22:42.5970453Z  Min Free Space: 27.01GiB
2026-02-20T15:22:42.5970927Z GC Policy rule#3:
2026-02-20T15:22:42.5971345Z  All:            true
2026-02-20T15:22:42.5971799Z  Reserved Space: 9.313GiB
2026-02-20T15:22:42.5972216Z  Max Used Space: 93.13GiB
2026-02-20T15:22:42.5972717Z  Min Free Space: 27.01GiB
2026-02-20T15:22:42.6023235Z ##[endgroup]
2026-02-20T15:22:42.7115290Z ##[group]Inspect builder
2026-02-20T15:22:42.7118733Z {
2026-02-20T15:22:42.7119084Z   "nodes": [
2026-02-20T15:22:42.7119393Z     {
2026-02-20T15:22:42.7119859Z       "name": "builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f4420",
2026-02-20T15:22:42.7120541Z       "endpoint": "unix:///var/run/docker.sock",
2026-02-20T15:22:42.7121066Z       "status": "running",
2026-02-20T15:22:42.7122045Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-02-20T15:22:42.7123127Z       "buildkit": "v0.27.1",
2026-02-20T15:22:42.7123747Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-02-20T15:22:42.7124473Z       "features": {
2026-02-20T15:22:42.7125034Z         "Automatically load images to the Docker Engine image store": true,
2026-02-20T15:22:42.7125710Z         "Cache export": true,
2026-02-20T15:22:42.7126583Z         "Direct push": true,
2026-02-20T15:22:42.7127320Z         "Docker exporter": true,
2026-02-20T15:22:42.7127803Z         "Multi-platform build": true,
2026-02-20T15:22:42.7128285Z         "OCI exporter": true
2026-02-20T15:22:42.7128673Z       },
2026-02-20T15:22:42.7128978Z       "labels": {
2026-02-20T15:22:42.7129405Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-02-20T15:22:42.7130038Z         "org.mobyproject.buildkit.worker.hostname": "684f1bdbec37",
2026-02-20T15:22:42.7130674Z         "org.mobyproject.buildkit.worker.network": "host",
2026-02-20T15:22:42.7131605Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-02-20T15:22:42.7132389Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-02-20T15:22:42.7133134Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-02-20T15:22:42.7133705Z       },
2026-02-20T15:22:42.7133990Z       "gcPolicy": [
2026-02-20T15:22:42.7134298Z         {
2026-02-20T15:22:42.7134594Z           "all": false,
2026-02-20T15:22:42.7134919Z           "filter": [
2026-02-20T15:22:42.7135263Z             "type==source.local",
2026-02-20T15:22:42.7135663Z             "type==exec.cachemount",
2026-02-20T15:22:42.7136097Z             "type==source.git.checkout"
2026-02-20T15:22:42.7136501Z           ],
2026-02-20T15:22:42.7136807Z           "keepDuration": "48h0m0s",
2026-02-20T15:22:42.7137578Z           "maxUsedSpace": "488.3MiB"
2026-02-20T15:22:42.7137956Z         },
2026-02-20T15:22:42.7138227Z         {
2026-02-20T15:22:42.7138515Z           "all": false,
2026-02-20T15:22:42.7138873Z           "keepDuration": "1440h0m0s",
2026-02-20T15:22:42.7139294Z           "reservedSpace": "9.313GiB",
2026-02-20T15:22:42.7139722Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:22:42.7140134Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:22:42.7140521Z         },
2026-02-20T15:22:42.7140783Z         {
2026-02-20T15:22:42.7141057Z           "all": false,
2026-02-20T15:22:42.7141429Z           "reservedSpace": "9.313GiB",
2026-02-20T15:22:42.7141862Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:22:42.7142278Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:22:42.7142653Z         },
2026-02-20T15:22:42.7142923Z         {
2026-02-20T15:22:42.7143193Z           "all": true,
2026-02-20T15:22:42.7143544Z           "reservedSpace": "9.313GiB",
2026-02-20T15:22:42.7143962Z           "maxUsedSpace": "93.13GiB",
2026-02-20T15:22:42.7144383Z           "minFreeSpace": "27.01GiB"
2026-02-20T15:22:42.7144757Z         }
2026-02-20T15:22:42.7145032Z       ]
2026-02-20T15:22:42.7145286Z     }
2026-02-20T15:22:42.7145549Z   ],
2026-02-20T15:22:42.7145938Z   "name": "builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442",
2026-02-20T15:22:42.7146445Z   "driver": "docker-container",
2026-02-20T15:22:42.7146864Z   "lastActivity": "2026-02-20T15:22:37.000Z"
2026-02-20T15:22:42.7147599Z }
2026-02-20T15:22:42.7148265Z ##[endgroup]
2026-02-20T15:22:42.7148765Z ##[group]BuildKit version
2026-02-20T15:22:42.7149204Z builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f4420: v0.27.1
2026-02-20T15:22:42.7149904Z ##[endgroup]
