﻿2026-02-20T15:22:42.7290686Z ##[group]Run echo "Construyendo imagen Docker desde Dockerfile..."
2026-02-20T15:22:42.7291301Z [36;1mecho "Construyendo imagen Docker desde Dockerfile..."[0m
2026-02-20T15:22:42.7291698Z [36;1mcd aplicacion-crud-php-desarrollo-v3[0m
2026-02-20T15:22:42.7292042Z [36;1mdocker build -t darglas12/crud-php:latest .[0m
2026-02-20T15:22:42.7292517Z [36;1mdocker build -t darglas12/crud-php:d6cb0b6a356de05d1d66eb537861af54f2abbb79 .[0m
2026-02-20T15:22:42.7292983Z [36;1mecho "✓ Imagen construida exitosamente"[0m
2026-02-20T15:22:42.7331346Z shell: /usr/bin/bash -e {0}
2026-02-20T15:22:42.7331629Z env:
2026-02-20T15:22:42.7331808Z   DOCKER_USERNAME: 
2026-02-20T15:22:42.7332017Z   DOCKER_PASSWORD: 
2026-02-20T15:22:42.7332197Z   SSH_PRIVATE_KEY: 
2026-02-20T15:22:42.7332394Z   AWS_HOST: 3.82.191.151
2026-02-20T15:22:42.7332589Z   AWS_USER: ubuntu
2026-02-20T15:22:42.7333049Z   AWS_PORT: 22
2026-02-20T15:22:42.7333250Z   DOCKER_IMAGE_NAME: darglas12/crud-php
2026-02-20T15:22:42.7333527Z   APP_DIRECTORY: /home/ubuntu/app
2026-02-20T15:22:42.7333812Z ##[endgroup]
2026-02-20T15:22:42.7413488Z Construyendo imagen Docker desde Dockerfile...
2026-02-20T15:22:43.0647233Z #0 building with "default" instance using docker driver
2026-02-20T15:22:43.0647633Z 
2026-02-20T15:22:43.0647785Z #1 [internal] load build definition from Dockerfile
2026-02-20T15:22:43.0648146Z #1 transferring dockerfile: 2.90kB done
2026-02-20T15:22:43.0648432Z #1 DONE 0.0s
2026-02-20T15:22:43.0648555Z 
2026-02-20T15:22:43.0648731Z #2 [internal] load metadata for docker.io/library/ubuntu:24.04
2026-02-20T15:22:43.2671224Z #2 ...
2026-02-20T15:22:43.2671658Z 
2026-02-20T15:22:43.2671991Z #3 [auth] library/ubuntu:pull token for registry-1.docker.io
2026-02-20T15:22:43.2672593Z #3 DONE 0.0s
2026-02-20T15:22:43.4174029Z 
2026-02-20T15:22:43.4174620Z #2 [internal] load metadata for docker.io/library/ubuntu:24.04
2026-02-20T15:22:43.7367721Z #2 DONE 0.8s
2026-02-20T15:22:43.8554083Z 
2026-02-20T15:22:43.8554591Z #4 [internal] load .dockerignore
2026-02-20T15:22:43.8555165Z #4 transferring context: 2B done
2026-02-20T15:22:43.8555505Z #4 DONE 0.0s
2026-02-20T15:22:43.8555641Z 
2026-02-20T15:22:43.8555747Z #5 [internal] load build context
2026-02-20T15:22:43.8556209Z #5 transferring context: 360B done
2026-02-20T15:22:43.8556543Z #5 DONE 0.0s
2026-02-20T15:22:43.8556667Z 
2026-02-20T15:22:43.8557402Z #6 [1/3] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
2026-02-20T15:22:43.8558424Z #6 resolve docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9 done
2026-02-20T15:22:43.8559317Z #6 sha256:98ff7968124952e719a8a69bb3cccdd217f5fe758108ac4f21ad22e1df44d237 424B / 424B done
2026-02-20T15:22:43.8560133Z #6 sha256:bbdabce66f1b7dde0c081a6b4536d837cd81dd322dd8c99edd68860baf3b2db3 2.29kB / 2.29kB done
2026-02-20T15:22:43.8560952Z #6 sha256:01d7766a2e4a62b74e0bebf2cd12c47e675e9221174f6570854203e84ffe68b0 0B / 29.73MB 0.1s
2026-02-20T15:22:43.8561739Z #6 sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9 6.69kB / 6.69kB done
2026-02-20T15:22:44.0422463Z #6 sha256:01d7766a2e4a62b74e0bebf2cd12c47e675e9221174f6570854203e84ffe68b0 23.07MB / 29.73MB 0.2s
2026-02-20T15:22:44.0423397Z #6 extracting sha256:01d7766a2e4a62b74e0bebf2cd12c47e675e9221174f6570854203e84ffe68b0
2026-02-20T15:22:44.1481468Z #6 sha256:01d7766a2e4a62b74e0bebf2cd12c47e675e9221174f6570854203e84ffe68b0 29.73MB / 29.73MB 0.2s done
2026-02-20T15:22:44.9542743Z #6 extracting sha256:01d7766a2e4a62b74e0bebf2cd12c47e675e9221174f6570854203e84ffe68b0 0.9s done
2026-02-20T15:22:44.9543363Z #6 DONE 1.2s
2026-02-20T15:22:45.1056724Z 
2026-02-20T15:22:45.1058106Z #7 [2/3] RUN apt-get update     && apt-get install -y apache2     && apt-get install -y php     && apt-get install -y libapache2-mod-php     && apt-get install -y php-mysql     && rm -rf /var/lib/apt/lists/*
2026-02-20T15:22:45.5855494Z #7 0.630 Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2026-02-20T15:22:45.7496695Z #7 0.643 Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-02-20T15:22:46.4214615Z #7 1.466 Get:3 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [34.8 kB]
2026-02-20T15:22:46.6341591Z #7 1.557 Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-02-20T15:22:46.6342747Z #7 1.679 Get:5 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1207 kB]
2026-02-20T15:22:46.7409477Z #7 1.785 Get:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-02-20T15:22:46.9713603Z #7 2.016 Get:7 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2026-02-20T15:22:47.2454788Z #7 2.290 Get:8 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1857 kB]
2026-02-20T15:22:47.4704833Z #7 2.515 Get:9 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3196 kB]
2026-02-20T15:22:48.3283275Z #7 3.372 Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2026-02-20T15:22:48.4308856Z #7 3.442 Get:11 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2026-02-20T15:22:48.4309968Z #7 3.459 Get:12 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2026-02-20T15:22:48.4310728Z #7 3.475 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2240 kB]
2026-02-20T15:22:48.6523685Z #7 3.552 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [38.1 kB]
2026-02-20T15:22:48.6524863Z #7 3.553 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3381 kB]
2026-02-20T15:22:48.6525824Z #7 3.697 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [2016 kB]
2026-02-20T15:22:48.8795850Z #7 3.772 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [34.6 kB]
2026-02-20T15:22:48.8797326Z #7 3.774 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
2026-02-20T15:22:49.2866860Z #7 4.331 Fetched 36.3 MB in 4s (8689 kB/s)
2026-02-20T15:22:50.0969782Z #7 4.331 Reading package lists...
2026-02-20T15:22:50.9005057Z #7 5.159 Reading package lists...
2026-02-20T15:22:51.0996435Z #7 5.955 Building dependency tree...
2026-02-20T15:22:51.0997163Z #7 6.144 Reading state information...
2026-02-20T15:22:51.3046839Z #7 6.349 The following additional packages will be installed:
2026-02-20T15:22:51.5294470Z #7 6.349   adduser apache2-bin apache2-data apache2-utils ca-certificates krb5-locales
2026-02-20T15:22:51.5295617Z #7 6.349   libapr1t64 libaprutil1-dbd-sqlite3 libaprutil1-ldap libaprutil1t64
2026-02-20T15:22:51.5296394Z #7 6.350   libbrotli1 libcurl4t64 libexpat1 libgdbm-compat4t64 libgdbm6t64
2026-02-20T15:22:51.5297421Z #7 6.350   libgssapi-krb5-2 libicu74 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3
2026-02-20T15:22:51.5298283Z #7 6.350   libkrb5support0 libldap-common libldap2 liblua5.4-0 libnghttp2-14
2026-02-20T15:22:51.5298976Z #7 6.350   libperl5.38t64 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
2026-02-20T15:22:51.5299591Z #7 6.350   libsasl2-modules-db libsqlite3-0 libssh-4 libxml2 media-types netbase
2026-02-20T15:22:51.5300166Z #7 6.351   openssl perl perl-modules-5.38 publicsuffix ssl-cert
2026-02-20T15:22:51.5300577Z #7 6.352 Suggested packages:
2026-02-20T15:22:51.5300991Z #7 6.352   liblocale-gettext-perl cron quota ecryptfs-utils apache2-doc
2026-02-20T15:22:51.5301620Z #7 6.352   apache2-suexec-pristine | apache2-suexec-custom www-browser ufw gdbm-l10n
2026-02-20T15:22:51.5302196Z #7 6.352   krb5-doc krb5-user libsasl2-modules-gssapi-mit
2026-02-20T15:22:51.5302762Z #7 6.352   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
2026-02-20T15:22:51.5303393Z #7 6.352   libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
2026-02-20T15:22:51.5303934Z #7 6.352   | libterm-readline-perl-perl make libtap-harness-archive-perl
2026-02-20T15:22:51.5304438Z #7 6.422 The following NEW packages will be installed:
2026-02-20T15:22:51.5305374Z #7 6.422   adduser apache2 apache2-bin apache2-data apache2-utils ca-certificates
2026-02-20T15:22:51.5305986Z #7 6.422   krb5-locales libapr1t64 libaprutil1-dbd-sqlite3 libaprutil1-ldap
2026-02-20T15:22:51.5306585Z #7 6.422   libaprutil1t64 libbrotli1 libcurl4t64 libexpat1 libgdbm-compat4t64
2026-02-20T15:22:51.5307341Z #7 6.422   libgdbm6t64 libgssapi-krb5-2 libicu74 libjansson4 libk5crypto3 libkeyutils1
2026-02-20T15:22:51.5308031Z #7 6.423   libkrb5-3 libkrb5support0 libldap-common libldap2 liblua5.4-0 libnghttp2-14
2026-02-20T15:22:51.5308652Z #7 6.423   libperl5.38t64 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
2026-02-20T15:22:51.5309247Z #7 6.423   libsasl2-modules-db libsqlite3-0 libssh-4 libxml2 media-types netbase
2026-02-20T15:22:51.5309696Z #7 6.423   openssl perl perl-modules-5.38 publicsuffix ssl-cert
2026-02-20T15:22:51.7172446Z #7 6.762 0 upgraded, 43 newly installed, 0 to remove and 4 not upgraded.
2026-02-20T15:22:51.7173281Z #7 6.762 Need to get 26.3 MB of archives.
2026-02-20T15:22:51.7173761Z #7 6.762 After this operation, 109 MB of additional disk space will be used.
2026-02-20T15:22:51.7174624Z #7 6.762 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 perl-modules-5.38 all 5.38.2-3.2ubuntu0.2 [3110 kB]
2026-02-20T15:22:53.2326407Z #7 8.277 Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 libgdbm6t64 amd64 1.23-5.1build1 [34.4 kB]
2026-02-20T15:22:53.3839514Z #7 8.278 Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libgdbm-compat4t64 amd64 1.23-5.1build1 [6710 B]
2026-02-20T15:22:53.3840590Z #7 8.278 Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libperl5.38t64 amd64 5.38.2-3.2ubuntu0.2 [4874 kB]
2026-02-20T15:22:53.4642517Z #7 8.509 Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 perl amd64 5.38.2-3.2ubuntu0.2 [231 kB]
2026-02-20T15:22:53.7099656Z #7 8.517 Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libapr1t64 amd64 1.7.2-3.1ubuntu0.1 [108 kB]
2026-02-20T15:22:53.7101014Z #7 8.521 Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.4 [88.2 kB]
2026-02-20T15:22:53.7102218Z #7 8.525 Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libaprutil1t64 amd64 1.6.3-1.1ubuntu7 [91.9 kB]
2026-02-20T15:22:53.7103387Z #7 8.528 Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.5 [701 kB]
2026-02-20T15:22:53.7104610Z #7 8.553 Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.3-1.1ubuntu7 [11.2 kB]
2026-02-20T15:22:53.7105931Z #7 8.553 Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
2026-02-20T15:22:53.7107489Z #7 8.603 Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
2026-02-20T15:22:53.7108780Z #7 8.604 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.10+dfsg-0ubuntu0.24.04.1 [198 kB]
2026-02-20T15:22:53.7219806Z #7 8.766 Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libaprutil1-ldap amd64 1.6.3-1.1ubuntu7 [9116 B]
2026-02-20T15:22:53.8853189Z #7 8.767 Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
2026-02-20T15:22:53.8854695Z #7 8.772 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.6 [34.4 kB]
2026-02-20T15:22:53.8856826Z #7 8.773 Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.6 [82.0 kB]
2026-02-20T15:22:53.8858546Z #7 8.774 Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
2026-02-20T15:22:53.8859548Z #7 8.774 Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.6 [348 kB]
2026-02-20T15:22:53.8860564Z #7 8.780 Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.6 [143 kB]
2026-02-20T15:22:53.8862425Z #7 8.783 Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]
2026-02-20T15:22:53.8863459Z #7 8.930 Get:22 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
2026-02-20T15:22:54.0365182Z #7 8.931 Get:23 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
2026-02-20T15:22:54.0483650Z #7 9.093 Get:24 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-4 amd64 0.10.6-2ubuntu0.3 [190 kB]
2026-02-20T15:22:54.2109917Z #7 9.096 Get:25 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
2026-02-20T15:22:54.2110866Z #7 9.102 Get:26 http://archive.ubuntu.com/ubuntu noble/main amd64 libjansson4 amd64 2.14-2build2 [32.8 kB]
2026-02-20T15:22:54.2112087Z #7 9.102 Get:27 http://archive.ubuntu.com/ubuntu noble/main amd64 liblua5.4-0 amd64 5.4.6-3build2 [166 kB]
2026-02-20T15:22:54.2112901Z #7 9.105 Get:28 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libicu74 amd64 74.2-1ubuntu3.1 [10.9 MB]
2026-02-20T15:22:54.4479615Z #7 9.492 Get:29 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libxml2 amd64 2.9.14+dfsg-1.3ubuntu3.7 [764 kB]
2026-02-20T15:22:54.5509601Z #7 9.502 Get:30 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2-bin amd64 2.4.58-1ubuntu8.10 [1334 kB]
2026-02-20T15:22:54.5510971Z #7 9.595 Get:31 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2-data all 2.4.58-1ubuntu8.10 [163 kB]
2026-02-20T15:22:54.7631029Z #7 9.598 Get:32 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2-utils amd64 2.4.58-1ubuntu8.10 [98.1 kB]
2026-02-20T15:22:54.7632139Z #7 9.600 Get:33 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
2026-02-20T15:22:54.7633011Z #7 9.600 Get:34 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2 amd64 2.4.58-1ubuntu8.10 [90.2 kB]
2026-02-20T15:22:54.7633905Z #7 9.602 Get:35 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
2026-02-20T15:22:54.7634770Z #7 9.604 Get:36 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.7 [1003 kB]
2026-02-20T15:22:54.7635627Z #7 9.621 Get:37 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
2026-02-20T15:22:54.7636502Z #7 9.657 Get:38 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.6 [14.8 kB]
2026-02-20T15:22:54.7760030Z #7 9.820 Get:39 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
2026-02-20T15:22:54.8927056Z #7 9.821 Get:40 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
2026-02-20T15:22:54.8928303Z #7 9.822 Get:41 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.10+dfsg-0ubuntu0.24.04.1 [32.9 kB]
2026-02-20T15:22:54.8929483Z #7 9.822 Get:42 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
2026-02-20T15:22:54.8930444Z #7 9.823 Get:43 http://archive.ubuntu.com/ubuntu noble/main amd64 ssl-cert all 1.1.2ubuntu1 [17.8 kB]
2026-02-20T15:22:54.8931184Z #7 9.937 debconf: delaying package configuration, since apt-utils is not installed
2026-02-20T15:22:55.0900797Z #7 9.964 Fetched 26.3 MB in 3s (7751 kB/s)
2026-02-20T15:22:55.0901499Z #7 9.977 Selecting previously unselected package perl-modules-5.38.
2026-02-20T15:22:55.0902108Z #7 9.977 (Reading database ... 
2026-02-20T15:22:55.0902349Z (Reading database ... 5%
2026-02-20T15:22:55.0902569Z (Reading database ... 10%
2026-02-20T15:22:55.0902771Z (Reading database ... 15%
2026-02-20T15:22:55.0902976Z (Reading database ... 20%
2026-02-20T15:22:55.0903286Z (Reading database ... 25%
2026-02-20T15:22:55.0903613Z (Reading database ... 30%
2026-02-20T15:22:55.0903990Z (Reading database ... 35%
2026-02-20T15:22:55.0904334Z (Reading database ... 40%
2026-02-20T15:22:55.0904649Z (Reading database ... 45%
2026-02-20T15:22:55.0905286Z (Reading database ... 50%
2026-02-20T15:22:55.0905604Z (Reading database ... 55%
2026-02-20T15:22:55.0905948Z (Reading database ... 60%
2026-02-20T15:22:55.0906270Z (Reading database ... 65%
2026-02-20T15:22:55.0906596Z (Reading database ... 70%
2026-02-20T15:22:55.0907074Z (Reading database ... 75%
2026-02-20T15:22:55.0907291Z (Reading database ... 80%
2026-02-20T15:22:55.0907482Z (Reading database ... 85%
2026-02-20T15:22:55.0907750Z (Reading database ... 90%
2026-02-20T15:22:55.0908073Z (Reading database ... 95%
2026-02-20T15:22:55.0908401Z (Reading database ... 100%
2026-02-20T15:22:55.0908938Z (Reading database ... 4381 files and directories currently installed.)
2026-02-20T15:22:55.0909744Z #7 9.983 Preparing to unpack .../00-perl-modules-5.38_5.38.2-3.2ubuntu0.2_all.deb ...
2026-02-20T15:22:55.0910512Z #7 9.984 Unpacking perl-modules-5.38 (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:55.2172834Z #7 10.26 Selecting previously unselected package libgdbm6t64:amd64.
2026-02-20T15:22:55.4065697Z #7 10.26 Preparing to unpack .../01-libgdbm6t64_1.23-5.1build1_amd64.deb ...
2026-02-20T15:22:55.4066526Z #7 10.27 Unpacking libgdbm6t64:amd64 (1.23-5.1build1) ...
2026-02-20T15:22:55.4067430Z #7 10.28 Selecting previously unselected package libgdbm-compat4t64:amd64.
2026-02-20T15:22:55.4068323Z #7 10.28 Preparing to unpack .../02-libgdbm-compat4t64_1.23-5.1build1_amd64.deb ...
2026-02-20T15:22:55.4069032Z #7 10.28 Unpacking libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
2026-02-20T15:22:55.4069516Z #7 10.30 Selecting previously unselected package libperl5.38t64:amd64.
2026-02-20T15:22:55.4070088Z #7 10.30 Preparing to unpack .../03-libperl5.38t64_5.38.2-3.2ubuntu0.2_amd64.deb ...
2026-02-20T15:22:55.4070610Z #7 10.30 Unpacking libperl5.38t64:amd64 (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:55.4314452Z #7 10.48 Selecting previously unselected package perl.
2026-02-20T15:22:55.5411426Z #7 10.48 Preparing to unpack .../04-perl_5.38.2-3.2ubuntu0.2_amd64.deb ...
2026-02-20T15:22:55.5412200Z #7 10.48 Unpacking perl (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:55.5412869Z #7 10.51 Selecting previously unselected package libapr1t64:amd64.
2026-02-20T15:22:55.5413605Z #7 10.51 Preparing to unpack .../05-libapr1t64_1.7.2-3.1ubuntu0.1_amd64.deb ...
2026-02-20T15:22:55.5414294Z #7 10.51 Unpacking libapr1t64:amd64 (1.7.2-3.1ubuntu0.1) ...
2026-02-20T15:22:55.5414807Z #7 10.53 Selecting previously unselected package libexpat1:amd64.
2026-02-20T15:22:55.5415257Z #7 10.53 Preparing to unpack .../06-libexpat1_2.6.1-2ubuntu0.4_amd64.deb ...
2026-02-20T15:22:55.5415691Z #7 10.53 Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.4) ...
2026-02-20T15:22:55.5416093Z #7 10.54 Selecting previously unselected package libaprutil1t64:amd64.
2026-02-20T15:22:55.5416572Z #7 10.55 Preparing to unpack .../07-libaprutil1t64_1.6.3-1.1ubuntu7_amd64.deb ...
2026-02-20T15:22:55.5417243Z #7 10.55 Unpacking libaprutil1t64:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:55.5417652Z #7 10.56 Selecting previously unselected package libsqlite3-0:amd64.
2026-02-20T15:22:55.5418102Z #7 10.57 Preparing to unpack .../08-libsqlite3-0_3.45.1-1ubuntu2.5_amd64.deb ...
2026-02-20T15:22:55.5418523Z #7 10.57 Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
2026-02-20T15:22:55.5418964Z #7 10.59 Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
2026-02-20T15:22:55.6506496Z #7 10.59 Preparing to unpack .../09-libaprutil1-dbd-sqlite3_1.6.3-1.1ubuntu7_amd64.deb ...
2026-02-20T15:22:55.6507735Z #7 10.59 Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:55.6508598Z #7 10.60 Selecting previously unselected package libsasl2-modules-db:amd64.
2026-02-20T15:22:55.6509574Z #7 10.60 Preparing to unpack .../10-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
2026-02-20T15:22:55.6510509Z #7 10.60 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:55.6511343Z #7 10.62 Selecting previously unselected package libsasl2-2:amd64.
2026-02-20T15:22:55.6512017Z #7 10.62 Preparing to unpack .../11-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
2026-02-20T15:22:55.6513188Z #7 10.62 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:55.6513660Z #7 10.64 Selecting previously unselected package libldap2:amd64.
2026-02-20T15:22:55.6514182Z #7 10.64 Preparing to unpack .../12-libldap2_2.6.10+dfsg-0ubuntu0.24.04.1_amd64.deb ...
2026-02-20T15:22:55.6514738Z #7 10.64 Unpacking libldap2:amd64 (2.6.10+dfsg-0ubuntu0.24.04.1) ...
2026-02-20T15:22:55.6515243Z #7 10.65 Selecting previously unselected package libaprutil1-ldap:amd64.
2026-02-20T15:22:55.6515799Z #7 10.66 Preparing to unpack .../13-libaprutil1-ldap_1.6.3-1.1ubuntu7_amd64.deb ...
2026-02-20T15:22:55.6516332Z #7 10.66 Unpacking libaprutil1-ldap:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:55.6516792Z #7 10.67 Selecting previously unselected package libbrotli1:amd64.
2026-02-20T15:22:55.6517604Z #7 10.67 Preparing to unpack .../14-libbrotli1_1.1.0-2build2_amd64.deb ...
2026-02-20T15:22:55.6518022Z #7 10.67 Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
2026-02-20T15:22:55.6518419Z #7 10.70 Selecting previously unselected package libkrb5support0:amd64.
2026-02-20T15:22:55.7518986Z #7 10.70 Preparing to unpack .../15-libkrb5support0_1.20.1-6ubuntu2.6_amd64.deb ...
2026-02-20T15:22:55.7520370Z #7 10.70 Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:55.7521462Z #7 10.71 Selecting previously unselected package libk5crypto3:amd64.
2026-02-20T15:22:55.7522436Z #7 10.72 Preparing to unpack .../16-libk5crypto3_1.20.1-6ubuntu2.6_amd64.deb ...
2026-02-20T15:22:55.7523193Z #7 10.72 Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:55.7523905Z #7 10.73 Selecting previously unselected package libkeyutils1:amd64.
2026-02-20T15:22:55.7524734Z #7 10.74 Preparing to unpack .../17-libkeyutils1_1.6.3-3build1_amd64.deb ...
2026-02-20T15:22:55.7525571Z #7 10.74 Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
2026-02-20T15:22:55.7526273Z #7 10.75 Selecting previously unselected package libkrb5-3:amd64.
2026-02-20T15:22:55.7527267Z #7 10.75 Preparing to unpack .../18-libkrb5-3_1.20.1-6ubuntu2.6_amd64.deb ...
2026-02-20T15:22:55.7528048Z #7 10.75 Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:55.7528782Z #7 10.77 Selecting previously unselected package libgssapi-krb5-2:amd64.
2026-02-20T15:22:55.7529664Z #7 10.78 Preparing to unpack .../19-libgssapi-krb5-2_1.20.1-6ubuntu2.6_amd64.deb ...
2026-02-20T15:22:55.7530504Z #7 10.78 Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:55.7531208Z #7 10.79 Selecting previously unselected package libnghttp2-14:amd64.
2026-02-20T15:22:55.7531979Z #7 10.80 Preparing to unpack .../20-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
2026-02-20T15:22:55.7532717Z #7 10.80 Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
2026-02-20T15:22:55.8633714Z #7 10.81 Selecting previously unselected package libpsl5t64:amd64.
2026-02-20T15:22:55.8634801Z #7 10.81 Preparing to unpack .../21-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
2026-02-20T15:22:55.8635586Z #7 10.82 Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
2026-02-20T15:22:55.8636240Z #7 10.83 Selecting previously unselected package librtmp1:amd64.
2026-02-20T15:22:55.8637393Z #7 10.83 Preparing to unpack .../22-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
2026-02-20T15:22:55.8638322Z #7 10.83 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
2026-02-20T15:22:55.8639050Z #7 10.85 Selecting previously unselected package libssh-4:amd64.
2026-02-20T15:22:55.8639778Z #7 10.85 Preparing to unpack .../23-libssh-4_0.10.6-2ubuntu0.3_amd64.deb ...
2026-02-20T15:22:55.8640461Z #7 10.85 Unpacking libssh-4:amd64 (0.10.6-2ubuntu0.3) ...
2026-02-20T15:22:55.8641090Z #7 10.87 Selecting previously unselected package libcurl4t64:amd64.
2026-02-20T15:22:55.8641791Z #7 10.87 Preparing to unpack .../24-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
2026-02-20T15:22:55.8642467Z #7 10.87 Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
2026-02-20T15:22:55.8643072Z #7 10.89 Selecting previously unselected package libjansson4:amd64.
2026-02-20T15:22:55.8644060Z #7 10.89 Preparing to unpack .../25-libjansson4_2.14-2build2_amd64.deb ...
2026-02-20T15:22:55.8644655Z #7 10.89 Unpacking libjansson4:amd64 (2.14-2build2) ...
2026-02-20T15:22:55.8645238Z #7 10.91 Selecting previously unselected package liblua5.4-0:amd64.
2026-02-20T15:22:56.0368388Z #7 10.91 Preparing to unpack .../26-liblua5.4-0_5.4.6-3build2_amd64.deb ...
2026-02-20T15:22:56.0375309Z #7 10.91 Unpacking liblua5.4-0:amd64 (5.4.6-3build2) ...
2026-02-20T15:22:56.0376255Z #7 10.93 Selecting previously unselected package libicu74:amd64.
2026-02-20T15:22:56.0377217Z #7 10.93 Preparing to unpack .../27-libicu74_74.2-1ubuntu3.1_amd64.deb ...
2026-02-20T15:22:56.0377898Z #7 10.93 Unpacking libicu74:amd64 (74.2-1ubuntu3.1) ...
2026-02-20T15:22:56.0378515Z #7 11.08 Selecting previously unselected package libxml2:amd64.
2026-02-20T15:22:56.1842163Z #7 11.08 Preparing to unpack .../28-libxml2_2.9.14+dfsg-1.3ubuntu3.7_amd64.deb ...
2026-02-20T15:22:56.1842901Z #7 11.08 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.7) ...
2026-02-20T15:22:56.1843347Z #7 11.11 Selecting previously unselected package apache2-bin.
2026-02-20T15:22:56.1843836Z #7 11.11 Preparing to unpack .../29-apache2-bin_2.4.58-1ubuntu8.10_amd64.deb ...
2026-02-20T15:22:56.1844296Z #7 11.11 Unpacking apache2-bin (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:56.1844687Z #7 11.16 Selecting previously unselected package apache2-data.
2026-02-20T15:22:56.1845146Z #7 11.16 Preparing to unpack .../30-apache2-data_2.4.58-1ubuntu8.10_all.deb ...
2026-02-20T15:22:56.1845587Z #7 11.17 Unpacking apache2-data (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:56.1845997Z #7 11.23 Selecting previously unselected package apache2-utils.
2026-02-20T15:22:56.3016378Z #7 11.23 Preparing to unpack .../31-apache2-utils_2.4.58-1ubuntu8.10_amd64.deb ...
2026-02-20T15:22:56.3017256Z #7 11.23 Unpacking apache2-utils (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:56.3017651Z #7 11.25 Selecting previously unselected package media-types.
2026-02-20T15:22:56.3018073Z #7 11.25 Preparing to unpack .../32-media-types_10.1.0_all.deb ...
2026-02-20T15:22:56.3018419Z #7 11.25 Unpacking media-types (10.1.0) ...
2026-02-20T15:22:56.3018728Z #7 11.27 Selecting previously unselected package apache2.
2026-02-20T15:22:56.3019132Z #7 11.27 Preparing to unpack .../33-apache2_2.4.58-1ubuntu8.10_amd64.deb ...
2026-02-20T15:22:56.3019664Z #7 11.27 Unpacking apache2 (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:56.3019977Z #7 11.32 Selecting previously unselected package adduser.
2026-02-20T15:22:56.3020409Z #7 11.32 Preparing to unpack .../34-adduser_3.137ubuntu1_all.deb ...
2026-02-20T15:22:56.3020743Z #7 11.32 Unpacking adduser (3.137ubuntu1) ...
2026-02-20T15:22:56.3021005Z #7 11.35 Setting up adduser (3.137ubuntu1) ...
2026-02-20T15:22:56.4038506Z #7 11.36 Selecting previously unselected package openssl.
2026-02-20T15:22:56.4039001Z #7 11.36 (Reading database ... 
2026-02-20T15:22:56.4039257Z (Reading database ... 5%
2026-02-20T15:22:56.4039493Z (Reading database ... 10%
2026-02-20T15:22:56.4039707Z (Reading database ... 15%
2026-02-20T15:22:56.4039913Z (Reading database ... 20%
2026-02-20T15:22:56.4040110Z (Reading database ... 25%
2026-02-20T15:22:56.4040314Z (Reading database ... 30%
2026-02-20T15:22:56.4040519Z (Reading database ... 35%
2026-02-20T15:22:56.4040715Z (Reading database ... 40%
2026-02-20T15:22:56.4040917Z (Reading database ... 45%
2026-02-20T15:22:56.4041115Z (Reading database ... 50%
2026-02-20T15:22:56.4041321Z (Reading database ... 55%
2026-02-20T15:22:56.4041522Z (Reading database ... 60%
2026-02-20T15:22:56.4041725Z (Reading database ... 65%
2026-02-20T15:22:56.4041925Z (Reading database ... 70%
2026-02-20T15:22:56.4042127Z (Reading database ... 75%
2026-02-20T15:22:56.4042325Z (Reading database ... 80%
2026-02-20T15:22:56.4042538Z (Reading database ... 85%
2026-02-20T15:22:56.4042752Z (Reading database ... 90%
2026-02-20T15:22:56.4042959Z (Reading database ... 95%
2026-02-20T15:22:56.4043170Z (Reading database ... 100%
2026-02-20T15:22:56.4043804Z (Reading database ... 7309 files and directories currently installed.)
2026-02-20T15:22:56.4044276Z #7 11.37 Preparing to unpack .../0-openssl_3.0.13-0ubuntu3.7_amd64.deb ...
2026-02-20T15:22:56.4044657Z #7 11.37 Unpacking openssl (3.0.13-0ubuntu3.7) ...
2026-02-20T15:22:56.4045024Z #7 11.41 Selecting previously unselected package ca-certificates.
2026-02-20T15:22:56.4045442Z #7 11.41 Preparing to unpack .../1-ca-certificates_20240203_all.deb ...
2026-02-20T15:22:56.4045816Z #7 11.41 Unpacking ca-certificates (20240203) ...
2026-02-20T15:22:56.4046166Z #7 11.45 Selecting previously unselected package krb5-locales.
2026-02-20T15:22:56.5072959Z #7 11.45 Preparing to unpack .../2-krb5-locales_1.20.1-6ubuntu2.6_all.deb ...
2026-02-20T15:22:56.5073855Z #7 11.45 Unpacking krb5-locales (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:56.5074353Z #7 11.46 Selecting previously unselected package netbase.
2026-02-20T15:22:56.5075327Z #7 11.47 Preparing to unpack .../3-netbase_6.4_all.deb ...
2026-02-20T15:22:56.5075927Z #7 11.47 Unpacking netbase (6.4) ...
2026-02-20T15:22:56.5076400Z #7 11.48 Selecting previously unselected package publicsuffix.
2026-02-20T15:22:56.5077196Z #7 11.48 Preparing to unpack .../4-publicsuffix_20231001.0357-0.1_all.deb ...
2026-02-20T15:22:56.5077711Z #7 11.48 Unpacking publicsuffix (20231001.0357-0.1) ...
2026-02-20T15:22:56.5078254Z #7 11.49 Selecting previously unselected package libldap-common.
2026-02-20T15:22:56.5079151Z #7 11.50 Preparing to unpack .../5-libldap-common_2.6.10+dfsg-0ubuntu0.24.04.1_all.deb ...
2026-02-20T15:22:56.5080065Z #7 11.50 Unpacking libldap-common (2.6.10+dfsg-0ubuntu0.24.04.1) ...
2026-02-20T15:22:56.5080588Z #7 11.51 Selecting previously unselected package libsasl2-modules:amd64.
2026-02-20T15:22:56.5081312Z #7 11.51 Preparing to unpack .../6-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
2026-02-20T15:22:56.5081906Z #7 11.52 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:56.5082369Z #7 11.53 Selecting previously unselected package ssl-cert.
2026-02-20T15:22:56.5082903Z #7 11.54 Preparing to unpack .../7-ssl-cert_1.1.2ubuntu1_all.deb ...
2026-02-20T15:22:56.5083354Z #7 11.54 Unpacking ssl-cert (1.1.2ubuntu1) ...
2026-02-20T15:22:56.5083868Z #7 11.55 Setting up libexpat1:amd64 (2.6.1-2ubuntu0.4) ...
2026-02-20T15:22:56.7429301Z #7 11.55 Setting up media-types (10.1.0) ...
2026-02-20T15:22:56.7430030Z #7 11.56 Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
2026-02-20T15:22:56.7430641Z #7 11.56 Setting up libgdbm6t64:amd64 (1.23-5.1build1) ...
2026-02-20T15:22:56.7431251Z #7 11.56 Setting up libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
2026-02-20T15:22:56.7431863Z #7 11.56 Setting up libbrotli1:amd64 (1.1.0-2build2) ...
2026-02-20T15:22:56.7432445Z #7 11.57 Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
2026-02-20T15:22:56.7433046Z #7 11.57 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:56.7433494Z #7 11.57 Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
2026-02-20T15:22:56.7433892Z #7 11.58 Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
2026-02-20T15:22:56.7434243Z #7 11.58 Setting up krb5-locales (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:56.7434609Z #7 11.58 Setting up libldap-common (2.6.10+dfsg-0ubuntu0.24.04.1) ...
2026-02-20T15:22:56.7434970Z #7 11.58 Setting up libjansson4:amd64 (2.14-2build2) ...
2026-02-20T15:22:56.7435312Z #7 11.59 Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:56.7435715Z #7 11.59 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:56.7436146Z #7 11.59 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
2026-02-20T15:22:56.7436535Z #7 11.59 Setting up perl-modules-5.38 (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:56.7436891Z #7 11.59 Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:56.7437489Z #7 11.60 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2026-02-20T15:22:56.7437834Z #7 11.60 Setting up libicu74:amd64 (74.2-1ubuntu3.1) ...
2026-02-20T15:22:56.7438506Z #7 11.60 Setting up libapr1t64:amd64 (1.7.2-3.1ubuntu0.1) ...
2026-02-20T15:22:56.7438833Z #7 11.60 Setting up liblua5.4-0:amd64 (5.4.6-3build2) ...
2026-02-20T15:22:56.7439124Z #7 11.61 Setting up netbase (6.4) ...
2026-02-20T15:22:56.7439400Z #7 11.61 Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:56.7439736Z #7 11.62 Setting up apache2-data (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:56.7440214Z #7 11.62 Setting up libperl5.38t64:amd64 (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:56.7440831Z #7 11.62 Setting up openssl (3.0.13-0ubuntu3.7) ...
2026-02-20T15:22:56.7441325Z #7 11.62 Setting up publicsuffix (20231001.0357-0.1) ...
2026-02-20T15:22:56.7441658Z #7 11.63 Setting up libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.7) ...
2026-02-20T15:22:56.7442037Z #7 11.63 Setting up libldap2:amd64 (2.6.10+dfsg-0ubuntu0.24.04.1) ...
2026-02-20T15:22:56.7442615Z #7 11.63 Setting up libaprutil1t64:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:56.7442991Z #7 11.63 Setting up libaprutil1-ldap:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:56.7443395Z #7 11.63 Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.3-1.1ubuntu7) ...
2026-02-20T15:22:56.7443756Z #7 11.64 Setting up ca-certificates (20240203) ...
2026-02-20T15:22:57.0151382Z #7 12.06 Updating certificates in /etc/ssl/certs...
2026-02-20T15:22:57.5479275Z #7 12.59 146 added, 0 removed; done.
2026-02-20T15:22:57.7184166Z #7 12.60 Setting up perl (5.38.2-3.2ubuntu0.2) ...
2026-02-20T15:22:57.7184774Z #7 12.61 Setting up ssl-cert (1.1.2ubuntu1) ...
2026-02-20T15:22:57.9824164Z #7 13.03 Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
2026-02-20T15:22:58.1449061Z #7 13.03 Setting up libssh-4:amd64 (0.10.6-2ubuntu0.3) ...
2026-02-20T15:22:58.1449794Z #7 13.03 Setting up apache2-utils (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:58.1450437Z #7 13.03 Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
2026-02-20T15:22:58.1451103Z #7 13.04 Setting up apache2-bin (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:58.1451686Z #7 13.04 Setting up apache2 (2.4.58-1ubuntu8.10) ...
2026-02-20T15:22:58.1764257Z #7 13.22 Enabling module mpm_event.
2026-02-20T15:22:58.2947969Z #7 13.25 Enabling module authz_core.
2026-02-20T15:22:58.2948563Z #7 13.25 Enabling module authz_host.
2026-02-20T15:22:58.2948988Z #7 13.28 Enabling module authn_core.
2026-02-20T15:22:58.2949300Z #7 13.28 Enabling module auth_basic.
2026-02-20T15:22:58.2949608Z #7 13.31 Enabling module access_compat.
2026-02-20T15:22:58.2949926Z #7 13.34 Enabling module authn_file.
2026-02-20T15:22:58.4041708Z #7 13.37 Enabling module authz_user.
2026-02-20T15:22:58.4042230Z #7 13.39 Enabling module alias.
2026-02-20T15:22:58.4042475Z #7 13.42 Enabling module dir.
2026-02-20T15:22:58.4042714Z #7 13.45 Enabling module autoindex.
2026-02-20T15:22:58.5140802Z #7 13.48 Enabling module env.
2026-02-20T15:22:58.5141393Z #7 13.50 Enabling module mime.
2026-02-20T15:22:58.5141865Z #7 13.53 Enabling module negotiation.
2026-02-20T15:22:58.5142267Z #7 13.56 Enabling module setenvif.
2026-02-20T15:22:58.6231548Z #7 13.59 Enabling module filter.
2026-02-20T15:22:58.6231919Z #7 13.61 Enabling module deflate.
2026-02-20T15:22:58.6232176Z #7 13.64 Enabling module status.
2026-02-20T15:22:58.6232465Z #7 13.67 Enabling module reqtimeout.
2026-02-20T15:22:58.7316757Z #7 13.69 Enabling conf charset.
2026-02-20T15:22:58.7317487Z #7 13.72 Enabling conf localized-error-pages.
2026-02-20T15:22:58.7318025Z #7 13.75 Enabling conf other-vhosts-access-log.
2026-02-20T15:22:58.7318401Z #7 13.78 Enabling conf security.
2026-02-20T15:22:58.9595668Z #7 13.80 Enabling conf serve-cgi-bin.
2026-02-20T15:22:58.9596277Z #7 13.83 Enabling site 000-default.
2026-02-20T15:22:58.9596836Z #7 13.85 invoke-rc.d: could not determine current runlevel
2026-02-20T15:22:58.9597782Z #7 13.85 invoke-rc.d: policy-rc.d denied execution of start.
2026-02-20T15:22:59.1018858Z #7 14.15 Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-02-20T15:22:59.2674554Z #7 14.16 Processing triggers for ca-certificates (20240203) ...
2026-02-20T15:22:59.2675540Z #7 14.16 Updating certificates in /etc/ssl/certs...
2026-02-20T15:22:59.5376220Z #7 14.58 0 added, 0 removed; done.
2026-02-20T15:22:59.5376866Z #7 14.58 Running hooks in /etc/ca-certificates/update.d...
2026-02-20T15:22:59.7155414Z #7 14.58 done.
2026-02-20T15:23:00.3756025Z #7 14.61 Reading package lists...
2026-02-20T15:23:00.5813777Z #7 15.43 Building dependency tree...
2026-02-20T15:23:00.5814509Z #7 15.63 Reading state information...
2026-02-20T15:23:00.7536622Z #7 15.80 The following additional packages will be installed:
2026-02-20T15:23:00.9629409Z #7 15.80   libapache2-mod-php8.3 libargon2-1 libbsd0 libedit2 libsodium23 php-common
2026-02-20T15:23:00.9630583Z #7 15.80   php8.3 php8.3-cli php8.3-common php8.3-opcache php8.3-readline psmisc tzdata
2026-02-20T15:23:00.9631341Z #7 15.80   ucf
2026-02-20T15:23:00.9631698Z #7 15.80 Suggested packages:
2026-02-20T15:23:00.9632548Z #7 15.80   php-pear
2026-02-20T15:23:00.9632844Z #7 15.86 The following NEW packages will be installed:
2026-02-20T15:23:00.9633370Z #7 15.86   libapache2-mod-php8.3 libargon2-1 libbsd0 libedit2 libsodium23 php
2026-02-20T15:23:00.9634014Z #7 15.86   php-common php8.3 php8.3-cli php8.3-common php8.3-opcache php8.3-readline
2026-02-20T15:23:00.9634512Z #7 15.86   psmisc tzdata ucf
2026-02-20T15:23:01.2921199Z #7 16.34 0 upgraded, 15 newly installed, 0 to remove and 4 not upgraded.
2026-02-20T15:23:01.2921826Z #7 16.34 Need to get 5751 kB of archives.
2026-02-20T15:23:01.2922367Z #7 16.34 After this operation, 25.5 MB of additional disk space will be used.
2026-02-20T15:23:01.2923176Z #7 16.34 Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 libargon2-1 amd64 0~20190702+dfsg-4build1 [20.8 kB]
2026-02-20T15:23:01.6088600Z #7 16.65 Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libbsd0 amd64 0.12.1-1build1.1 [41.2 kB]
2026-02-20T15:23:01.7717514Z #7 16.82 Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2025b-0ubuntu0.24.04.1 [276 kB]
2026-02-20T15:23:02.1649492Z #7 17.21 Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 ucf all 3.0043+nmu1 [56.5 kB]
2026-02-20T15:23:02.3185977Z #7 17.24 Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libedit2 amd64 3.1-20230828-1build1 [97.6 kB]
2026-02-20T15:23:02.3187205Z #7 17.29 Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 psmisc amd64 23.7-1build1 [179 kB]
2026-02-20T15:23:02.3188052Z #7 17.36 Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 php-common all 2:93ubuntu2 [13.9 kB]
2026-02-20T15:23:02.4739824Z #7 17.37 Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3-common amd64 8.3.6-0ubuntu0.24.04.6 [740 kB]
2026-02-20T15:23:02.4808450Z #7 17.53 Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3-opcache amd64 8.3.6-0ubuntu0.24.04.6 [372 kB]
2026-02-20T15:23:02.6972480Z #7 17.58 Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3-readline amd64 8.3.6-0ubuntu0.24.04.6 [13.4 kB]
2026-02-20T15:23:02.6973954Z #7 17.58 Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsodium23 amd64 1.0.18-1ubuntu0.24.04.1 [161 kB]
2026-02-20T15:23:02.6974992Z #7 17.60 Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3-cli amd64 8.3.6-0ubuntu0.24.04.6 [1916 kB]
2026-02-20T15:23:02.6976040Z #7 17.74 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libapache2-mod-php8.3 amd64 8.3.6-0ubuntu0.24.04.6 [1850 kB]
2026-02-20T15:23:02.8871721Z #7 17.83 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3 all 8.3.6-0ubuntu0.24.04.6 [9172 B]
2026-02-20T15:23:02.8872958Z #7 17.83 Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 php all 2:8.3+93ubuntu2 [4076 B]
2026-02-20T15:23:02.8874010Z #7 17.93 debconf: delaying package configuration, since apt-utils is not installed
2026-02-20T15:23:03.0717179Z #7 17.97 Fetched 5751 kB in 2s (2935 kB/s)
2026-02-20T15:23:03.0717920Z #7 17.98 Selecting previously unselected package libargon2-1:amd64.
2026-02-20T15:23:03.0718505Z #7 17.98 (Reading database ... 
2026-02-20T15:23:03.0719075Z (Reading database ... 5%
2026-02-20T15:23:03.0719340Z (Reading database ... 10%
2026-02-20T15:23:03.0719574Z (Reading database ... 15%
2026-02-20T15:23:03.0719790Z (Reading database ... 20%
2026-02-20T15:23:03.0720017Z (Reading database ... 25%
2026-02-20T15:23:03.0720237Z (Reading database ... 30%
2026-02-20T15:23:03.0720461Z (Reading database ... 35%
2026-02-20T15:23:03.0720674Z (Reading database ... 40%
2026-02-20T15:23:03.0720889Z (Reading database ... 45%
2026-02-20T15:23:03.0721097Z (Reading database ... 50%
2026-02-20T15:23:03.0721312Z (Reading database ... 55%
2026-02-20T15:23:03.0721521Z (Reading database ... 60%
2026-02-20T15:23:03.0721738Z (Reading database ... 65%
2026-02-20T15:23:03.0721951Z (Reading database ... 70%
2026-02-20T15:23:03.0722160Z (Reading database ... 75%
2026-02-20T15:23:03.0722375Z (Reading database ... 80%
2026-02-20T15:23:03.0722741Z (Reading database ... 85%
2026-02-20T15:23:03.0722958Z (Reading database ... 90%
2026-02-20T15:23:03.0723166Z (Reading database ... 95%
2026-02-20T15:23:03.0723389Z (Reading database ... 100%
2026-02-20T15:23:03.0723721Z (Reading database ... 7852 files and directories currently installed.)
2026-02-20T15:23:03.0724242Z #7 17.99 Preparing to unpack .../00-libargon2-1_0~20190702+dfsg-4build1_amd64.deb ...
2026-02-20T15:23:03.0724731Z #7 17.99 Unpacking libargon2-1:amd64 (0~20190702+dfsg-4build1) ...
2026-02-20T15:23:03.0725152Z #7 18.00 Selecting previously unselected package libbsd0:amd64.
2026-02-20T15:23:03.0725597Z #7 18.00 Preparing to unpack .../01-libbsd0_0.12.1-1build1.1_amd64.deb ...
2026-02-20T15:23:03.0725989Z #7 18.01 Unpacking libbsd0:amd64 (0.12.1-1build1.1) ...
2026-02-20T15:23:03.0726331Z #7 18.02 Selecting previously unselected package tzdata.
2026-02-20T15:23:03.0726709Z #7 18.02 Preparing to unpack .../02-tzdata_2025b-0ubuntu0.24.04.1_all.deb ...
2026-02-20T15:23:03.0727329Z #7 18.02 Unpacking tzdata (2025b-0ubuntu0.24.04.1) ...
2026-02-20T15:23:03.0727640Z #7 18.12 Selecting previously unselected package ucf.
2026-02-20T15:23:03.2094489Z #7 18.12 Preparing to unpack .../03-ucf_3.0043+nmu1_all.deb ...
2026-02-20T15:23:03.2095130Z #7 18.12 Moving old data out of the way
2026-02-20T15:23:03.2095557Z #7 18.12 Unpacking ucf (3.0043+nmu1) ...
2026-02-20T15:23:03.2096102Z #7 18.14 Selecting previously unselected package libedit2:amd64.
2026-02-20T15:23:03.2096819Z #7 18.14 Preparing to unpack .../04-libedit2_3.1-20230828-1build1_amd64.deb ...
2026-02-20T15:23:03.2097696Z #7 18.14 Unpacking libedit2:amd64 (3.1-20230828-1build1) ...
2026-02-20T15:23:03.2098276Z #7 18.16 Selecting previously unselected package psmisc.
2026-02-20T15:23:03.2098899Z #7 18.16 Preparing to unpack .../05-psmisc_23.7-1build1_amd64.deb ...
2026-02-20T15:23:03.2099485Z #7 18.16 Unpacking psmisc (23.7-1build1) ...
2026-02-20T15:23:03.2100013Z #7 18.18 Selecting previously unselected package php-common.
2026-02-20T15:23:03.2100770Z #7 18.18 Preparing to unpack .../06-php-common_2%3a93ubuntu2_all.deb ...
2026-02-20T15:23:03.2101370Z #7 18.18 Unpacking php-common (2:93ubuntu2) ...
2026-02-20T15:23:03.2101922Z #7 18.20 Selecting previously unselected package php8.3-common.
2026-02-20T15:23:03.2102644Z #7 18.20 Preparing to unpack .../07-php8.3-common_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:03.2103331Z #7 18.21 Unpacking php8.3-common (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.2103919Z #7 18.25 Selecting previously unselected package php8.3-opcache.
2026-02-20T15:23:03.3097520Z #7 18.26 Preparing to unpack .../08-php8.3-opcache_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:03.3098254Z #7 18.26 Unpacking php8.3-opcache (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.3098692Z #7 18.28 Selecting previously unselected package php8.3-readline.
2026-02-20T15:23:03.3099206Z #7 18.28 Preparing to unpack .../09-php8.3-readline_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:03.3099758Z #7 18.28 Unpacking php8.3-readline (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.3100248Z #7 18.30 Selecting previously unselected package libsodium23:amd64.
2026-02-20T15:23:03.3101053Z #7 18.30 Preparing to unpack .../10-libsodium23_1.0.18-1ubuntu0.24.04.1_amd64.deb ...
2026-02-20T15:23:03.3101574Z #7 18.30 Unpacking libsodium23:amd64 (1.0.18-1ubuntu0.24.04.1) ...
2026-02-20T15:23:03.3102022Z #7 18.31 Selecting previously unselected package php8.3-cli.
2026-02-20T15:23:03.3102514Z #7 18.32 Preparing to unpack .../11-php8.3-cli_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:03.3102998Z #7 18.32 Unpacking php8.3-cli (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.3103457Z #7 18.35 Selecting previously unselected package libapache2-mod-php8.3.
2026-02-20T15:23:03.4601415Z #7 18.36 Preparing to unpack .../12-libapache2-mod-php8.3_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:03.4602311Z #7 18.36 Unpacking libapache2-mod-php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.4602824Z #7 18.39 Selecting previously unselected package php8.3.
2026-02-20T15:23:03.4603826Z #7 18.39 Preparing to unpack .../13-php8.3_8.3.6-0ubuntu0.24.04.6_all.deb ...
2026-02-20T15:23:03.4604346Z #7 18.40 Unpacking php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.4604966Z #7 18.41 Selecting previously unselected package php.
2026-02-20T15:23:03.4605654Z #7 18.41 Preparing to unpack .../14-php_2%3a8.3+93ubuntu2_all.deb ...
2026-02-20T15:23:03.4606101Z #7 18.41 Unpacking php (2:8.3+93ubuntu2) ...
2026-02-20T15:23:03.4606489Z #7 18.43 Setting up libsodium23:amd64 (1.0.18-1ubuntu0.24.04.1) ...
2026-02-20T15:23:03.4606881Z #7 18.43 Setting up psmisc (23.7-1build1) ...
2026-02-20T15:23:03.4607582Z #7 18.43 Setting up libargon2-1:amd64 (0~20190702+dfsg-4build1) ...
2026-02-20T15:23:03.4607999Z #7 18.43 Setting up tzdata (2025b-0ubuntu0.24.04.1) ...
2026-02-20T15:23:03.4608315Z #7 18.50 
2026-02-20T15:23:03.4608532Z #7 18.50 Current default time zone: 'Etc/UTC'
2026-02-20T15:23:03.6462284Z #7 18.51 Local time is now:      Fri Feb 20 15:23:03 UTC 2026.
2026-02-20T15:23:03.6462911Z #7 18.51 Universal Time is now:  Fri Feb 20 15:23:03 UTC 2026.
2026-02-20T15:23:03.6463412Z #7 18.51 Run 'dpkg-reconfigure tzdata' if you wish to change it.
2026-02-20T15:23:03.6463941Z #7 18.51 
2026-02-20T15:23:03.6464157Z #7 18.52 Setting up ucf (3.0043+nmu1) ...
2026-02-20T15:23:03.6464653Z #7 18.58 Setting up libbsd0:amd64 (0.12.1-1build1.1) ...
2026-02-20T15:23:03.6464981Z #7 18.58 Setting up php-common (2:93ubuntu2) ...
2026-02-20T15:23:03.6465307Z #7 18.69 Setting up libedit2:amd64 (3.1-20230828-1build1) ...
2026-02-20T15:23:03.8910242Z #7 18.69 Setting up php8.3-common (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:03.8910798Z #7 18.79 
2026-02-20T15:23:03.8911191Z #7 18.79 Creating config file /etc/php/8.3/mods-available/calendar.ini with new version
2026-02-20T15:23:03.9261219Z #7 18.97 
2026-02-20T15:23:03.9261724Z #7 18.97 Creating config file /etc/php/8.3/mods-available/ctype.ini with new version
2026-02-20T15:23:04.1108071Z #7 19.16 
2026-02-20T15:23:04.1108808Z #7 19.16 Creating config file /etc/php/8.3/mods-available/exif.ini with new version
2026-02-20T15:23:04.2986628Z #7 19.34 
2026-02-20T15:23:04.2987689Z #7 19.34 Creating config file /etc/php/8.3/mods-available/fileinfo.ini with new version
2026-02-20T15:23:04.4896819Z #7 19.53 
2026-02-20T15:23:04.4897541Z #7 19.53 Creating config file /etc/php/8.3/mods-available/ffi.ini with new version
2026-02-20T15:23:04.6839309Z #7 19.73 
2026-02-20T15:23:04.6839887Z #7 19.73 Creating config file /etc/php/8.3/mods-available/ftp.ini with new version
2026-02-20T15:23:04.8759332Z #7 19.92 
2026-02-20T15:23:04.8760065Z #7 19.92 Creating config file /etc/php/8.3/mods-available/gettext.ini with new version
2026-02-20T15:23:05.0689294Z #7 20.11 
2026-02-20T15:23:05.0689781Z #7 20.11 Creating config file /etc/php/8.3/mods-available/iconv.ini with new version
2026-02-20T15:23:05.2661722Z #7 20.31 
2026-02-20T15:23:05.2662447Z #7 20.31 Creating config file /etc/php/8.3/mods-available/pdo.ini with new version
2026-02-20T15:23:05.4621428Z #7 20.51 
2026-02-20T15:23:05.4622070Z #7 20.51 Creating config file /etc/php/8.3/mods-available/phar.ini with new version
2026-02-20T15:23:05.6575105Z #7 20.70 
2026-02-20T15:23:05.6575966Z #7 20.70 Creating config file /etc/php/8.3/mods-available/posix.ini with new version
2026-02-20T15:23:05.8533743Z #7 20.90 
2026-02-20T15:23:05.8534443Z #7 20.90 Creating config file /etc/php/8.3/mods-available/shmop.ini with new version
2026-02-20T15:23:06.0548247Z #7 21.10 
2026-02-20T15:23:06.0548746Z #7 21.10 Creating config file /etc/php/8.3/mods-available/sockets.ini with new version
2026-02-20T15:23:06.2512437Z #7 21.30 
2026-02-20T15:23:06.2513181Z #7 21.30 Creating config file /etc/php/8.3/mods-available/sysvmsg.ini with new version
2026-02-20T15:23:06.4450875Z #7 21.49 
2026-02-20T15:23:06.4451383Z #7 21.49 Creating config file /etc/php/8.3/mods-available/sysvsem.ini with new version
2026-02-20T15:23:06.6418785Z #7 21.69 
2026-02-20T15:23:06.6419455Z #7 21.69 Creating config file /etc/php/8.3/mods-available/sysvshm.ini with new version
2026-02-20T15:23:06.8421946Z #7 21.89 
2026-02-20T15:23:06.8422554Z #7 21.89 Creating config file /etc/php/8.3/mods-available/tokenizer.ini with new version
2026-02-20T15:23:06.9532763Z #7 22.00 Setting up php8.3-readline (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:07.1567618Z #7 22.09 
2026-02-20T15:23:07.1568103Z #7 22.09 Creating config file /etc/php/8.3/mods-available/readline.ini with new version
2026-02-20T15:23:07.1568628Z #7 22.20 Setting up php8.3-opcache (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:07.3583880Z #7 22.29 
2026-02-20T15:23:07.3584407Z #7 22.29 Creating config file /etc/php/8.3/mods-available/opcache.ini with new version
2026-02-20T15:23:07.3585019Z #7 22.40 Setting up php8.3-cli (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:07.6055823Z #7 22.41 update-alternatives: using /usr/bin/php8.3 to provide /usr/bin/php (php) in auto mode
2026-02-20T15:23:07.6057488Z #7 22.41 update-alternatives: warning: skip creation of /usr/share/man/man1/php.1.gz because associated file /usr/share/man/man1/php8.3.1.gz (of link group php) doesn't exist
2026-02-20T15:23:07.6058536Z #7 22.41 update-alternatives: using /usr/bin/phar8.3 to provide /usr/bin/phar (phar) in auto mode
2026-02-20T15:23:07.6059529Z #7 22.41 update-alternatives: warning: skip creation of /usr/share/man/man1/phar.1.gz because associated file /usr/share/man/man1/phar8.3.1.gz (of link group phar) doesn't exist
2026-02-20T15:23:07.6081810Z #7 22.41 update-alternatives: using /usr/bin/phar.phar8.3 to provide /usr/bin/phar.phar (phar.phar) in auto mode
2026-02-20T15:23:07.6083441Z #7 22.41 update-alternatives: warning: skip creation of /usr/share/man/man1/phar.phar.1.gz because associated file /usr/share/man/man1/phar.phar8.3.1.gz (of link group phar.phar) doesn't exist
2026-02-20T15:23:07.6084239Z #7 22.50 
2026-02-20T15:23:07.6084525Z #7 22.50 Creating config file /etc/php/8.3/cli/php.ini with new version
2026-02-20T15:23:07.8331686Z #7 22.88 Setting up libapache2-mod-php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:08.0799644Z #7 22.97 
2026-02-20T15:23:08.0800137Z #7 22.97 Creating config file /etc/php/8.3/apache2/php.ini with new version
2026-02-20T15:23:08.5099428Z #7 23.55 Module mpm_event disabled.
2026-02-20T15:23:08.6494677Z #7 23.58 Enabling module mpm_prefork.
2026-02-20T15:23:08.6495232Z #7 23.58 apache2_switch_mpm Switch to prefork
2026-02-20T15:23:08.6495694Z #7 23.64 invoke-rc.d: could not determine current runlevel
2026-02-20T15:23:08.6496239Z #7 23.64 invoke-rc.d: policy-rc.d denied execution of restart.
2026-02-20T15:23:08.6496648Z #7 23.69 apache2_invoke: Enable module php8.3
2026-02-20T15:23:08.7583100Z #7 23.72 invoke-rc.d: could not determine current runlevel
2026-02-20T15:23:08.7583884Z #7 23.73 invoke-rc.d: policy-rc.d denied execution of restart.
2026-02-20T15:23:08.7584503Z #7 23.73 Setting up php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:08.7585028Z #7 23.73 Setting up php (2:8.3+93ubuntu2) ...
2026-02-20T15:23:08.7585589Z #7 23.73 Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-02-20T15:23:08.7586312Z #7 23.74 Processing triggers for php8.3-cli (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:08.7587426Z #7 23.74 Processing triggers for libapache2-mod-php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:08.7587943Z #7 23.78 invoke-rc.d: could not determine current runlevel
2026-02-20T15:23:08.7588357Z #7 23.78 invoke-rc.d: policy-rc.d denied execution of restart.
2026-02-20T15:23:09.5679887Z #7 23.80 Reading package lists...
2026-02-20T15:23:09.7939366Z #7 24.62 Building dependency tree...
2026-02-20T15:23:09.7940006Z #7 24.84 Reading state information...
2026-02-20T15:23:10.0539297Z #7 25.10 The following NEW packages will be installed:
2026-02-20T15:23:10.2063480Z #7 25.10   libapache2-mod-php
2026-02-20T15:23:10.7009591Z #7 25.75 0 upgraded, 1 newly installed, 0 to remove and 4 not upgraded.
2026-02-20T15:23:10.7010124Z #7 25.75 Need to get 4224 B of archives.
2026-02-20T15:23:10.7010574Z #7 25.75 After this operation, 15.4 kB of additional disk space will be used.
2026-02-20T15:23:10.7011661Z #7 25.75 Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 libapache2-mod-php all 2:8.3+93ubuntu2 [4224 B]
2026-02-20T15:23:10.8108831Z #7 25.86 debconf: delaying package configuration, since apt-utils is not installed
2026-02-20T15:23:11.0385362Z #7 25.88 Fetched 4224 B in 1s (6750 B/s)
2026-02-20T15:23:11.0385987Z #7 25.89 Selecting previously unselected package libapache2-mod-php.
2026-02-20T15:23:11.0386451Z #7 25.89 (Reading database ... 
2026-02-20T15:23:11.0386723Z (Reading database ... 5%
2026-02-20T15:23:11.0387230Z (Reading database ... 10%
2026-02-20T15:23:11.0387480Z (Reading database ... 15%
2026-02-20T15:23:11.0387730Z (Reading database ... 20%
2026-02-20T15:23:11.0387960Z (Reading database ... 25%
2026-02-20T15:23:11.0388196Z (Reading database ... 30%
2026-02-20T15:23:11.0388425Z (Reading database ... 35%
2026-02-20T15:23:11.0388669Z (Reading database ... 40%
2026-02-20T15:23:11.0388904Z (Reading database ... 45%
2026-02-20T15:23:11.0389138Z (Reading database ... 50%
2026-02-20T15:23:11.0389395Z (Reading database ... 55%
2026-02-20T15:23:11.0389631Z (Reading database ... 60%
2026-02-20T15:23:11.0389873Z (Reading database ... 65%
2026-02-20T15:23:11.0390110Z (Reading database ... 70%
2026-02-20T15:23:11.0390346Z (Reading database ... 75%
2026-02-20T15:23:11.0390572Z (Reading database ... 80%
2026-02-20T15:23:11.0390806Z (Reading database ... 85%
2026-02-20T15:23:11.0391040Z (Reading database ... 90%
2026-02-20T15:23:11.0391271Z (Reading database ... 95%
2026-02-20T15:23:11.0391499Z (Reading database ... 100%
2026-02-20T15:23:11.0391863Z (Reading database ... 8670 files and directories currently installed.)
2026-02-20T15:23:11.0392422Z #7 25.90 Preparing to unpack .../libapache2-mod-php_2%3a8.3+93ubuntu2_all.deb ...
2026-02-20T15:23:11.0392934Z #7 25.90 Unpacking libapache2-mod-php (2:8.3+93ubuntu2) ...
2026-02-20T15:23:11.0393359Z #7 25.92 Setting up libapache2-mod-php (2:8.3+93ubuntu2) ...
2026-02-20T15:23:11.6852307Z #7 25.93 Reading package lists...
2026-02-20T15:23:11.9136033Z #7 26.74 Building dependency tree...
2026-02-20T15:23:11.9136809Z #7 26.96 Reading state information...
2026-02-20T15:23:12.1022358Z #7 27.15 The following additional packages will be installed:
2026-02-20T15:23:12.1023203Z #7 27.15   php8.3-mysql
2026-02-20T15:23:12.2806014Z #7 27.17 The following NEW packages will be installed:
2026-02-20T15:23:12.2806556Z #7 27.17   php-mysql php8.3-mysql
2026-02-20T15:23:12.4327270Z #7 27.48 0 upgraded, 2 newly installed, 0 to remove and 4 not upgraded.
2026-02-20T15:23:12.4327786Z #7 27.48 Need to get 129 kB of archives.
2026-02-20T15:23:12.4328209Z #7 27.48 After this operation, 473 kB of additional disk space will be used.
2026-02-20T15:23:12.4328981Z #7 27.48 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 php8.3-mysql amd64 8.3.6-0ubuntu0.24.04.6 [127 kB]
2026-02-20T15:23:13.0631294Z #7 28.11 Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 php-mysql all 2:8.3+93ubuntu2 [1838 B]
2026-02-20T15:23:13.1735185Z #7 28.22 debconf: delaying package configuration, since apt-utils is not installed
2026-02-20T15:23:13.3563869Z #7 28.26 Fetched 129 kB in 1s (139 kB/s)
2026-02-20T15:23:13.3564797Z #7 28.27 Selecting previously unselected package php8.3-mysql.
2026-02-20T15:23:13.3565147Z #7 28.27 (Reading database ... 
2026-02-20T15:23:13.3565377Z (Reading database ... 5%
2026-02-20T15:23:13.3565579Z (Reading database ... 10%
2026-02-20T15:23:13.3565788Z (Reading database ... 15%
2026-02-20T15:23:13.3565986Z (Reading database ... 20%
2026-02-20T15:23:13.3566173Z (Reading database ... 25%
2026-02-20T15:23:13.3566368Z (Reading database ... 30%
2026-02-20T15:23:13.3566555Z (Reading database ... 35%
2026-02-20T15:23:13.3566749Z (Reading database ... 40%
2026-02-20T15:23:13.3567780Z (Reading database ... 45%
2026-02-20T15:23:13.3568013Z (Reading database ... 50%
2026-02-20T15:23:13.3568206Z (Reading database ... 55%
2026-02-20T15:23:13.3568417Z (Reading database ... 60%
2026-02-20T15:23:13.3568609Z (Reading database ... 65%
2026-02-20T15:23:13.3568999Z (Reading database ... 70%
2026-02-20T15:23:13.3569200Z (Reading database ... 75%
2026-02-20T15:23:13.3569390Z (Reading database ... 80%
2026-02-20T15:23:13.3569673Z (Reading database ... 85%
2026-02-20T15:23:13.3570014Z (Reading database ... 90%
2026-02-20T15:23:13.3570359Z (Reading database ... 95%
2026-02-20T15:23:13.3570695Z (Reading database ... 100%
2026-02-20T15:23:13.3571173Z (Reading database ... 8673 files and directories currently installed.)
2026-02-20T15:23:13.3571645Z #7 28.28 Preparing to unpack .../php8.3-mysql_8.3.6-0ubuntu0.24.04.6_amd64.deb ...
2026-02-20T15:23:13.3572065Z #7 28.28 Unpacking php8.3-mysql (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:13.3572422Z #7 28.29 Selecting previously unselected package php-mysql.
2026-02-20T15:23:13.3572805Z #7 28.30 Preparing to unpack .../php-mysql_2%3a8.3+93ubuntu2_all.deb ...
2026-02-20T15:23:13.3573165Z #7 28.30 Unpacking php-mysql (2:8.3+93ubuntu2) ...
2026-02-20T15:23:13.3573480Z #7 28.31 Setting up php8.3-mysql (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:13.3573763Z #7 28.40 
2026-02-20T15:23:13.3574052Z #7 28.40 Creating config file /etc/php/8.3/mods-available/mysqlnd.ini with new version
2026-02-20T15:23:13.5517964Z #7 28.60 
2026-02-20T15:23:13.5518442Z #7 28.60 Creating config file /etc/php/8.3/mods-available/mysqli.ini with new version
2026-02-20T15:23:13.7465701Z #7 28.79 
2026-02-20T15:23:13.7466214Z #7 28.79 Creating config file /etc/php/8.3/mods-available/pdo_mysql.ini with new version
2026-02-20T15:23:13.8539556Z #7 28.90 Setting up php-mysql (2:8.3+93ubuntu2) ...
2026-02-20T15:23:14.0443116Z #7 28.90 Processing triggers for libapache2-mod-php8.3 (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:14.0443748Z #7 28.93 invoke-rc.d: could not determine current runlevel
2026-02-20T15:23:14.0444208Z #7 28.94 invoke-rc.d: policy-rc.d denied execution of restart.
2026-02-20T15:23:14.0444692Z #7 28.94 Processing triggers for php8.3-cli (8.3.6-0ubuntu0.24.04.6) ...
2026-02-20T15:23:14.2450429Z #7 DONE 29.3s
2026-02-20T15:23:14.4078425Z 
2026-02-20T15:23:14.4079584Z #8 [3/3] COPY /conf/000-default.conf /etc/apache2/sites-available/
2026-02-20T15:23:14.4080175Z #8 DONE 0.0s
2026-02-20T15:23:14.4080376Z 
2026-02-20T15:23:14.4080507Z #9 exporting to image
2026-02-20T15:23:14.4080804Z #9 exporting layers
2026-02-20T15:23:15.0251310Z #9 exporting layers 0.8s done
2026-02-20T15:23:15.0409177Z #9 writing image sha256:3cc1a206d068f9bffde5b7545e8537d7adef0d03b148eccac861cdd0a374fbbd done
2026-02-20T15:23:15.0410136Z #9 naming to docker.io/darglas12/crud-php:latest done
2026-02-20T15:23:15.0410600Z #9 DONE 0.8s
2026-02-20T15:23:15.0414919Z 
2026-02-20T15:23:15.0415707Z  [33m1 warning found (use docker --debug to expand):
2026-02-20T15:23:15.0417330Z [0m - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "MARIADB_PASSWORD") (line 18)
2026-02-20T15:23:15.3256601Z #0 building with "default" instance using docker driver
2026-02-20T15:23:15.3257119Z 
2026-02-20T15:23:15.3257344Z #1 [internal] load build definition from Dockerfile
2026-02-20T15:23:15.3257853Z #1 transferring dockerfile: 2.90kB done
2026-02-20T15:23:15.3258306Z #1 DONE 0.0s
2026-02-20T15:23:15.3258916Z 
2026-02-20T15:23:15.3259145Z #2 [internal] load metadata for docker.io/library/ubuntu:24.04
2026-02-20T15:23:15.4324233Z #2 DONE 0.3s
2026-02-20T15:23:15.4532100Z 
2026-02-20T15:23:15.4532560Z #3 [internal] load .dockerignore
2026-02-20T15:23:15.4533062Z #3 transferring context: 2B done
2026-02-20T15:23:15.4533450Z #3 DONE 0.0s
2026-02-20T15:23:15.4533628Z 
2026-02-20T15:23:15.4534225Z #4 [1/3] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
2026-02-20T15:23:15.4535111Z #4 DONE 0.0s
2026-02-20T15:23:15.4535288Z 
2026-02-20T15:23:15.4535421Z #5 [internal] load build context
2026-02-20T15:23:15.4535801Z #5 transferring context: 67B done
2026-02-20T15:23:15.4536071Z #5 DONE 0.0s
2026-02-20T15:23:15.4536187Z 
2026-02-20T15:23:15.4537137Z #6 [2/3] RUN apt-get update     && apt-get install -y apache2     && apt-get install -y php     && apt-get install -y libapache2-mod-php     && apt-get install -y php-mysql     && rm -rf /var/lib/apt/lists/*
2026-02-20T15:23:15.4538526Z #6 CACHED
2026-02-20T15:23:15.4538629Z 
2026-02-20T15:23:15.4538869Z #7 [3/3] COPY /conf/000-default.conf /etc/apache2/sites-available/
2026-02-20T15:23:15.4539352Z #7 CACHED
2026-02-20T15:23:15.4539499Z 
2026-02-20T15:23:15.4539610Z #8 exporting to image
2026-02-20T15:23:15.4539896Z #8 exporting layers done
2026-02-20T15:23:15.4540484Z #8 writing image sha256:3cc1a206d068f9bffde5b7545e8537d7adef0d03b148eccac861cdd0a374fbbd done
2026-02-20T15:23:15.4541524Z #8 naming to docker.io/darglas12/crud-php:d6cb0b6a356de05d1d66eb537861af54f2abbb79 done
2026-02-20T15:23:15.4542190Z #8 DONE 0.0s
2026-02-20T15:23:15.4553348Z 
2026-02-20T15:23:15.4554068Z  [33m1 warning found (use docker --debug to expand):
2026-02-20T15:23:15.4555352Z [0m - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "MARIADB_PASSWORD") (line 18)
2026-02-20T15:23:15.4605902Z ✓ Imagen construida exitosamente
