﻿2026-02-20T15:23:15.6955187Z Post job cleanup.
2026-02-20T15:23:15.9561836Z ##[group]Removing builder
2026-02-20T15:23:16.0927765Z [command]/usr/bin/docker buildx rm builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442
2026-02-20T15:23:16.2472655Z builder-a78d6a85-9b06-4ca2-b4fa-dadf0172f442 removed
2026-02-20T15:23:16.2513859Z ##[endgroup]
2026-02-20T15:23:16.2517668Z ##[group]Cleaning up certificates
2026-02-20T15:23:16.2524139Z ##[endgroup]
2026-02-20T15:23:16.2524760Z ##[group]Post cache
2026-02-20T15:23:16.2527603Z State not set
2026-02-20T15:23:16.2528375Z ##[endgroup]
